; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.6 [2022/05/06] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16
CODEORIGIN	= $8000

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $80

zpage

.ifdef @vbxe_detect
fxptr	.ds 2						; VBXE pointer
.fi

.if .def(@AllocMem)||.def(MAIN.SYSTEM.GETMEM)||.def(MAIN.SYSTEM.FREEMEM)
psptr	.ds 2						; PROGRAMSTACK Pointer
.fi

bp	.ds 2
bp2	.ds 2

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

	.ifdef MAIN.@DEFINES.BASICOFF
	org CODEORIGIN
	icl 'atari\basicoff.asm'
	ini CODEORIGIN
	.fi

	.ifdef MAIN.@DEFINES.S_VBXE
	opt h-
	ins 'atari\s_vbxe\sdxld2.obx'
	opt h+
	.fi

.local	RESOURCE
	icl 'atari\resource.asm'
	?EXTDETECT = 0
	?VBXDETECT = 0

	RCDATA 'resources/font_s.fnt' CHARS_ADDR 0 0 0 0 0 0 0 0
	RCASM 'resources/dlist.asm' DLIST_ADDR 0 0 0 0 0 0 0 0
	RCDATA 'resources/header-gr8.obj' SCREEN_ADDR 0 0 0 0 0 0 0 0
	RCDATA 'resources/footer-gr8-2.obj' SCREEN_FOOT 0 0 0 0 0 0 0 0
	RCDATA 'resources/uvmeter.obj' UVMETER_ADDR 0 0 0 0 0 0 0 0
.endl

; ------------------------------------------------------------

	org CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502_a8.asm'

.print 'ZPAGE: ',zpage,'..',zpend-1

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	.fi

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #$00
	sta:rne VADR+VLEN-256,x+
	eli VLEN>256
	@fill #VADR #VLEN #$00
	eif

.ifdef :psptr
	mwa #PROGRAMSTACK :psptr
.fi

	.ifdef MAIN.@DEFINES.ROMOFF
	icl 'atari\romoff.asm'
	.fi

	ldx #$0F					; DOS II+/D ParamStr
	mva:rpl $340,x MAIN.IOCB@COPY,x-

	inx						; X = 0
	stx bp						; BP = 0

	stx skctl					; reset POKEY
	lda #3
	sta skctl

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_00B9

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	POKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex
	jmi @main

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	dex
@main

; -------------------  ASM Block 00000018  -------------------

	ldy #0
	mva value (:edx),y

; ------------------------------------------------------------

A	= :EDX
VALUE	= :ECX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	DPOKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex
	jmi @main

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	lda :STACKORIGIN+STACKWIDTH,x
	sta VALUE+1
	dex
@main

; -------------------  ASM Block 00000019  -------------------

	ldy #0
	mva value (:edx),y
	iny
	mva value+1 (:edx),y

; ------------------------------------------------------------

A	= :EDX
VALUE	= :ECX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	FILLCHAR_0103					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER | INLINE

	.MACRO m@INLINE

; -------------------  ASM Block 00000021  -------------------

	jsr @fill

	.ENDM

; ------------------------------------------------------------

A	= :EDX
COUNT	= :ECX
VALUE	= :EAX
@exit
.endl

.local	MOVE_0104					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER | INLINE

	.MACRO m@INLINE

; -------------------  ASM Block 00000028  -------------------

	jsr @move

	.ENDM

; ------------------------------------------------------------

SOURCE	= :EDX
DEST	= :ECX
COUNT	= :EAX
@exit
.endl

.local	PARAMCOUNT					; FUNCTION | ASSEMBLER

; -------------------  ASM Block 00000044  -------------------

	@cmdline #255
	sta Result

@exit

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$000B
	rts						; ret
.endl

.local	PARAMSTR					; FUNCTION | ASSEMBLER
	sta I

; -------------------  ASM Block 00000045  -------------------

	@cmdline i

;	@move #@buf Result #33
	ldy #256-33
	mva:rne @buf+33-256,y adr.Result+33-256,y+

@exit

; ------------------------------------------------------------

I	= DATAORIGIN+$000C
adr.RESULT	= [DATAORIGIN+$000D] .array [33]
.var RESULT	= adr.RESULT .word

@VarData	= I
@VarDataSize	= 34

	rts						; ret
.endl

; ------------------------------------------------------------

__PORTB_BANKS	= $0101
M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
MGTIA	= $00
MVBXE	= $80
VBXE_XDLADR	= $00
VBXE_BCBTMP	= $E0
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_CHBASE	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $00
IVBL	= $01
ITIM1	= $02
ITIM2	= $03
ITIM4	= $04
CH_DELCHR	= $FE
CH_ENTER	= $9B
CH_ESC	= $1B
CH_CURS_UP	= $1C
CH_CURS_DOWN	= $1D
CH_CURS_LEFT	= $1E
CH_CURS_RIGHT	= $1F
CH_TAB	= $7F
CH_EOL	= $9B
CH_CLR	= $7D
CH_BELL	= $FD
CH_DEL	= $7E
CH_DELLINE	= $9C
CH_INSLINE	= $9D
PAL_PMCOLOR0	= $00
PAL_PMCOLOR1	= $01
PAL_PMCOLOR2	= $02
PAL_PMCOLOR3	= $03
PAL_COLOR0	= $04
PAL_COLOR1	= $05
PAL_COLOR2	= $06
PAL_COLOR3	= $07
PAL_COLBAK	= $08
COLOR_BLACK	= $00
COLOR_WHITE	= $0E
COLOR_RED	= $32
COLOR_CYAN	= $96
COLOR_VIOLET	= $68
COLOR_GREEN	= $C4
COLOR_BLUE	= $74
COLOR_YELLOW	= $EE
COLOR_ORANGE	= $28
COLOR_BROWN	= $E4
COLOR_LIGHTRED	= $3C
COLOR_GRAY1	= $04
COLOR_GRAY2	= $06
COLOR_GRAY3	= $0A
COLOR_LIGHTGREEN	= $CC
COLOR_LIGHTBLUE	= $7C
FMOPENREAD	= $04
FMOPENWRITE	= $08
FMOPENAPPEND	= $09
FMOPENREADWRITE	= $0C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
RND	= $D20A
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
GRAPHMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

; ------------------------------------------------------------

.local	MC6850						; UNIT

.local	MC6850_INIT					; PROCEDURE | ASSEMBLER | KEEP
	sta SETUP

; -------------------  ASM Block 00000052  -------------------

    lda setup
    sta MCBaseState:$d500

; ------------------------------------------------------------

SETUP	= DATAORIGIN+$002E

@VarData	= SETUP
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	MC6850_SEND2					; PROCEDURE | ASSEMBLER | KEEP

; -------------------  ASM Block 00000053  -------------------

wait:
    lda MCBaseState:$d500
    and #TDRE
    bne wait

    lda MC_Byte
    sta MCBaseBuf:$d500

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------

CR0	= $01
CR1	= $02
CR2	= $04
CR3	= $08
CR4	= $10
CR5	= $20
CR6	= $40
CR7	= $80
CD_1	= $00
CD_16	= $01
CD_64	= $02
MASTERRESET	= $03
WS_7BITS	= $00
WS_8BITS	= $10
WS_2BITSTOP	= $00
WS_1BITSTOP	= $08
WS_EVENPARITY	= $00
WS_ODDPARITY	= $04
TC_RTSLOW_NOTIRQ	= $00
TC_RTSLOW_TIRQ	= $20
TC_RTSHIGH_NOTIRQ	= $40
TC_BREAKLEVEL	= $60
NOIRQ_RECEIVE	= $00
IRQ_RECEIVE	= $80
RDRF	= $01
TDRE	= $02
DCD	= $04
CTS	= $08
FE	= $10
OVRN	= $20
PE	= $40
IRQ	= $80
MC_BYTE	= $FF

.endl							; UNIT MC6850

; ------------------------------------------------------------

.local	MIDI_FIFO					; UNIT

.local	FIFO_RESET					; PROCEDURE

; optimize OK (MIDI_FIFO), line = 30

	lda #$00
	sta FIFO_HEAD

; optimize OK (MIDI_FIFO), line = 31

	sta FIFO_TAIL
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	FIFO_PUSHDIRECT2MC6850				; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000054  -------------------

  lda MCBaseState:$d500 // MC6850.MC6850_CNTRREG
  and #MC6850.TDRE
  beq exitPush

  ldy FIFO_Tail
  cpy FIFO_Head
  beq exitPush

  lda FIFO_ADDR,y
  sta MCBaseBuf:$d500  //MC6850.MC6850_BUFFER
  inc FIFO_Tail

exitPush:

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	FIFO_WRITEBYTE					; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000055  -------------------

  lda FIFO_Head
  clc
  adc #1
  cmp FIFO_Tail
  bne storeInFIFO

  jsr FIFO_Flush

storeInFIFO:
  ldy FIFO_Head
  lda FIFO_Byte
  sta FIFO_ADDR,y
  inc FIFO_Head

  jsr FIFO_PushDirect2MC6850
exitWrite:

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	FIFO_FLUSH					; PROCEDURE | ASSEMBLER | KEEP

; -------------------  ASM Block 00000056  -------------------

  sei
  // lda _timerStatus
  // eor #$80
  // sta _timerStatus

  ldy FIFO_Tail
flushLoop:
  cpy FIFO_Head
  beq endFlush

waitOnMC:
  lda MCBaseState:$d500 // MC6850.MC6850_CNTRReg
  and #MC6850.TDRE
  beq waitOnMc

  lda FIFO_ADDR,y
  sta MCBaseBuf:$d500   // MC6850.MC6850_BUFFER
  sta $d01a

  iny
  jmp flushLoop

endFlush:
  lda #$00
  sta $d01a
  sty FIFO_Tail

  cli
  // lda _timerStatus
  // eor #$80
  // sta _timerStatus

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------

FIFO_HEAD	= $FD
FIFO_TAIL	= $FE
FIFO_BYTE	= $FF
FIFO2NULL	= DATAORIGIN+$002F
FIFO_ADDR	= $0600
adr.FIFO_BUF	= $0600
.var FIFO_BUF	= adr.FIFO_BUF .word
_TIMERSTATUS	= $F5

.endl							; UNIT MIDI_FIFO

; ------------------------------------------------------------

.local	CIO						; UNIT

.local	OPN						; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000057  -------------------

	txa:pha

	lda chn
	:4 asl @
	tax

	lda #$03		;komenda: OPEN
	sta iccmd,x

	inw device		;omin bajt z dlugoscia STRING-a

	lda device		;adres nazwy pliku
	sta icbufa,x
	lda device+1
	sta icbufa+1,x

	lda ax1			;kod dostepu: $04 odczyt, $08 zapis, $09 dopisywanie, $0c odczyt/zapis, $0d odczyt/dopisywanie
	sta icax1,x

	lda ax2			;dodatkowy parametr, $00 jest zawsze dobre
	sta icax2,x

	m@call	ciov

	sty MAIN.SYSTEM.IOResult

	pla:tax

; ------------------------------------------------------------

CHN	= DATAORIGIN+$0030
AX1	= DATAORIGIN+$0031
AX2	= DATAORIGIN+$0032
DEVICE	= DATAORIGIN+$0033

@VarData	= CHN
@VarDataSize	= 5

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CLS						; PROCEDURE | ASSEMBLER
	sta CHN

; -------------------  ASM Block 00000058  -------------------

	txa:pha

	lda chn
	:4 asl @
	tax

	lda #$0c		;komenda: CLOSE
	sta iccmd,x

	m@call	ciov

	sty MAIN.SYSTEM.IOResult

	pla:tax

; ------------------------------------------------------------

CHN	= DATAORIGIN+$0035

@VarData	= CHN
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	BGET						; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000060  -------------------

	txa:pha

	lda chn
	:4 asl @
	tax

	lda #7		;get char/s command
	sta iccmd,x

	lda buf
	sta icbufa,x
	lda buf+1
	sta icbufa+1,x

	lda cnt
	sta icbufl,x
	lda cnt+1
	sta icbufh,x

	m@call	ciov

	sty MAIN.SYSTEM.IOResult

	pla:tax

; ------------------------------------------------------------

CHN	= :EDX
BUF	= :ECX
CNT	= :EAX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------

.endl							; UNIT CIO

; ------------------------------------------------------------

.local	MIDFILES					; UNIT

.local	INT_TIMER					; PROCEDURE | ASSEMBLER | INTERRUPT

; -------------------  ASM Block 00000067  -------------------

    lda _timerStatus
    bmi skip

doSubTick:
    and #f_ratio
    cmp _subCnt
    beq doMainTick

    inc _subCnt
    bvs skip

doMainTick:
    lda #1
    sta _subCnt

    lda _timerStatus
    ora #f_tick
    sta _timerStatus

    inc _totalTicks
    bne skip
    inc _totalTicks+1
    bne skip
    inc _totalTicks+2
    // bne skip
    // inc _totalTicks+3

skip:

//   sty regy

//   ldy MIDI_FIFO.FIFO_Tail
//   cpy MIDI_FIFO.FIFO_Head
//   beq fifo_end

//   lda MC6850.MC6850_CNTRREG
//   and #MC6850.TDRE
//   beq fifo_end

//   lda MIDI_FIFO.FIFO_ADDR,y
//   sta MC6850.MC6850_BUFFER

//   inc MIDI_FIFO.FIFO_Tail

// fifo_end:
//   ldy regy:#$00

  pla

	rti						; ret
.endl

.local	MEMBOUNDCHECK					; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000068  -------------------

  lda _adr            // get LSB of address
  beq checkMemType    // zero means, we crossing the page. Check block bounds
  rts

checkMemType
  lda _adr+1          // get MSB of address
  ldy _bank           // get current bank index
  bne checkXMSBound   // zero, means we checking bounds in base memory
                      // otherwise, we checking bound of extended memory

// base memory bounds check
// 1st, memory under ROM
check1Bound:
  cmp #$d0
  bne check2Bound

  lda #$d8
  sta _adr+1
  rts

check2bound
  cmp #$ff
  bne check3Bound

  lda #$40
  sta _adr+1
  rts

// 2nd, $4000..$8000
check3Bound
  cmp #$80
  beq outOfMem
  rts

// extended memory bound check

checkXMSBound         // extender memory window $4000..$7fff
  cmp #$80            // the bank's memory area ends at $7fff
  beq switchXMSBank   // if MSB addres is out of this address, we need switch bank

  rts

switchXMSBank:
  dey             // decrement current bank index
  beq switch2Conv // if zero, meand we back to conventional memory

  lda $100,y      // get bank set
  sty _bank       // store current bank index
  sta PORTB       // set PORTB (switch bank)
  lda #$40        // set MSB address to the begining of bank
  sta _adr+1
  rts

switch2Conv:
  lda #$fe        // switch to conventional memory and turn off ROM
  sty _bank
  sta PORTB
  lda #$a8        // set MSB address
  sta _adr+1
  rts

outOfMem:
  lda #ERR_NOT_ENOUGHT_MEMORY
  sta SYSTEM.IOResult

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	LOADMID						; FUNCTION

	jmp l_014C

.local	READWORDBI					; FUNCTION

; optimize OK (bigendian.inc), line = 6

	lda #$01
	sta CIO.BGET.CHN
	lda <RESULT
	sta CIO.BGET.BUF
	lda >RESULT
	sta CIO.BGET.BUF+1
	lda #$02
	sta CIO.BGET.CNT
	lda #$00
	sta CIO.BGET.CNT+1
	jsr CIO.BGET

; -------------------  ASM Block 00000069  -------------------

    ldx result
    ldy result+1
    stx result+1
    sty result
  
@exit

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$0077
	rts						; ret
.endl

.local	READLONGBI					; FUNCTION

; optimize OK (bigendian.inc), line = 22

	lda #$01
	sta CIO.BGET.CHN
	lda <RESULT
	sta CIO.BGET.BUF
	lda >RESULT
	sta CIO.BGET.BUF+1
	lda #$04
	sta CIO.BGET.CNT
	lda #$00
	sta CIO.BGET.CNT+1
	jsr CIO.BGET

; -------------------  ASM Block 00000070  -------------------

    ldx result
    ldy result+3
    stx result+3
    sty result

    ldx result+1
    ldy result+2
    stx result+2
    sty result+1
  
@exit

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$0079
	rts						; ret
.endl

.local	_BGET						; PROCEDURE

; optimize OK (loadmid.inc), line = 24

	lda #$01
	sta CIO.BGET.CHN
	lda DEST
	sta CIO.BGET.BUF
	lda DEST+1
	sta CIO.BGET.BUF+1
	lda LOADSIZE
	sta CIO.BGET.CNT
	lda LOADSIZE+1
	sta CIO.BGET.CNT+1
	jsr CIO.BGET

; ------------------------------------------------------------

DEST	= DATAORIGIN+$007D

@VarData	= DEST
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_014C

; optimize OK (loadmid.inc), line = 34

	lda #$01
	sta CIO.OPN.CHN
	lda #$04
	sta CIO.OPN.AX1
	lda #$00
	sta CIO.OPN.AX2
	lda FN
	sta CIO.OPN.DEVICE
	lda FN+1
	sta CIO.OPN.DEVICE+1
	jsr CIO.OPN

; optimize OK (loadmid.inc), line = 36

	lda SYSTEM.IORESULT
	jpl l_017E

; optimize OK (loadmid.inc), line = 38

	sta RESULT

; optimize OK (loadmid.inc), line = 42

	lda #$01
	jsr CIO.CLS
	jmp @exit					; exit
l_017E

; optimize OK (loadmid.inc), line = 47

	lda MIDTRACKS
	sta TRKDATA
	lda MIDTRACKS+1
	sta TRKDATA+1

; optimize OK (loadmid.inc), line = 48

	lda #$00
	sta TRACKCOUNT

; optimize OK (loadmid.inc), line = 49

	lda #$FF
	sta TOTALTRACKS

; --- WhileProlog
	jmp l_0198
l_0199

; optimize OK (loadmid.inc), line = 57

	lda #$01
	sta CIO.BGET.CHN
	lda <CHUNKTAG
	sta CIO.BGET.BUF
	lda >CHUNKTAG
	sta CIO.BGET.BUF+1
	lda #$04
	sta CIO.BGET.CNT
	lda #$00
	sta CIO.BGET.CNT+1
	jsr CIO.BGET

; optimize FAIL ('READLONGBI', loadmid.inc), line = 59

	jsr READLONGBI
	lda READLONGBI.RESULT
	sta LEN
	lda READLONGBI.RESULT+1
	sta LEN+1
	lda READLONGBI.RESULT+2
	sta LEN+2
	lda READLONGBI.RESULT+3
	sta LEN+3

; optimize OK (loadmid.inc), line = 60

	lda CHUNKTAG+3
	eor #$64
	jne l_01B1
	lda CHUNKTAG+2
	eor #$68
	jne l_01B1
	lda CHUNKTAG+1
	eor #$54
	jne l_01B1
	lda CHUNKTAG
	eor #$4D
	jne l_01B1

; optimize FAIL ('READWORDBI', loadmid.inc), line = 62

	jsr READWORDBI
	lda READWORDBI.RESULT
	sta FORMAT

; optimize OK (loadmid.inc), line = 63

	jeq l_01D4
	cmp #$01
	jeq l_01D4
	lda #$64
	sta RESULT
	jmp @exit					; exit
l_01D4

; optimize FAIL ('READWORDBI', loadmid.inc), line = 64

	jsr READWORDBI
	lda READWORDBI.RESULT
	sta TOTALTRACKS

; optimize FAIL ('READWORDBI', loadmid.inc), line = 65

	jsr READWORDBI
	lda READWORDBI.RESULT
	sta V
	lda READWORDBI.RESULT+1
	sta V+1

; optimize OK (loadmid.inc), line = 66

	jmi l_01F8

; optimize OK (loadmid.inc), line = 67

	lda V
	sta TICKDIV
	lda V+1
	sta TICKDIV+1
	jmp l_0207
l_01F8

; optimize OK (loadmid.inc), line = 71

	lda V+1
	and #$7F
	sta FPS

; optimize OK (loadmid.inc), line = 72

	sta @CASETMP_0003
	cmp #$E8
	jne l_021F
@

; optimize OK (loadmid.inc), line = 73

	lda #$18
	sta FPS

	jmp a_0003
l_021F
	cmp #$E7
	jne l_022C
@

; optimize OK (loadmid.inc), line = 74

	lda #$19
	sta FPS

	jmp a_0003
l_022C
	cmp #$E3
	jne l_0239
@

; optimize OK (loadmid.inc), line = 75

	lda #$1D
	sta FPS

	jmp a_0003
l_0239
	cmp #$E2
	jne l_0246
@

; optimize OK (loadmid.inc), line = 76

	lda #$1E
	sta FPS

l_0246
a_0003

; optimize OK (loadmid.inc), line = 78

	lda V
	sta FSD
l_0207
	jmp l_0264
l_01B1

; optimize OK (loadmid.inc), line = 82

	lda CHUNKTAG+3
	eor #$6B
	jne l_0274
	lda CHUNKTAG+2
	eor #$72
	jne l_0274
	lda CHUNKTAG+1
	eor #$54
	jne l_0274
	lda CHUNKTAG
	eor #$4D
	jne l_0274

; optimize FAIL (0, loadmid.inc), line = 84

	inc TRACKCOUNT

; optimize OK (loadmid.inc), line = 86

	mwy TRKDATA :bp2
	ldy #$00
	tya
	sta (:bp2),y

; optimize OK (loadmid.inc), line = 87

	ldy #$04
	sta (:bp2),y
	iny
	sta (:bp2),y
	iny
	sta (:bp2),y
	iny
	sta (:bp2),y

; optimize OK (loadmid.inc), line = 88

	ldy #$01
	lda _BANK
	sta (:bp2),y

; optimize OK (loadmid.inc), line = 89

	iny
	lda _ADR
	sta (:bp2),y
	iny
	lda _ADR+1
	sta (:bp2),y

; -------------------  ASM Block 00000071  -------------------

 ldy _bank \ lda $100,y \ sta PORTB 
; --- WhileProlog
	jmp l_028E
l_028F

; optimize FAIL (':TMP', loadmid.inc), line = 95

	lda LOADPROCESS
	sta :TMP+1
	lda LOADPROCESS+1
	sta :TMP+2
	lda #$4C
	sta :TMP
	inx
	mva TRACKCOUNT :STACKORIGIN,x
	jsr :TMP

; optimize FAIL ('MEMBOUNDCHECK', loadmid.inc), line = 96

	jsr MEMBOUNDCHECK

; optimize OK (loadmid.inc), line = 97

	lda SYSTEM.IORESULT
	cmp #$01
	jeq l_02A6

; optimize OK (loadmid.inc), line = 99

	lda #$65
	sta SYSTEM.IORESULT
	jmp b_028F					; break
l_02A6

; optimize OK (loadmid.inc), line = 103

	lda _ADR+1
	cmp #$D8
	jcc l_02BE
	lda #$00
	sta LOADSIZE
	lda #$FF
	sta LOADSIZE+1
	jmp l_02CC
l_02BE

; optimize OK (loadmid.inc), line = 104

	lda _ADR+1
	cmp #$C0
	jcc l_02DD
	lda #$00
	sta LOADSIZE
	lda #$D0
	sta LOADSIZE+1
	jmp l_02EB
l_02DD

; optimize OK (loadmid.inc), line = 105

	lda _ADR+1
	cmp #$A8
	jcc l_02FC
	lda #$00
	sta LOADSIZE
	lda #$C0
	sta LOADSIZE+1
	jmp l_030A
l_02FC

; optimize OK (loadmid.inc), line = 106

	lda _ADR+1
	cmp #$40
	jcc l_031B
	lda #$00
	sta LOADSIZE
	lda #$80
	sta LOADSIZE+1
l_031B
l_030A
l_02EB
l_02CC

; optimize OK (loadmid.inc), line = 107

	lda LOADSIZE
	sub _ADR
	sta LOADSIZE
	lda LOADSIZE+1
	sbc _ADR+1
	sta LOADSIZE+1

; optimize OK (loadmid.inc), line = 108

	ora LOADSIZE
	jne l_0335
	jmp c_028F					; continue
l_0335

; optimize OK (loadmid.inc), line = 109

	.LOCAL
	lda #$00
	sub LEN+3
	bne L4
	lda #$00
	cmp LEN+2
	bne L1
	lda LOADSIZE+1
	cmp LEN+1
	bne L1
	lda LOADSIZE
	cmp LEN
L1	beq L5
	bcs L3
	lda #$FF
	bne L5
L3	lda #$01
	bne L5
L4	bvc L5
	eor #$FF
	ora #$01
L5
	.ENDL
	jmi l_0349
	jeq l_0349
	lda LEN
	sta LOADSIZE
	lda LEN+1
	sta LOADSIZE+1
l_0349

; optimize OK (loadmid.inc), line = 111

	lda _ADR+1
	cmp #$C0
	jcc l_0361

; optimize OK (loadmid.inc), line = 113

	lda #$00
	sta _BGET.DEST
	lda #$40
	sta _BGET.DEST+1
	jsr _BGET

; optimize OK (loadmid.inc), line = 114

	lda RBUF
	sta SYSTEM.MOVE_0104.SOURCE
	lda RBUF+1
	sta SYSTEM.MOVE_0104.SOURCE+1
	lda _PTR
	sta SYSTEM.MOVE_0104.DEST
	lda _PTR+1
	sta SYSTEM.MOVE_0104.DEST+1
	lda LOADSIZE
	sta SYSTEM.MOVE_0104.COUNT
	lda LOADSIZE+1
	sta SYSTEM.MOVE_0104.COUNT+1
	.local +MAIN.SYSTEM.MOVE_0104
	m@INLINE
	.endl
	jmp l_0374
l_0361

; optimize OK (loadmid.inc), line = 117

	lda _PTR
	sta _BGET.DEST
	lda _PTR+1
	sta _BGET.DEST+1
	jsr _BGET
l_0374

; optimize OK (loadmid.inc), line = 122

	lda SYSTEM.IORESULT
	cmp #$01
	jeq l_0389
	jmp b_028F					; break
l_0389

; optimize OK (loadmid.inc), line = 125

	lda _ADR
	add LOADSIZE
	sta _ADR
	lda _ADR+1
	adc LOADSIZE+1
	sta _ADR+1

; optimize OK (loadmid.inc), line = 126

	lda LEN
	sub LOADSIZE
	sta LEN
	lda LEN+1
	sbc LOADSIZE+1
	sta LEN+1
	lda LEN+2
	sbc #$00
	sta LEN+2
	lda LEN+3
	sbc #$00
	sta LEN+3
c_028F
l_028E

; optimize OK (loadmid.inc), line = 93

	lda LEN+3
	bmi @+
	ora LEN+2
	ora LEN+1
	ora LEN
	jne l_028F
@
b_028F

; optimize OK (loadmid.inc), line = 129

	lda TRKDATA
	add #$09
	sta TRKDATA
	scc
	inc TRKDATA+1
l_0274
l_0264
l_0198

; optimize OK (loadmid.inc), line = 51

	lda SYSTEM.IORESULT
	cmp #$01
	jne l_0199w
	lda TRACKCOUNT
	cmp TOTALTRACKS
	jcc l_0199
l_0199w

; optimize OK (loadmid.inc), line = 135

	lda #$01
	jsr CIO.CLS

; optimize OK (loadmid.inc), line = 137

	lda SYSTEM.IORESULT
	cmp #$01
	jeq l_03CB
	lda #$00
	sta RESULT
l_03CB
@exit

; ------------------------------------------------------------

FN	= DATAORIGIN+$0061
RESULT	= DATAORIGIN+$0063
LOADBUF_SIZE	= $4000
CIO_CHN	= $01
TRACKCOUNT	= DATAORIGIN+$0064
CHUNKTAG	= DATAORIGIN+$0065
V	= DATAORIGIN+$0069
TOP	= DATAORIGIN+$006B
ENDADR	= DATAORIGIN+$006D
LOADSIZE	= DATAORIGIN+$006F
LEN	= DATAORIGIN+$0071
TRKDATA	= DATAORIGIN+$0075
TRKDATA.STATUS	= DATAORIGIN+$0000
TRKDATA.BANK	= DATAORIGIN+$0001
TRKDATA.PTR	= DATAORIGIN+$0002
TRKDATA.TRACKTIME	= DATAORIGIN+$0004
TRKDATA._EVENT	= DATAORIGIN+$0008
adr.RBUF	= $4000
.var RBUF	= adr.RBUF .word
@CASETMP_0003	= DATAORIGIN+$007F

@VarData	= FN
@VarDataSize	= 33

	rts						; ret
.endl

.local	SETTEMPO					; PROCEDURE

; optimize OK (settempo.inc), line = 10

	lda _TIMERSTATUS
	eor #$80
	sta _TIMERSTATUS

; optimize FAIL ('divmulINT.DIV', settempo.inc), line = 13

	inx
	mva MS_PER_QNOTE :STACKORIGIN,x
	mva MS_PER_QNOTE+1 :STACKORIGIN+STACKWIDTH,x
	mva MS_PER_QNOTE+2 :STACKORIGIN+STACKWIDTH*2,x
	mva MS_PER_QNOTE+3 :STACKORIGIN+STACKWIDTH*3,x
	inx
	mva TEMPOSHIFT :STACKORIGIN,x
	mva TEMPOSHIFT+1 :STACKORIGIN+STACKWIDTH,x
	mva TEMPOSHIFT+2 :STACKORIGIN+STACKWIDTH*2,x
	mva TEMPOSHIFT+3 :STACKORIGIN+STACKWIDTH*3,x
	jsr addEAX_ECX
	mva TICKDIV :STACKORIGIN,x
	mva TICKDIV+1 :STACKORIGIN+STACKWIDTH,x
	mva #$00 :STACKORIGIN+STACKWIDTH*2,x
	mva #$00 :STACKORIGIN+STACKWIDTH*3,x
	jsr divmulINT.DIV
	dex
	lda :STACKORIGIN,x
	sta _FREQ
	lda :STACKORIGIN+STACKWIDTH,x
	sta _FREQ+1
	lda :STACKORIGIN+STACKWIDTH*2,x
	sta _FREQ+2
	lda :STACKORIGIN+STACKWIDTH*3,x
	sta _FREQ+3

; optimize FAIL ('@I2F_m', settempo.inc), line = 14

	mva _FREQ :STACKORIGIN,x
	mva _FREQ+1 :STACKORIGIN+STACKWIDTH,x
	mva _FREQ+2 :STACKORIGIN+STACKWIDTH*2,x
	mva _FREQ+3 :STACKORIGIN+STACKWIDTH*3,x
	inx
	mva #$00 :STACKORIGIN,x
	mva #$24 :STACKORIGIN+STACKWIDTH,x
	mva #$74 :STACKORIGIN+STACKWIDTH*2,x
	mva #$49 :STACKORIGIN+STACKWIDTH*3,x
	jsr @I2F_m
	jsr @FDIV
	dex
	lda :STACKORIGIN,x
	sta FREQ
	lda :STACKORIGIN+STACKWIDTH,x
	sta FREQ+1
	lda :STACKORIGIN+STACKWIDTH*2,x
	sta FREQ+2
	lda :STACKORIGIN+STACKWIDTH*3,x
	sta FREQ+3

; optimize FAIL ('@FDIV', settempo.inc), line = 15

	mva #$00 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	mva #$80 :STACKORIGIN+STACKWIDTH*2,x
	mva #$3F :STACKORIGIN+STACKWIDTH*3,x
	inx
	mva FREQ :STACKORIGIN,x
	mva FREQ+1 :STACKORIGIN+STACKWIDTH,x
	mva FREQ+2 :STACKORIGIN+STACKWIDTH*2,x
	mva FREQ+3 :STACKORIGIN+STACKWIDTH*3,x
	jsr @FDIV
	dex
	lda :STACKORIGIN,x
	sta FREQ
	lda :STACKORIGIN+STACKWIDTH,x
	sta FREQ+1
	lda :STACKORIGIN+STACKWIDTH*2,x
	sta FREQ+2
	lda :STACKORIGIN+STACKWIDTH*3,x
	sta FREQ+3

; optimize FAIL ('@FDIV', settempo.inc), line = 24

	mva #$F5 :STACKORIGIN,x
	mva #$FA :STACKORIGIN+STACKWIDTH,x
	mva #$7A :STACKORIGIN+STACKWIDTH*2,x
	mva #$43 :STACKORIGIN+STACKWIDTH*3,x
	inx
	mva FREQ :STACKORIGIN,x
	mva FREQ+1 :STACKORIGIN+STACKWIDTH,x
	mva FREQ+2 :STACKORIGIN+STACKWIDTH*2,x
	mva FREQ+3 :STACKORIGIN+STACKWIDTH*3,x
	jsr @FDIV
	dex
	lda :STACKORIGIN,x
	sta RATIO
	lda :STACKORIGIN+STACKWIDTH,x
	sta RATIO+1
	lda :STACKORIGIN+STACKWIDTH*2,x
	sta RATIO+2
	lda :STACKORIGIN+STACKWIDTH*3,x
	sta RATIO+3

; optimize FAIL ('@F2I', settempo.inc), line = 25

	mva #$01 :STACKORIGIN,x
	inx
	mva RATIO :STACKORIGIN,x
	mva RATIO+1 :STACKORIGIN+STACKWIDTH,x
	mva RATIO+2 :STACKORIGIN+STACKWIDTH*2,x
	mva RATIO+3 :STACKORIGIN+STACKWIDTH*3,x
	jsr @F2I
	mva #$00 :STACKORIGIN-1+STACKWIDTH,x
	mva #$00 :STACKORIGIN-1+STACKWIDTH*2,x
	mva #$00 :STACKORIGIN-1+STACKWIDTH*3,x
	lda :STACKORIGIN-1,x
	add :STACKORIGIN,x
	sta _RATIO
	dex
	dex

; optimize OK (settempo.inc), line = 26

	lda _RATIO
	cmp #$10
	jcc l_042A
	lda #$00
	sta RATIO
	sta RATIO+1
	lda #$70
	sta RATIO+2
	lda #$41
	sta RATIO+3
l_042A

; optimize OK (settempo.inc), line = 29

	lda _TIMERSTATUS
	and #$C0
	ora _RATIO
	sta _TIMERSTATUS

; optimize OK (settempo.inc), line = 30

	lda #$01
	sta _SUBCNT

; optimize FAIL ('@I2F', settempo.inc), line = 32

	inx
	mva #$00 :STACKORIGIN,x
	mva #$FA :STACKORIGIN+STACKWIDTH,x
	inx
	mva FREQ :STACKORIGIN,x
	mva FREQ+1 :STACKORIGIN+STACKWIDTH,x
	mva FREQ+2 :STACKORIGIN+STACKWIDTH*2,x
	mva FREQ+3 :STACKORIGIN+STACKWIDTH*3,x
	inx
	mva _RATIO :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	mva #$00 :STACKORIGIN+STACKWIDTH*2,x
	mva #$00 :STACKORIGIN+STACKWIDTH*3,x
	jsr @I2F
	jsr @FMUL
	dex
	mva #$00 :STACKORIGIN-1+STACKWIDTH*2,x
	mva #$00 :STACKORIGIN-1+STACKWIDTH*3,x
	jsr @I2F_m
	jsr @FDIV
	dex
	jsr @FROUND
	jsr @F2I
	lda :STACKORIGIN,x
	sta FDIV

; optimize FAIL ('divmulINT.DIV', settempo.inc), line = 36

	mva #$00 :STACKORIGIN,x
	mva #$87 :STACKORIGIN+STACKWIDTH,x
	mva #$93 :STACKORIGIN+STACKWIDTH*2,x
	mva #$03 :STACKORIGIN+STACKWIDTH*3,x
	inx
	mva MS_PER_QNOTE :STACKORIGIN,x
	mva MS_PER_QNOTE+1 :STACKORIGIN+STACKWIDTH,x
	mva MS_PER_QNOTE+2 :STACKORIGIN+STACKWIDTH*2,x
	mva MS_PER_QNOTE+3 :STACKORIGIN+STACKWIDTH*3,x
	jsr divmulINT.DIV
	dex
	lda :STACKORIGIN,x
	sta BPM
	lda :STACKORIGIN+STACKWIDTH,x
	sta BPM+1
	dex

; optimize OK (settempo.inc), line = 39

	lda _TIMERSTATUS
	eor #$80
	sta _TIMERSTATUS

; -------------------  ASM Block 00000072  -------------------

    sei  // disable IRQ
  // reset POKEY
    lda #$00
    ldy #$03
    sta AUDCTL
    sta AUDC1
    sty SKCTL
  // setup TIMER1
    sta AUDCTL
    mva FDIV AUDF1
  // initialize IRQ for TIMER1
    // lda irqens
    // ora #$01
    // sta irqens
    // sta irqen
  // start timer strobe
    sta stimer

    cli  // enable IRQ
  
; ------------------------------------------------------------

FREQ	= DATAORIGIN+$0080
_FREQ	= DATAORIGIN+$0084
FDIV	= DATAORIGIN+$0088
RATIO	= DATAORIGIN+$0089
_RATIO	= DATAORIGIN+$008D

@VarData	= FREQ
@VarDataSize	= 14

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PROCESSTRACK					; PROCEDURE | KEEP

	jmp l_046E

.local	READB						; PROCEDURE | INLINE

	.MACRO m@INLINE

; optimize OK (processtrack.inc), line = 11

	ldy #$00
	lda (_PTR),y
	sta EVENT

; optimize FAIL (0, processtrack.inc), line = 12

	inc _ADR
	sne
	inc _ADR+1

; optimize FAIL ('MEMBOUNDCHECK', processtrack.inc), line = 13

	jsr MEMBOUNDCHECK
	.ENDM
@exit
.endl

.local	READVARL					; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000073  -------------------

    icl 'midfile/asms/readvar.asm'
  
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	READ24						; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000074  -------------------

    icl 'midfile/asms/read24bigendian.pas'
  
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	EVENTMIDI3					; PROCEDURE

; optimize FAIL ('MIDI_FIFO.FIFO_WRITEBYTE', events.inc), line = 4

	jsr MIDI_FIFO.FIFO_WRITEBYTE

; optimize FAIL ('m@INLINE', events.inc), line = 5

	.local +MAIN.MIDFILES.PROCESSTRACK.READB
	m@INLINE
	.endl
	jsr MIDI_FIFO.FIFO_WRITEBYTE

; optimize FAIL ('m@INLINE', events.inc), line = 6

	.local +MAIN.MIDFILES.PROCESSTRACK.READB
	m@INLINE
	.endl
	jsr MIDI_FIFO.FIFO_WRITEBYTE

; optimize OK (events.inc), line = 15

	lda EVENT
	jeq l_04A9
	lda _EVENT
	and #$F0
	cmp #$90
	jne l_04A9

; optimize OK (events.inc), line = 16

	lda _EVENT
	and #$0F
	tay
	lda MC6850.MC_BYTE
	sta adr.CHNVOLUME,y
l_04A9
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	EVENTMIDI2					; PROCEDURE

; optimize FAIL ('MIDI_FIFO.FIFO_WRITEBYTE', events.inc), line = 22

	jsr MIDI_FIFO.FIFO_WRITEBYTE

; optimize FAIL ('m@INLINE', events.inc), line = 23

	.local +MAIN.MIDFILES.PROCESSTRACK.READB
	m@INLINE
	.endl
	jsr MIDI_FIFO.FIFO_WRITEBYTE
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	EVENTSYSEX					; PROCEDURE

; optimize FAIL ('READVARL', events.inc), line = 32

	jsr READVARL

; optimize FAIL ('MIDI_FIFO.FIFO_WRITEBYTE', events.inc), line = 34

	jsr MIDI_FIFO.FIFO_WRITEBYTE

; --- WhileProlog
	jmp l_04C8
l_04C9

; optimize FAIL ('m@INLINE', events.inc), line = 40

	.local +MAIN.MIDFILES.PROCESSTRACK.READB
	m@INLINE
	.endl

; optimize FAIL ('MIDI_FIFO.FIFO_WRITEBYTE', events.inc), line = 42

	jsr MIDI_FIFO.FIFO_WRITEBYTE

; optimize FAIL (0, events.inc), line = 46

	dec _TMP
l_04C8

; optimize OK (events.inc), line = 38

	lda _TMP
	jne l_04C9
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	EVENTMETA					; PROCEDURE

; optimize FAIL ('m@INLINE', events.inc), line = 58

	.local +MAIN.MIDFILES.PROCESSTRACK.READB
	m@INLINE
	.endl

; optimize FAIL ('READVARL', events.inc), line = 59

	jsr READVARL

; optimize OK (events.inc), line = 61

	lda EVENT
	cmp #$2F
	jne l_04F3

; optimize FAIL (0, events.inc), line = 63

	dec PLAYINGTRACKS

; optimize OK (events.inc), line = 64

	lda _STATUS
	ora #$40
	sta _STATUS
	jmp l_050B
l_04F3

; optimize OK (events.inc), line = 66

	lda EVENT
	cmp #$51
	jne l_051D

; optimize FAIL ('READ24', events.inc), line = 68

	jsr READ24

; optimize OK (events.inc), line = 69

	lda _DELTA
	sta MS_PER_QNOTE
	lda _DELTA+1
	sta MS_PER_QNOTE+1
	lda _DELTA+2
	sta MS_PER_QNOTE+2
	lda _DELTA+3
	sta MS_PER_QNOTE+3

; optimize FAIL ('SETTEMPO', events.inc), line = 70

	jsr SETTEMPO
	jmp l_052D
l_051D

; optimize OK (events.inc), line = 73

	lda EVENT
	cmp #$58
	jne l_053F

; optimize FAIL ('m@INLINE', events.inc), line = 75

	.local +MAIN.MIDFILES.PROCESSTRACK.READB
	m@INLINE
	.endl
	lda EVENT
	sta TACTNUM

; optimize FAIL ('m@INLINE', events.inc), line = 76

	.local +MAIN.MIDFILES.PROCESSTRACK.READB
	m@INLINE
	.endl
	lda EVENT
	sta TACTDENUM

; optimize FAIL ('m@INLINE', events.inc), line = 77

	.local +MAIN.MIDFILES.PROCESSTRACK.READB
	m@INLINE
	.endl
	lda EVENT
	sta TICKS_PER_QNOTE

; optimize FAIL ('m@INLINE', events.inc), line = 78

	.local +MAIN.MIDFILES.PROCESSTRACK.READB
	m@INLINE
	.endl
	lda EVENT
	sta TICKS_PER_32ND
	jmp l_0565
l_053F

; --- WhileProlog
	jmp l_0567
l_0568

; optimize FAIL (0, events.inc), line = 85

	dec _TMP

; optimize FAIL (0, events.inc), line = 86

	inc _ADR
	sne
	inc _ADR+1

; optimize FAIL ('MEMBOUNDCHECK', events.inc), line = 87

	jsr MEMBOUNDCHECK
l_0567

; optimize OK (events.inc), line = 83

	lda _TMP
	jne l_0568
l_0565
l_052D
l_050B
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_046E

; -------------------  ASM Block 00000075  -------------------

 ldy _bank \ lda $100,y \ sta PORTB 
; --- RepeatUntilProlog
l_057F

; optimize OK (processtrack.inc), line = 33

	lda _STATUS
	jmi l_0595

; optimize FAIL ('READVARL', processtrack.inc), line = 35

	jsr READVARL

; optimize OK (processtrack.inc), line = 36

	lda _DELTA+3
	jmi l_05A7
	ora _DELTA+2
	ora _DELTA+1
	ora _DELTA
	jeq l_05A7

; optimize OK (processtrack.inc), line = 38

	lda _TRACKTIME
	add _DELTA
	sta _TRACKTIME
	lda _TRACKTIME+1
	adc _DELTA+1
	sta _TRACKTIME+1
	lda _TRACKTIME+2
	adc _DELTA+2
	sta _TRACKTIME+2
	lda _TRACKTIME+3
	adc _DELTA+3
	sta _TRACKTIME+3
	jmp b_057F					; break
l_05A7
	jmp l_05BB
l_0595

; optimize OK (processtrack.inc), line = 43

	lda _STATUS
	and #$7F
	sta _STATUS
l_05BB

; optimize OK (processtrack.inc), line = 45

	ldy #$00
	lda (_PTR),y
	jpl l_05DE

; optimize FAIL ('m@INLINE', processtrack.inc), line = 47

	.local READB
	m@INLINE
	.endl
	lda EVENT
	sta _EVENT
	jmp l_05EF
l_05DE

; optimize OK (processtrack.inc), line = 50

	lda _EVENT
	sta EVENT
l_05EF

; optimize OK (processtrack.inc), line = 52

	lda #$BF
	cmp _EVENT
	jcc l_0607

; optimize FAIL ('EVENTMIDI3', processtrack.inc), line = 54

	jsr EVENTMIDI3
	jmp l_0612
l_0607
	lda #$DF
	cmp _EVENT
	jcc l_0624

; optimize FAIL ('EVENTMIDI2', processtrack.inc), line = 56

	jsr EVENTMIDI2
	jmp l_062F
l_0624
	lda #$EF
	cmp _EVENT
	jcc l_0641

; optimize FAIL ('EVENTMIDI3', processtrack.inc), line = 58

	jsr EVENTMIDI3
	jmp l_064C
l_0641
	lda #$F7
	cmp _EVENT
	jcc l_065E

; optimize FAIL ('EVENTSYSEX', processtrack.inc), line = 60

	jsr EVENTSYSEX
	jmp l_0669
l_065E
	lda _EVENT
	cmp #$FF
	jne l_067B

; optimize FAIL ('EVENTMETA', processtrack.inc), line = 61

	jsr EVENTMETA
l_067B
l_0669
l_064C
l_062F
l_0612

; optimize OK (processtrack.inc), line = 63

	lda _STATUS
	and #$40
	jeq l_057F
b_057F

; optimize OK (processtrack.inc), line = 65

	lda _STATUS
	ora #$80
	sta _STATUS

; ------------------------------------------------------------

EVENT	= $FF
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PROCESSMIDI					; PROCEDURE

; optimize FAIL ('MIDI_FIFO.FIFO_PUSHDIRECT2MC6850', processmidi.inc), line = 29

	jsr MIDI_FIFO.FIFO_PUSHDIRECT2MC6850

; optimize OK (processmidi.inc), line = 31

	lda _TIMERSTATUS
	jpl l_06B5
	jmp @exit					; exit
l_06B5

; optimize OK (processmidi.inc), line = 32

	lda CTRK
	cmp TOTALTRACKS
	jne l_06CC

; optimize OK (processmidi.inc), line = 34

	lda #$01
	sta CTRK

; optimize OK (processmidi.inc), line = 35

	lda MIDTRACKS
	sta CURTRACKPTR
	lda MIDTRACKS+1
	sta CURTRACKPTR+1
	jmp l_06DF
l_06CC

; optimize FAIL (0, processmidi.inc), line = 39

	inc CTRK

; optimize OK (processmidi.inc), line = 40

	lda CURTRACKPTR
	add #$09
	sta CURTRACKPTR
	scc
	inc CURTRACKPTR+1
l_06DF

; -------------------  ASM Block 00000076  -------------------

// if _status and f_stop=0 then
    ldy #0
    lda (curTrackPtr),y
    and #f_stop
    bne skipProcessTrack

// if _totalTicks>=_trackTime then ProcessTrack;
    ldy #7
    lda _totalTicks+3
    sub (curTrackPtr),y
    bne L4
    lda _totalTicks+2
    dey
    sub (curTrackPtr),y
    bne L1
    lda _totalTicks+1
    dey
    sub (curTrackPtr),y
    bne L1
    lda _totalTicks
    dey
    sub (curTrackPtr),y
  L1:
    beq L5
    bcs L3
    lda #$ff
    bne L5
  L3:
    lda #$01
    bne L5
  L4:
    bvc L5
    eor #$ff
    ora #$01
  L5:
    jmi skipProcessTrack

  // copy current track data to work registers
    ldy #sizeOf_TMIDTrack-1
  loop:
    lda (curTrackPtr),y
    sta _trkRegs,y
    dey
    bpl loop

  
; optimize FAIL ('PROCESSTRACK', processmidi.inc), line = 92

	jsr PROCESSTRACK

; -------------------  ASM Block 00000077  -------------------

// store work registers in track data
    ldy #sizeOf_TMIDTrack-1
  loop2:
    lda _trkRegs,y
    sta (curTrackPtr),y
    dey
    bpl loop2

  skipProcessTrack:
  
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITTIMER					; PROCEDURE

; optimize OK (MIDFILES), line = 75

	lda #$00
	sta _TOTALTICKS
	sta _TOTALTICKS+1
	sta _TOTALTICKS+2
	sta _TOTALTICKS+3

; optimize OK (MIDFILES), line = 76

	sta TEMPOSHIFT
	sta TEMPOSHIFT+1
	sta TEMPOSHIFT+2
	sta TEMPOSHIFT+3

; optimize OK (MIDFILES), line = 77

	lda #$01
	sta _TIMERSTATUS

; optimize OK (MIDFILES), line = 78

	lda TOTALTRACKS
	sta CTRK

; optimize OK (MIDFILES), line = 79

	sta PLAYINGTRACKS

; -------------------  ASM Block 00000078  -------------------

    sei
    mva <INT_TIMER VTIMR1
    mva >INT_TIMER VTIMR1+1
  // reset POKEY
    lda #$00
    ldy #$03
    sta AUDCTL
    sta AUDC1
    sty SKCTL
  // setup TIMER1
    sta AUDCTL
    mva 83 AUDF1
  // initialize IRQ for TIMER1
    lda irqens
    ora #$01
    sta irqens
    sta irqen
  // start timer strobe
    sta stimer

    cli  // enable IRQ
  
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	NULLLOADPRCS					; PROCEDURE

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------
; ------------------------------------------------------------
@UnitInit

; optimize OK (MIDFILES), line = 112

	lda #$00
	sta OLDTIMERVEC
	sta OLDTIMERVEC+1

; optimize OK (MIDFILES), line = 113

	lda <NULLLOADPRCS
	sta LOADPROCESS
	lda >NULLLOADPRCS
	sta LOADPROCESS+1

; optimize OK (MIDFILES), line = 114

	lda #$80
	sta TICKDIV
	lda #$01
	sta TICKDIV+1

; optimize OK (MIDFILES), line = 115

	lda #$20
	sta MS_PER_QNOTE
	lda #$A1
	sta MS_PER_QNOTE+1
	lda #$07
	sta MS_PER_QNOTE+2
	lda #$00
	sta MS_PER_QNOTE+3

; optimize OK (MIDFILES), line = 116

	sta TOTALTRACKS

; optimize OK (MIDFILES), line = 117

	sta CTRK

; optimize OK (MIDFILES), line = 118

	lda #$80
	sta _TIMERSTATUS

; optimize OK (MIDFILES), line = 120

	lda #$04
	sta TACTNUM

; optimize OK (MIDFILES), line = 121

	sta TACTDENUM

; optimize OK (MIDFILES), line = 122

	lda #$18
	sta TICKS_PER_QNOTE

; optimize OK (MIDFILES), line = 123

	lda #$08
	sta TICKS_PER_32ND

	lda VTIMR1
	sta OLDTIMERVEC
	lda VTIMR1+1
	sta OLDTIMERVEC+1

	rts

; ------------------------------------------------------------

F_COUNTER	= $80
F_TICK	= $40
F_FLAGS	= $C0
F_RATIO	= $0F
F_SKIPDELTA	= $80
F_STOP	= $40
_TRKREGS	= $E0
MID_0	= $00
MID_1	= $01
ERR_UNSUPPORTED_FORMAT	= $64
ERR_NOT_ENOUGHT_MEMORY	= $65
TAG_MTHD	= $6468544D
TAG_MTRK	= $6B72544D
SIZEOF_TMIDTRACK	= $09
CURTRACKPTR	= $DC
CTRK	= $DE
PLAYINGTRACKS	= $DF
_TOTALTICKS	= $F0
_SUBCNT	= $F4
_TIMERSTATUS	= $F5
_DELTA	= $F6
_TMP	= $F6
_STATUS	= $E0
_BANK	= $E1
_PTR	= $E2
_ADR	= $E2
_TRACKTIME	= $E4
_EVENT	= $E8
MIDDATA	= DATAORIGIN+$0036
adr.MIDTRACKS	= [DATAORIGIN+$0038] .array [1]
.var MIDTRACKS	= adr.MIDTRACKS .word
FORMAT	= DATAORIGIN+$0039
TOTALTRACKS	= DATAORIGIN+$003A
TICKDIV	= DATAORIGIN+$003B
MS_PER_QNOTE	= DATAORIGIN+$003D
FPS	= DATAORIGIN+$0041
FSD	= DATAORIGIN+$0042
TACTNUM	= DATAORIGIN+$0043
TACTDENUM	= DATAORIGIN+$0044
TICKS_PER_QNOTE	= DATAORIGIN+$0045
TICKS_PER_32ND	= DATAORIGIN+$0046
BPM	= DATAORIGIN+$0047
adr.CHNVOLUME	= [DATAORIGIN+$0049] .array [16]
.var CHNVOLUME	= adr.CHNVOLUME .word
OLDTIMERVEC	= DATAORIGIN+$0059
LOADPROCESS	= DATAORIGIN+$005B
TEMPOSHIFT	= DATAORIGIN+$005D

.endl							; UNIT MIDFILES

; ------------------------------------------------------------

.local	MISC						; UNIT

.local	DETECTMEM					; FUNCTION | ASSEMBLER

; -------------------  ASM Block 00000086  -------------------

	txa:pha

bsav	= @buf

ext_b	= $4000		;cokolwiek z zakresu $4000-$7FFF

	ldy #0
mov	mva copy,y detect,y
	iny
	cpy #.sizeof(detect)
	bne mov

	jsr detect

	jmp stop

copy

.local	detect,$0600

	lda portb
	pha

	lda:rne vcount

;	lda #$ff
;	sta portb

	lda ext_b
	pha

	ldx #$0f	;zapamiętanie bajtów ext (z 16 bloków po 64k)
_p0	jsr setpb
	lda ext_b
	sta bsav,x
	dex
	bpl _p0

	ldx #$0f	;wyzerowanie ich (w oddzielnej pętli, bo nie wiadomo
_p1	jsr setpb	;które kombinacje bitów PORTB wybierają te same banki)
	lda #$00
	sta ext_b
	dex
	bpl _p1

	stx portb	;eliminacja pamięci podstawowej
	stx ext_b
	stx $00		;niezbędne dla niektórych rozszerzeń do 256k

	ldy #$00	;pętla zliczająca bloki 64k
	ldx #$0f
_p2	jsr setpb
	lda ext_b	;jeśli ext_b jest różne od zera, blok 64k już zliczony
	bne _n2

	dec ext_b	;w przeciwnym wypadku zaznacz jako zliczony

	lda ext_b	;sprawdz, czy sie zaznaczyl; jesli nie -> cos nie tak ze sprzetem
	bpl _n2

	lda portb	;wpisz wartość PORTB do tablicy dla banku 0

	and #$fe

	sta adr.banks,y
	eor #%00000100	;uzupełnij wartości dla banków 1, 2, 3
	sta adr.banks+1,y
	eor #%00001100
	sta adr.banks+2,y
	eor #%00000100
	sta adr.banks+3,y
	iny
	iny
	iny
	iny

_n2	dex
	bpl _p2

	ldx #$0f	;przywrócenie zawartości ext
_p3	jsr setpb
	lda bsav,x
	sta ext_b
	dex
	bpl _p3

	stx portb	;X=$FF

	pla
	sta ext_b

	pla
	sta portb

	sty Result

	rts

; podprogramy
setpb	txa		;zmiana kolejności bitów: %0000dcba -> %cba000d0
	lsr
	ror
	ror
	ror
	adc #$01	;ustawienie bitu nr 1 w zaleznosci od stanu C
	ora #$01	;ustawienie bitu sterującego OS ROM na wartosc domyslna
	sta portb
	rts

.endl

stop	pla:tax


@exit

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$008E
	rts						; ret
.endl

; ------------------------------------------------------------

adr.BANKS	= $0101
.var BANKS	= adr.BANKS .word
DETECTOS	= $FFF7

.endl							; UNIT MISC

.local	MYNMI						; PROCEDURE | ASSEMBLER | INTERRUPT

; -------------------  ASM Block 00000089  -------------------

  icl 'asms/nmi.a65'

	rti						; ret
.endl

.local	SETNMI						; PROCEDURE

; optimize OK (helpers.inc), line = 39

	lda NMIVEC
	sta OLDNMIVEC
	lda NMIVEC+1
	sta OLDNMIVEC+1

; optimize OK (helpers.inc), line = 40

	lda #$00
	sta NMIEN
	lda <MYNMI
	sta NMIVEC
	lda >MYNMI
	sta NMIVEC+1
	lda #$40
	sta NMIEN
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	UNSETNMI					; PROCEDURE

; optimize OK (helpers.inc), line = 45

	lda #$00
	sta NMIEN
	lda OLDNMIVEC
	sta NMIVEC
	lda OLDNMIVEC+1
	sta NMIVEC+1
	lda #$40
	sta NMIEN
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETCOLORS					; PROCEDURE

; optimize OK (helpers.inc), line = 52

	lda PLAYERSTATUS
	and #$01
	sta :STACKORIGIN+9
	ldy #1
	lda :STACKORIGIN+9
	cmp #$01
	beq @+
	dey
@
	sty :STACKORIGIN+9
	lda #$05
	sta :ecx
	lda :STACKORIGIN+9
	sta :eax
	.ifdef fmulinit
	fmulu_8
	els
	imulCL
	eif
	lda <adr.COLORS
	add :eax
	sta P
	lda >adr.COLORS
	adc :eax+1
	sta P+1

; optimize OK (helpers.inc), line = 53

	lda P
	sta :bp2
	lda P+1
	sta :bp2+1
	ldy #$04
	mva:rpl (:bp2),y $D016,y-

; optimize OK (helpers.inc), line = 54

	lda P
	sta :bp2
	lda P+1
	sta :bp2+1
	ldy #$04
	mva:rpl (:bp2),y $02C4,y-

; ------------------------------------------------------------

P	= DATAORIGIN+$00C2

@VarData	= P
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUTINTTEXT					; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000090  -------------------

  lda s+1
  sta $d7
  lda s
  sta $d6

  ldy #0
  lda ($d6),y
  beq exitPutText

  tay

  lda $d4
  bne no1
  dec $d5
no1:
  dec $d4

putText:
  lda ($d6),y   // get string character
  sta ($d4),y   // put on screen
  dey
  bne putText

  lda ($d4),y
  clc
  adc $d4
  bcc no2
  inc $d5
no2:

  inc $d4
  bne exitPutText
  inc $d5

exitPutText:

; ------------------------------------------------------------

S	= DATAORIGIN+$00C4

@VarData	= S
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUTASCTEXT					; PROCEDURE

; optimize OK (helpers.inc), line = 107

	mwy S :bp2
	ldy #$00
	lda (:bp2),y
	sta L

; --- WhileProlog
	jmp l_078C
l_078D

; optimize OK (helpers.inc), line = 110

	inc S
	sne
	inc S+1

; optimize OK (helpers.inc), line = 111

	mwy S :bp2
	ldy #$00
	lda (:bp2),y
	sta C

; optimize OK (helpers.inc), line = 112

	cmp #$20
	jcs l_07A6
	add #$40
	sta C
	jmp l_07B1
l_07A6

; optimize OK (helpers.inc), line = 113

	lda C
	cmp #$60
	jcs l_07C3
	sub #$20
	sta C
l_07C3
l_07B1

; optimize OK (helpers.inc), line = 114

	lda C
	ora PUTTEXTINVERT
	ldy SCRADR+1
	sty :bp+1
	ldy SCRADR
	sta (:bp),y

; optimize FAIL (0, helpers.inc), line = 115

	inc SCRADR
	sne
	inc SCRADR+1

; optimize FAIL (0, helpers.inc), line = 116

	dec L
l_078C

; optimize OK (helpers.inc), line = 108

	jne l_078D

; ------------------------------------------------------------

S	= DATAORIGIN+$00C6
L	= DATAORIGIN+$00C8
C	= DATAORIGIN+$00C9

@VarData	= S
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUTHEX						; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000091  -------------------

  icl 'asms/puthex.a65'

; ------------------------------------------------------------

V	= DATAORIGIN+$00CA
N	= DATAORIGIN+$00CC

@VarData	= V
@VarDataSize	= 3

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUTINT						; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000092  -------------------

  icl 'asms/int2str.a65'

; ------------------------------------------------------------

VALUE	= DATAORIGIN+$00CD

@VarData	= VALUE
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	RESET_MIDI					; PROCEDURE

; optimize OK (helpers.inc), line = 142

	lda #$00
	sta I

; --- WhileProlog
	jmp l_07F3
l_07F4

; optimize OK (helpers.inc), line = 145

	ldy I
	lda adr.GM_RESET,y
	sta MIDI_FIFO.FIFO_BYTE
	jsr MIDI_FIFO.FIFO_WRITEBYTE

; optimize FAIL (0, helpers.inc), line = 146

	inc I
l_07F3

; optimize OK (helpers.inc), line = 143

	lda I
	cmp #$06
	jcc l_07F4

; optimize FAIL ('MIDI_FIFO.FIFO_FLUSH', helpers.inc), line = 148

	jsr MIDI_FIFO.FIFO_FLUSH

; ------------------------------------------------------------

I	= DATAORIGIN+$00CF

@VarData	= I
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STOPMIDI					; PROCEDURE

; optimize OK (helpers.inc), line = 153

	lda MIDFILES._TIMERSTATUS
	ora #$80
	sta MIDFILES._TIMERSTATUS

; optimize OK (helpers.inc), line = 154

	lda #$00
	sta MIDFILES._TOTALTICKS
	sta MIDFILES._TOTALTICKS+1
	sta MIDFILES._TOTALTICKS+2
	sta MIDFILES._TOTALTICKS+3
	lda #$01
	sta MIDFILES._SUBCNT

; optimize OK (helpers.inc), line = 155

	sei
	mva MIDFILES.OLDTIMERVEC VTIMR1
	mva MIDFILES.OLDTIMERVEC+1 VTIMR1+1
	lda irqens
	and #$fe
	sta irqens
	sta irqen
	cli

; optimize FAIL ('RESET_MIDI', helpers.inc), line = 156

	jsr RESET_MIDI
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CLEARWORKAREA					; PROCEDURE

; optimize OK (helpers.inc), line = 161

	lda #$40
	sta SYSTEM.FILLCHAR_0103.A
	lda #$37
	sta SYSTEM.FILLCHAR_0103.A+1
	lda #$80
	sta SYSTEM.FILLCHAR_0103.COUNT
	lda #$02
	sta SYSTEM.FILLCHAR_0103.COUNT+1
	lda #$00
	sta SYSTEM.FILLCHAR_0103.VALUE
	.local +MAIN.SYSTEM.FILLCHAR_0103
	m@INLINE
	.endl
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	ISLOOPED					; PROCEDURE

; optimize OK (helpers.inc), line = 166

	lda #$EC
	sta SCRADR
	lda #$39
	sta SCRADR+1

; optimize OK (helpers.inc), line = 167

	lda PLAYERSTATUS
	and #$04
	jeq l_084E

; optimize OK (helpers.inc), line = 168

	lda #$02
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT
	jmp l_085A
l_084E

; optimize OK (helpers.inc), line = 170

	lda #$06
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT
l_085A
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CLEARSTATUS					; PROCEDURE

; optimize OK (helpers.inc), line = 178

	lda #$00
	ldy #$3B
	sta:rpl $39E8,y-

; optimize FAIL ('ISLOOPED', helpers.inc), line = 179

	jsr ISLOOPED

; optimize OK (helpers.inc), line = 180

	ldy FN+1
	sty :bp+1
	ldy FN
	lda (:bp),y
	sta L

; optimize OK (helpers.inc), line = 181

	jne l_087A
	jmp @exit					; exit
l_087A

; optimize OK (helpers.inc), line = 182

	lda L
	cmp #$11
	jcc l_088F
	mwy FN :bp2
	ldy #$00
	lda #$10
	sta (:bp2),y
l_088F

; optimize OK (helpers.inc), line = 183

	lda #$27
	sub L
	sta :STACKORIGIN+10
	lda #$00
	sbc #$00
	sta :STACKORIGIN+STACKWIDTH+10
	lda #$FC
	add :STACKORIGIN+10
	sta SCRADR
	lda #$39
	adc :STACKORIGIN+STACKWIDTH+10
	sta SCRADR+1
	lda FN
	sta PUTASCTEXT.S
	lda FN+1
	sta PUTASCTEXT.S+1
	jsr PUTASCTEXT

; ------------------------------------------------------------

L	= DATAORIGIN+$00D0

@VarData	= L
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CLEARUVMETERS					; PROCEDURE

; optimize OK (helpers.inc), line = 188

	lda PLAYERSTATUS
	and #$02
	jeq l_08C2

; optimize OK (helpers.inc), line = 190

	lda #$00
	sta CHN

; --- RepeatUntilProlog
l_08C8

; optimize OK (helpers.inc), line = 192

	lda CHN
	asl @
	tay
	lda adr.CHANNELSCRADR,y
	sta SCRADR
	lda adr.CHANNELSCRADR+1,y
	sta SCRADR+1

; optimize OK (helpers.inc), line = 193

	lda SCRADR
	sta :bp2
	lda SCRADR+1
	sta :bp2+1
	lda #$41
	ldy #$03
	sta:rpl (:bp2),y-

; optimize FAIL (0, helpers.inc), line = 194

	inc CHN

; optimize OK (helpers.inc), line = 195

	lda CHN
	cmp #$10
	jne l_08C8
l_08C2
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	EXIT2DOS					; PROCEDURE

; optimize FAIL ('STOPMIDI', helpers.inc), line = 201

	jsr STOPMIDI

; optimize OK (helpers.inc), line = 202

	lda #$00
	jsr CIO.CLS
	lda #$00
	sta CIO.OPN.CHN
	lda #$0C
	sta CIO.OPN.AX1
	lda #$00
	sta CIO.OPN.AX2
	lda #$0A
	sta CIO.OPN.DEVICE
	lda #$80
	sta CIO.OPN.DEVICE+1
	jsr CIO.OPN
	lda #$01
	sta SOUNDR
	lda #$00
	jmp @halt
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STATUSPLAYING					; PROCEDURE

; optimize OK (status.inc), line = 3

	lda MIDFILES.TOTALTRACKS
	jeq l_0910

; optimize OK (status.inc), line = 5

	lda #$E9
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$0E
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (status.inc), line = 6

	lda #$FC
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$13
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (status.inc), line = 7

	lda ISSTOPPED
	jeq l_0929

; optimize FAIL ('MIDFILES.INITTIMER', status.inc), line = 9

	jsr MIDFILES.INITTIMER

; optimize OK (status.inc), line = 10

	lda #$00
	sta ISSTOPPED
	jmp l_0938
l_0929

; optimize OK (status.inc), line = 13

	lda MIDFILES._TIMERSTATUS
	and #$7F
	sta MIDFILES._TIMERSTATUS
l_0938
	jmp l_094E
l_0910

; optimize OK (status.inc), line = 17

	lda #$E9
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$1E
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (status.inc), line = 18

	lda #$FC
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$23
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT
l_094E
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STATUSPAUSE					; PROCEDURE

; optimize OK (status.inc), line = 24

	lda ISSTOPPED
	jeq l_096A
	jmp @exit					; exit
l_096A

; optimize OK (status.inc), line = 25

	lda #$E9
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$2E
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (status.inc), line = 26

	lda #$FC
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$33
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (status.inc), line = 27

	lda MIDFILES._TIMERSTATUS
	ora #$80
	sta MIDFILES._TIMERSTATUS
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STATUSSTOPPED					; PROCEDURE

; optimize OK (status.inc), line = 32

	lda MIDFILES.TOTALTRACKS
	jne l_0999
	jmp @exit					; exit
l_0999

; optimize OK (status.inc), line = 33

	lda #$01
	sta ISSTOPPED

; optimize OK (status.inc), line = 34

	lda #$E9
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$3E
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (status.inc), line = 35

	lda #$FC
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$43
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize FAIL ('STOPMIDI', status.inc), line = 36

	jsr STOPMIDI

; optimize OK (status.inc), line = 37

	lda #$00
	sta SYSTEM.MOVE_0104.SOURCE
	lda #$2C
	sta SYSTEM.MOVE_0104.SOURCE+1
	lda #$00
	sta SYSTEM.MOVE_0104.DEST
	lda #$2E
	sta SYSTEM.MOVE_0104.DEST+1
	lda #$00
	sta SYSTEM.MOVE_0104.COUNT
	lda #$02
	sta SYSTEM.MOVE_0104.COUNT+1
	.local +MAIN.SYSTEM.MOVE_0104
	m@INLINE
	.endl

; optimize OK (status.inc), line = 38

	lda #$00
	sta CHN

; optimize FAIL ('CLEARUVMETERS', status.inc), line = 39

	jsr CLEARUVMETERS
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STATUSLOADING					; PROCEDURE

; optimize OK (status.inc), line = 44

	lda #$FE
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$4E
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INIT						; PROCEDURE

	jmp l_09C4

.local	SETMCBASEADDRESS				; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000093  -------------------

    .macro m@setMCBase name
      sty :name
      stx :name+1
    .endm

    ldy $d8
    ldx $d9

    m@setMCBase MAIN.MC6850.MC6850_INIT.MCBASESTATE
    m@setMCBase MAIN.MC6850.MC6850_Send2.MCBaseState
    m@setMCBase MAIN.MIDI_FIFO.FIFO_PUSHDIRECT2MC6850.MCBaseState
    m@setMCBase MAIN.MIDI_FIFO.FIFO_FLUSH.MCBaseState

    iny
    m@setMCBase MAIN.MC6850.MC6850_Send2.MCBaseBuf
    m@setMCBase MAIN.MIDI_FIFO.FIFO_PUSHDIRECT2MC6850.MCBaseBuf
    m@setMCBase MAIN.MIDI_FIFO.FIFO_FLUSH.MCBaseBuf
  
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_09C4

; optimize FAIL ('SETMCBASEADDRESS', init.inc), line = 28

	jsr SETMCBASEADDRESS

; optimize OK (init.inc), line = 31

	lda #$03
	jsr MC6850.MC6850_INIT

; optimize OK (init.inc), line = 32

	lda #$16
	jsr MC6850.MC6850_INIT

; optimize OK (init.inc), line = 34

	lda #$00
	sta DMACTL

; optimize FAIL ('MIDI_FIFO.FIFO_RESET', init.inc), line = 36

	jsr MIDI_FIFO.FIFO_RESET

; optimize OK (init.inc), line = 39

	lda #$32
	sta CHBASE

; optimize OK (init.inc), line = 40

	lda #$40
	sta SYSTEM.FILLCHAR_0103.A
	lda #$37
	sta SYSTEM.FILLCHAR_0103.A+1
	lda #$A8
	sta SYSTEM.FILLCHAR_0103.COUNT
	lda #$02
	sta SYSTEM.FILLCHAR_0103.COUNT+1
	lda #$00
	sta SYSTEM.FILLCHAR_0103.VALUE
	.local +MAIN.SYSTEM.FILLCHAR_0103
	m@INLINE
	.endl

; optimize OK (init.inc), line = 41

	lda #$00
	sta $0230
	lda #$34
	sta $0230+1

; optimize OK (init.inc), line = 42

	lda #$00
	sta FN
	lda #$80
	sta FN+1

; optimize OK (init.inc), line = 44

	lda #$CB
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$59
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize FAIL ('CLEARSTATUS', init.inc), line = 45

	jsr CLEARSTATUS

; -------------------  ASM Block 00000094  -------------------

 lda #$fe \ sta $100 
; optimize FAIL ('MISC.DETECTMEM', init.inc), line = 49

	jsr MISC.DETECTMEM
	lda MISC.DETECTMEM.RESULT
	sta TOTALXMS

; optimize OK (init.inc), line = 50

	lda #$10
	sta :ecx
	lda TOTALXMS
	sta :eax
	.ifdef fmulinit
	fmulu_8
	els
	imulCL
	eif
	lda :eax
	add #$21
	sta MEMAVAILABLE
	lda :eax+1
	adc #$00
	sta MEMAVAILABLE+1

; optimize OK (init.inc), line = 51

	lda #$1A
	sta SCRADR
	lda #$3A
	sta SCRADR+1

; optimize OK (init.inc), line = 52

	lda #$6D
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (init.inc), line = 53

	lda MEMAVAILABLE
	sta PUTINT.VALUE
	lda MEMAVAILABLE+1
	sta PUTINT.VALUE+1
	jsr PUTINT

; optimize OK (init.inc), line = 54

	lda #$73
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (init.inc), line = 56

	lda #$00
	sta MIDFILES.MIDTRACKS
	lda #$2E
	sta MIDFILES.MIDTRACKS+1

; optimize OK (init.inc), line = 57

	lda #$00
	sta MIDFILES.MIDDATA
	lda #$40
	sta MIDFILES.MIDDATA+1

; optimize OK (init.inc), line = 59

	lda #$00
	sta MIDFILES.CTRK

l_0A14
; --- ForToDoCondition
	lda MIDFILES.CTRK
	cmp #$10
	jcs l_0A22

; optimize OK (init.inc), line = 60

	sta :STACKORIGIN+9
	lda #$00
	asl :STACKORIGIN+9
	rol @
	sta :STACKORIGIN+STACKWIDTH+9
	lda MIDFILES.CTRK
	jsr @mul40
	add #$40
	sta :STACKORIGIN+10
	lda #$37
	adc :eax+1
	sta :STACKORIGIN+STACKWIDTH+10
	lda :STACKORIGIN+9
	add #$00
	tay
	lda :STACKORIGIN+STACKWIDTH+9
	adc #$00
	sta :STACKORIGIN+STACKWIDTH+9
	lda :STACKORIGIN+10
	sta adr.CHANNELSCRADR,y
	lda :STACKORIGIN+STACKWIDTH+10
	sta adr.CHANNELSCRADR+1,y

; --- ForToDoEpilog
	inc MIDFILES.CTRK
	jne l_0A14
l_0A22

; -------------------  ASM Block 00000095  -------------------

    lda $14
    cmp $14
    beq *-2
  
; optimize OK (init.inc), line = 69

	lda _TM
	sta OTM

; optimize FAIL ('SETCOLORS', init.inc), line = 70

	jsr SETCOLORS
	lda #$22
	sta DMACTL

; optimize OK (init.inc), line = 71

	lda #$01
	sta ISSTOPPED

; ------------------------------------------------------------

MEMAVAILABLE	= DATAORIGIN+$00D1

@VarData	= MEMAVAILABLE
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	LOADSONG					; PROCEDURE

	jmp l_0A4B

.local	LOADPRC						; PROCEDURE
	sta V

; optimize OK (load.inc), line = 8

	lda #$5C
	add T
	sta $39FC

; optimize FAIL (0, load.inc), line = 9

	inc T
	lda T
	cmp #$04
	jne l_0A6D
	lda #$00
	sta T
l_0A6D

; optimize OK (load.inc), line = 10

	lda V
	jeq l_0A86

; optimize OK (load.inc), line = 12

	lda #$07
	sta SCRADR
	lda #$3A
	sta SCRADR+1

; optimize OK (load.inc), line = 13

	lda V
	sub #$01
	sta PUTINT.VALUE
	lda #$00
	sbc #$00
	sta PUTINT.VALUE+1
	jsr PUTINT
	ldy SCRADR+1
	sty :bp+1
	ldy SCRADR
	lda #$8F
	sta (:bp),y
	inc SCRADR
	sne
	inc SCRADR+1

; optimize OK (load.inc), line = 14

	lda MIDFILES.TOTALTRACKS
	sta PUTINT.VALUE
	lda #$00
	sta PUTINT.VALUE+1
	jsr PUTINT

; optimize OK (load.inc), line = 15

	ldy SCRADR+1
	sty :bp+1
	ldy SCRADR
	lda #$80
	sta (:bp),y
l_0A86

; ------------------------------------------------------------

V	= DATAORIGIN+$00D5

@VarData	= V
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_0A4B

; optimize FAIL ('CLEARSTATUS', load.inc), line = 21

	jsr CLEARSTATUS

; optimize FAIL ('STATUSLOADING', load.inc), line = 22

	jsr STATUSLOADING
	lda #$80
	sta PUTTEXTINVERT

; optimize OK (load.inc), line = 23

	lda <LOADPRC
	sta MIDFILES.LOADPROCESS
	lda >LOADPRC
	sta MIDFILES.LOADPROCESS+1
	lda #$00
	sta T

; optimize OK (load.inc), line = 24

	lda FN
	sta MIDFILES.LOADMID.FN
	lda FN+1
	sta MIDFILES.LOADMID.FN+1
	jsr MIDFILES.LOADMID
	lda MIDFILES.LOADMID.RESULT
	sta ERR

; optimize OK (load.inc), line = 25

	jeq l_0ACB

; optimize OK (load.inc), line = 27

	lda #$FC
	sta SCRADR
	lda #$39
	sta SCRADR+1

; optimize OK (load.inc), line = 28

	lda ERR
	jmi l_0AE2

; optimize OK (load.inc), line = 29

	sta @CASETMP_0004
	cmp #$64
	jne l_0AEE
@

; optimize OK (load.inc), line = 30

	lda #$77
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

	jmp a_0004
l_0AEE
	cmp #$65
	jne l_0AF9
@

; optimize OK (load.inc), line = 31

	lda #$8D
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

l_0AF9
a_0004
	jmp l_0B0A
l_0AE2

; optimize OK (load.inc), line = 35

	lda #$A3
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT
	lda ERR
	sta PUTINT.VALUE
	lda #$00
	sta PUTINT.VALUE+1
	jsr PUTINT
l_0B0A

; --- WhileProlog
l_0B13

; optimize OK (load.inc), line = 37

	lda KEYB
	cmp #$FF
	jeq l_0B13

; optimize OK (load.inc), line = 38

	lda #$00
	sta PUTTEXTINVERT

; optimize OK (load.inc), line = 39

	sta MIDFILES.TOTALTRACKS
	jmp @exit					; exit
l_0ACB

; optimize OK (load.inc), line = 41

	lda #$00
	sta SYSTEM.MOVE_0104.SOURCE
	lda #$2E
	sta SYSTEM.MOVE_0104.SOURCE+1
	lda #$00
	sta SYSTEM.MOVE_0104.DEST
	lda #$2C
	sta SYSTEM.MOVE_0104.DEST+1
	lda #$00
	sta SYSTEM.MOVE_0104.COUNT
	lda #$02
	sta SYSTEM.MOVE_0104.COUNT+1
	.local +MAIN.SYSTEM.MOVE_0104
	m@INLINE
	.endl

; optimize OK (load.inc), line = 42

	lda #$00
	sta PUTTEXTINVERT

; ------------------------------------------------------------

ERR	= DATAORIGIN+$00D3
T	= DATAORIGIN+$00D4
@CASETMP_0004	= DATAORIGIN+$00D6

@VarData	= ERR
@VarDataSize	= 3

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_00B9

; optimize FAIL ('INIT', MIDICar Player.pas), line = 58

	jsr INIT

; optimize FAIL ('SYSTEM.PARAMCOUNT', MIDICar Player.pas), line = 60

	jsr SYSTEM.PARAMCOUNT
	lda #$00
	cmp SYSTEM.PARAMCOUNT.RESULT
	jcs l_0B43
@

; optimize OK (MIDICar Player.pas), line = 62

	lda #$01
	jsr SYSTEM.PARAMSTR
	lda SYSTEM.PARAMSTR.RESULT
	sta FN
	lda SYSTEM.PARAMSTR.RESULT+1
	sta FN+1

; optimize OK (MIDICar Player.pas), line = 63

	lda TOTALXMS
	sta MIDFILES._BANK

; optimize OK (MIDICar Player.pas), line = 64

	lda #$00
	sta MIDFILES._ADR
	lda #$40
	sta MIDFILES._ADR+1

; optimize FAIL ('LOADSONG', MIDICar Player.pas), line = 65

	jsr LOADSONG
l_0B43

; optimize FAIL ('SETNMI', MIDICar Player.pas), line = 68

	jsr SETNMI

; optimize FAIL ('CLEARSTATUS', MIDICar Player.pas), line = 70

	jsr CLEARSTATUS

; optimize FAIL ('CLEARUVMETERS', MIDICar Player.pas), line = 71

	jsr CLEARUVMETERS

; --- RepeatUntilProlog
l_0B5A

; optimize FAIL ('MIDFILES.PROCESSMIDI', MIDICar Player.pas), line = 75

	jsr MIDFILES.PROCESSMIDI

; optimize OK (MIDICar Player.pas), line = 76

	lda ISSTOPPED
	jne l_0B76
	lda MIDFILES.PLAYINGTRACKS
	jne l_0B76

; optimize FAIL ('STATUSSTOPPED', MIDICar Player.pas), line = 78

	jsr STATUSSTOPPED

; optimize OK (MIDICar Player.pas), line = 79

	lda PLAYERSTATUS
	and #$04
	jeq l_0B8E

; optimize FAIL ('STATUSPLAYING', MIDICar Player.pas), line = 80

	jsr STATUSPLAYING
l_0B8E
l_0B76

; optimize OK (MIDICar Player.pas), line = 83

	lda _TM
	cmp OTM
	jeq l_0BA8

; optimize OK (MIDICar Player.pas), line = 85

	sta OTM

; optimize OK (MIDICar Player.pas), line = 86

	lda #$EE
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda <MIDFILES._TOTALTICKS
	sta PUTHEX.V
	lda >MIDFILES._TOTALTICKS
	sta PUTHEX.V+1
	lda #$08
	sta PUTHEX.N
	jsr PUTHEX

; optimize OK (uvmeters.inc), line = 1

	lda PLAYERSTATUS
	and #$02
	jeq l_0BCC

; optimize OK (uvmeters.inc), line = 3

	lda #$00
	sta CHN

; --- RepeatUntilProlog
l_0BD2

; optimize OK (uvmeters.inc), line = 5

	lda CHN
	asl @
	tay
	lda adr.CHANNELSCRADR,y
	sta SCRADR
	lda adr.CHANNELSCRADR+1,y
	sta SCRADR+1

; optimize OK (uvmeters.inc), line = 6

	ldy CHN
	lda MIDFILES.adr.CHNVOLUME,y
	sta C

; optimize OK (uvmeters.inc), line = 7

	jeq l_0BF5

; optimize OK (uvmeters.inc), line = 9

	cmp #$05
	jcc l_0C08
	sub #$04
	sta C
	jmp l_0C13
l_0C08
	lda #$00
	sta C
l_0C13

; optimize OK (uvmeters.inc), line = 10

	ldy CHN
	lda C
	sta MIDFILES.adr.CHNVOLUME,y

; optimize OK (uvmeters.inc), line = 11

	lsr @
	and #$3C
	sta V

; -------------------  ASM Block 00000096  -------------------

        clc
        lda #<UVMETER_ADDR
        adc v
        sta $d6
        lda #>UVMETER_ADDR
        sta $d7
        ldy #3
      loop:
        lda ($d6),y
        sta ($d4),y
        dey
        bpl loop
      
l_0BF5

; optimize FAIL (0, uvmeters.inc), line = 29

	inc CHN

; optimize OK (uvmeters.inc), line = 30

	lda CHN
	cmp #$10
	jne l_0BD2
l_0BCC
l_0BA8

; optimize OK (keyboard.inc), line = 1

	lda KEYB
	cmp #$FF
	jeq l_0C57

; optimize OK (keyboard.inc), line = 3

	sta @CASETMP_0005
	cmp #$1C
	jne l_0C63
@
	jmp b_0B5A					; break

	jmp a_0005
l_0C63
	cmp #$00
	jne l_0C6C
@

; optimize OK (keyboard.inc), line = 7

	lda PLAYERSTATUS
	eor #$04
	sta PLAYERSTATUS

; optimize FAIL ('ISLOOPED', keyboard.inc), line = 8

	jsr ISLOOPED

	jmp a_0005
l_0C6C
	cmp #$25
	jne l_0C80
@

; optimize OK (keyboard.inc), line = 12

	lda PLAYERSTATUS
	eor #$02
	sta PLAYERSTATUS

; optimize FAIL ('CLEARWORKAREA', keyboard.inc), line = 13

	jsr CLEARWORKAREA

; optimize OK (keyboard.inc), line = 14

	lda PLAYERSTATUS
	and #$02
	jeq l_0CA1

; optimize FAIL ('CLEARUVMETERS', keyboard.inc), line = 15

	jsr CLEARUVMETERS
l_0CA1

	jmp a_0005
l_0C80
	cmp #$27
	jne l_0CAE
@

; optimize OK (keyboard.inc), line = 19

	lda PLAYERSTATUS
	eor #$01
	sta PLAYERSTATUS

; optimize FAIL ('SETCOLORS', keyboard.inc), line = 20

	jsr SETCOLORS

	jmp a_0005
l_0CAE
	cmp #$0A
	jne l_0CC2
@

; optimize OK (keyboard.inc), line = 24

	lda MIDFILES._TIMERSTATUS
	jpl l_0CD8

; optimize FAIL ('STATUSPLAYING', keyboard.inc), line = 26

	jsr STATUSPLAYING
	jmp l_0CE3
l_0CD8

; optimize FAIL ('STATUSPAUSE', keyboard.inc), line = 27

	jsr STATUSPAUSE
l_0CE3

	jmp a_0005
l_0CC2
	cmp #$3E
	jne l_0CED
@

; optimize FAIL ('STATUSSTOPPED', keyboard.inc), line = 29

	jsr STATUSSTOPPED
	jmp a_0005
l_0CED
	cmp #$0E
	beq @+
	cmp #$06
	beq @+
	cmp #$0F
	jne l_0CFB
@

; optimize OK (keyboard.inc), line = 32

	lda KEYB
	cmp #$0E
	jne l_0D0D
	lda MIDFILES.TEMPOSHIFT
	add #$20
	sta MIDFILES.TEMPOSHIFT
	lda MIDFILES.TEMPOSHIFT+1
	adc #$4E
	sta MIDFILES.TEMPOSHIFT+1
	lda MIDFILES.TEMPOSHIFT+2
	adc #$00
	sta MIDFILES.TEMPOSHIFT+2
	lda MIDFILES.TEMPOSHIFT+3
	adc #$00
	sta MIDFILES.TEMPOSHIFT+3
l_0D0D

; optimize OK (keyboard.inc), line = 33

	lda KEYB
	cmp #$06
	jne l_0D23
	lda MIDFILES.TEMPOSHIFT
	sub #$20
	sta MIDFILES.TEMPOSHIFT
	lda MIDFILES.TEMPOSHIFT+1
	sbc #$4E
	sta MIDFILES.TEMPOSHIFT+1
	lda MIDFILES.TEMPOSHIFT+2
	sbc #$00
	sta MIDFILES.TEMPOSHIFT+2
	lda MIDFILES.TEMPOSHIFT+3
	sbc #$00
	sta MIDFILES.TEMPOSHIFT+3
l_0D23

; optimize OK (keyboard.inc), line = 34

	lda KEYB
	cmp #$0F
	jne l_0D39
	lda #$00
	sta MIDFILES.TEMPOSHIFT
	sta MIDFILES.TEMPOSHIFT+1
	sta MIDFILES.TEMPOSHIFT+2
	sta MIDFILES.TEMPOSHIFT+3
l_0D39

; optimize FAIL ('MIDFILES.SETTEMPO', keyboard.inc), line = 35

	jsr MIDFILES.SETTEMPO

l_0CFB
a_0005

; optimize OK (keyboard.inc), line = 38

	lda #$FF
	sta KEYB
l_0C57

; optimize OK (MIDICar Player.pas), line = 92

	jmp l_0B5A
b_0B5A

; optimize FAIL ('UNSETNMI', MIDICar Player.pas), line = 95

	jsr UNSETNMI

; optimize FAIL ('EXIT2DOS', MIDICar Player.pas), line = 97

	jsr EXIT2DOS

; ------------------------------------------------------------

CHARS_ADDR	= $3000
DLIST_ADDR	= $3400
SCREEN_ADDR	= $3448
SCREEN_WORK	= $3740
SCREEN_TIME	= $39E8
SCREEN_STATUS	= $39FC
SCREEN_FOOT	= $3A24
UVMETER_ADDR	= $2BC0
START_INFO_ADDR	= $2C00
TRACK_DATA_ADDR	= $2E00
MIDI_DATA_ADDR	= $4000
FREE_MEM	= $21
F_CLEAR	= $20
PS_COLORSET	= $01
PS_VIEW	= $02
PS_LOOP	= $04
adr.CHANNELSCRADR	= [DATAORIGIN+$008F] .array [16] .word
.var CHANNELSCRADR	= adr.CHANNELSCRADR .word
SCRADR	= $D4
_TM	= $14
OTM	= DATAORIGIN+$00AF
CHN	= DATAORIGIN+$00B0
TPTR	= DATAORIGIN+$00B1
TPS	= DATAORIGIN+$00B3
SEC	= DATAORIGIN+$00B5
TRKSTAT	= DATAORIGIN+$00B6
V	= DATAORIGIN+$00B7
I	= DATAORIGIN+$00B8
C	= DATAORIGIN+$00B9
ISSTOPPED	= DATAORIGIN+$00BA
FN	= DATAORIGIN+$00BB
OLDNMIVEC	= DATAORIGIN+$00BD
PLAYERSTATUS	= $4A
TOTALXMS	= DATAORIGIN+$00BF
adr.COLORS	= CODEORIGIN+$00B2
.var COLORS	= adr.COLORS .word
adr.GM_RESET	= CODEORIGIN+$00BC
.var GM_RESET	= adr.GM_RESET .word
K_L	= $00
K_PLUS	= $06
K_P	= $0A
K_MINUS	= $0E
K_EQ	= $0F
K_ESC	= $1C
K_SPACE	= $21
K_M	= $25
K_INVERS	= $27
K_S	= $3E
KEYB	= $02FC
PUTTEXTINVERT	= DATAORIGIN+$00C0
NMIEN	= $D40E
NMIVEC	= $FFFA
SDMACTL	= DATAORIGIN+$00C1
DMACTL	= $D400
CHBASE	= $02F4
SOUNDR	= $41
@CASETMP_0005	= DATAORIGIN+$00D7
@exit

@halt	ldx #$00
	txs
	.ifdef MAIN.@DEFINES.ROMOFF
	inc portb
	.fi

	ldy #$01

	rts

; ------------------------------------------------------------

IOCB@COPY	:16 brk

; ------------------------------------------------------------

.local	@DEFINES
ATARI
USE_FIFO
USE_CIO
USE_SUPPORT_VARS
ROMOFF
.endl

.local	@RESOURCE
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	.fi

	.ifdef MAIN.MC6850.@UnitInit
	jsr MAIN.MC6850.@UnitInit
	.fi

	.ifdef MAIN.MIDI_FIFO.@UnitInit
	jsr MAIN.MIDI_FIFO.@UnitInit
	.fi

	.ifdef MAIN.CIO.@UnitInit
	jsr MAIN.CIO.@UnitInit
	.fi

	.ifdef MAIN.MIDFILES.@UnitInit
	jsr MAIN.MIDFILES.@UnitInit
	.fi

	.ifdef MAIN.MISC.@UnitInit
	jsr MAIN.MISC.@UnitInit
	.fi
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	ift .SIZEOF(MAIN.MC6850) > 0
	.print 'MC6850: ',MAIN.MC6850,'..',MAIN.MC6850+.SIZEOF(MAIN.MC6850)-1
	eif

	ift .SIZEOF(MAIN.MIDI_FIFO) > 0
	.print 'MIDI_FIFO: ',MAIN.MIDI_FIFO,'..',MAIN.MIDI_FIFO+.SIZEOF(MAIN.MIDI_FIFO)-1
	eif

	ift .SIZEOF(MAIN.CIO) > 0
	.print 'CIO: ',MAIN.CIO,'..',MAIN.CIO+.SIZEOF(MAIN.CIO)-1
	eif

	ift .SIZEOF(MAIN.MIDFILES) > 0
	.print 'MIDFILES: ',MAIN.MIDFILES,'..',MAIN.MIDFILES+.SIZEOF(MAIN.MIDFILES)-1
	eif

	ift .SIZEOF(MAIN.MISC) > 0
	.print 'MISC: ',MAIN.MISC,'..',MAIN.MISC+.SIZEOF(MAIN.MISC)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',MAIN.@RESOURCE-1

; ------------------------------------------------------------

	org $2000

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 216

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

	run START

; ------------------------------------------------------------

.macro	STATICDATA
.by  $00 $00 $02 $3E $3F $00 $02 $00  $00 $00 $02 $45 $3A $00 $03 $3B  $00 $00 $00 $09 $80 $B0 $EC $E1
.by  $F9 $E9 $EE $E7 $80 $00 $03 $00  $00 $00 $00 $09 $80 $AE $EF $80  $F3 $EF $EE $E7 $80 $00 $03 $00
.by  $3C $00 $00 $09 $80 $80 $B0 $E1  $F5 $F3 $E5 $80 $80 $00 $03 $00  $00 $3D $00 $09 $80 $B3 $F4 $EF
.by  $F0 $F0 $E5 $E4 $80 $00 $09 $80  $AC $EF $E1 $E4 $E9 $EE $E7 $80  $00 $12 $46 $4A $4A $4A $4A $4A
.by  $C8 $B4 $A9 $AD $A5 $C7 $4A $4A  $4A $4A $4A $49 $00 $04 $2D $65  $6D $1A $00 $02 $2B $22 $00 $14
.by  $80 $B5 $EE $F3 $F5 $F0 $F0 $EF  $F2 $F4 $E5 $E4 $80 $E6 $EF $F2  $ED $E1 $F4 $80 $00 $14 $80 $AE
.by  $EF $F4 $80 $E5 $EE $EF $F5 $E7  $E8 $F4 $80 $ED $E5 $ED $EF $F2  $F9 $80 $00 $0D $80 $A9 $8F $AF
.by  $80 $A5 $F2 $F2 $EF $F2 $80 $83  $80 $00 $00 $00 $0A $00 $0A $0A  $0A $00 $00 $00 $F0 $7E $7F $09
.by  $01 $F7
.endm

	end
