; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.6 [2022/05/06] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16
CODEORIGIN	= $8000

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $80

zpage

.ifdef @vbxe_detect
fxptr	.ds 2						; VBXE pointer
.fi

.if .def(@AllocMem)||.def(MAIN.SYSTEM.GETMEM)||.def(MAIN.SYSTEM.FREEMEM)
psptr	.ds 2						; PROGRAMSTACK Pointer
.fi

bp	.ds 2
bp2	.ds 2

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

	.ifdef MAIN.@DEFINES.BASICOFF
	org CODEORIGIN
	icl 'atari\basicoff.asm'
	ini CODEORIGIN
	.fi

	.ifdef MAIN.@DEFINES.S_VBXE
	opt h-
	ins 'atari\s_vbxe\sdxld2.obx'
	opt h+
	.fi

.local	RESOURCE
	icl 'atari\resource.asm'
	?EXTDETECT = 0
	?VBXDETECT = 0

	RCDATA 'resources/font_blk.fnt' CHARS_ADDR 0 0 0 0 0 0 0 0
	RCASM 'resources/dlist.asm' DLIST_ADDR 0 0 0 0 0 0 0 0
	RCDATA 'resources/header-gr8.obj' SCREEN_ADDR 0 0 0 0 0 0 0 0
	RCDATA 'resources/footer-gr8-3.obj' SCREEN_FOOT 0 0 0 0 0 0 0 0
	RCDATA 'resources/uvmeter.obj' UVMETER_ADDR 0 0 0 0 0 0 0 0
.endl

; ------------------------------------------------------------

	org CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502_a8.asm'

.print 'ZPAGE: ',zpage,'..',zpend-1

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	.fi

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #$00
	sta:rne VADR+VLEN-256,x+
	eli VLEN>256
	@fill #VADR #VLEN #$00
	eif

.ifdef :psptr
	mwa #PROGRAMSTACK :psptr
.fi

	.ifdef MAIN.@DEFINES.ROMOFF
	icl 'atari\romoff.asm'
	.fi

	ldx #$0F					; DOS II+/D ParamStr
	mva:rpl $340,x MAIN.IOCB@COPY,x-

	inx						; X = 0
	stx bp						; BP = 0

	stx skctl					; reset POKEY
	lda #3
	sta skctl

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_011F

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	POKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex
	jmi @main

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	dex
@main

; -------------------  ASM Block 00000018  -------------------

	ldy #0
	mva value (:edx),y

; ------------------------------------------------------------

A	= :EDX
VALUE	= :ECX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	FILLCHAR_0162					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER | INLINE

	.MACRO m@INLINE

; -------------------  ASM Block 00000021  -------------------

	jsr @fill

	.ENDM

; ------------------------------------------------------------

A	= :EDX
COUNT	= :ECX
VALUE	= :EAX
@exit
.endl

.local	FILLCHAR_0163					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER | INLINE

	.MACRO m@INLINE

; -------------------  ASM Block 00000024  -------------------

	jsr @fill

	.ENDM

; ------------------------------------------------------------

X	= :EDX
COUNT	= :ECX
VALUE	= :EAX
@exit
.endl

.local	MOVE_0164					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER | INLINE

	.MACRO m@INLINE

; -------------------  ASM Block 00000028  -------------------

	jsr @move

	.ENDM

; ------------------------------------------------------------

SOURCE	= :EDX
DEST	= :ECX
COUNT	= :EAX
@exit
.endl

.local	PARAMSTR					; FUNCTION | ASSEMBLER
	sta I

; -------------------  ASM Block 00000045  -------------------

	@cmdline i

;	@move #@buf Result #33
	ldy #256-33
	mva:rne @buf+33-256,y adr.Result+33-256,y+

@exit

; ------------------------------------------------------------

I	= DATAORIGIN+$000B
adr.RESULT	= [DATAORIGIN+$000C] .array [33]
.var RESULT	= adr.RESULT .word

@VarData	= I
@VarDataSize	= 34

	rts						; ret
.endl

; ------------------------------------------------------------

__PORTB_BANKS	= $0101
M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
MGTIA	= $00
MVBXE	= $80
VBXE_XDLADR	= $00
VBXE_BCBTMP	= $E0
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_CHBASE	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $00
IVBL	= $01
ITIM1	= $02
ITIM2	= $03
ITIM4	= $04
CH_DELCHR	= $FE
CH_ENTER	= $9B
CH_ESC	= $1B
CH_CURS_UP	= $1C
CH_CURS_DOWN	= $1D
CH_CURS_LEFT	= $1E
CH_CURS_RIGHT	= $1F
CH_TAB	= $7F
CH_EOL	= $9B
CH_CLR	= $7D
CH_BELL	= $FD
CH_DEL	= $7E
CH_DELLINE	= $9C
CH_INSLINE	= $9D
PAL_PMCOLOR0	= $00
PAL_PMCOLOR1	= $01
PAL_PMCOLOR2	= $02
PAL_PMCOLOR3	= $03
PAL_COLOR0	= $04
PAL_COLOR1	= $05
PAL_COLOR2	= $06
PAL_COLOR3	= $07
PAL_COLBAK	= $08
COLOR_BLACK	= $00
COLOR_WHITE	= $0E
COLOR_RED	= $32
COLOR_CYAN	= $96
COLOR_VIOLET	= $68
COLOR_GREEN	= $C4
COLOR_BLUE	= $74
COLOR_YELLOW	= $EE
COLOR_ORANGE	= $28
COLOR_BROWN	= $E4
COLOR_LIGHTRED	= $3C
COLOR_GRAY1	= $04
COLOR_GRAY2	= $06
COLOR_GRAY3	= $0A
COLOR_LIGHTGREEN	= $CC
COLOR_LIGHTBLUE	= $7C
FMOPENREAD	= $04
FMOPENWRITE	= $08
FMOPENAPPEND	= $09
FMOPENREADWRITE	= $0C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
RND	= $D20A
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
GRAPHMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

; ------------------------------------------------------------

.local	MC6850						; UNIT

.local	MC6850_INIT					; PROCEDURE | ASSEMBLER | KEEP
	sta SETUP

; -------------------  ASM Block 00000052  -------------------

    lda setup
    sta MCBaseState:$d500

; ------------------------------------------------------------

SETUP	= DATAORIGIN+$002D

@VarData	= SETUP
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	MC6850_SEND2					; PROCEDURE | ASSEMBLER | KEEP

; -------------------  ASM Block 00000053  -------------------

wait:
    lda MCBaseState:$d500
    and #TDRE
    bne wait

    lda MC_Byte
    sta MCBaseBuf:$d500

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------

CR0	= $01
CR1	= $02
CR2	= $04
CR3	= $08
CR4	= $10
CR5	= $20
CR6	= $40
CR7	= $80
CD_1	= $00
CD_16	= $01
CD_64	= $02
MASTERRESET	= $03
WS_7BITS	= $00
WS_8BITS	= $10
WS_2BITSTOP	= $00
WS_1BITSTOP	= $08
WS_EVENPARITY	= $00
WS_ODDPARITY	= $04
TC_RTSLOW_NOTIRQ	= $00
TC_RTSLOW_TIRQ	= $20
TC_RTSHIGH_NOTIRQ	= $40
TC_BREAKLEVEL	= $60
NOIRQ_RECEIVE	= $00
IRQ_RECEIVE	= $80
RDRF	= $01
TDRE	= $02
DCD	= $04
CTS	= $08
FE	= $10
OVRN	= $20
PE	= $40
IRQ	= $80
MC_BYTE	= $FF

.endl							; UNIT MC6850

; ------------------------------------------------------------

.local	MIDI_FIFO					; UNIT

.local	FIFO_RESET					; PROCEDURE

; optimize OK (MIDI_FIFO), line = 30

	lda #$00
	sta FIFO_HEAD

; optimize OK (MIDI_FIFO), line = 31

	sta FIFO_TAIL
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	FIFO_PUSHDIRECT2MC6850				; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000054  -------------------

  lda MCBaseState:$d500 // MC6850.MC6850_CNTRREG
  and #MC6850.TDRE
  beq exitPush

  ldy FIFO_Tail
  cpy FIFO_Head
  beq exitPush

  lda FIFO_ADDR,y
  sta MCBaseBuf:$d500  //MC6850.MC6850_BUFFER
  inc FIFO_Tail

exitPush:

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	FIFO_WRITEBYTE					; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000055  -------------------

  lda FIFO_Head
  clc
  adc #1
  cmp FIFO_Tail
  bne storeInFIFO

  jsr FIFO_Flush

storeInFIFO:
  ldy FIFO_Head
  lda FIFO_Byte
  sta FIFO_ADDR,y
  inc FIFO_Head

  jsr FIFO_PushDirect2MC6850
exitWrite:

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	FIFO_FLUSH					; PROCEDURE | ASSEMBLER | KEEP

; -------------------  ASM Block 00000056  -------------------

  sei
  // lda _timerStatus
  // eor #$80
  // sta _timerStatus

  ldy FIFO_Tail
flushLoop:
  cpy FIFO_Head
  beq endFlush

waitOnMC:
  lda MCBaseState:$d500 // MC6850.MC6850_CNTRReg
  and #MC6850.TDRE
  beq waitOnMc

  lda FIFO_ADDR,y
  sta MCBaseBuf:$d500   // MC6850.MC6850_BUFFER

  iny
  jmp flushLoop

endFlush:
  sty FIFO_Tail

  cli
  // lda _timerStatus
  // eor #$80
  // sta _timerStatus

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------

FIFO_HEAD	= $FD
FIFO_TAIL	= $FE
FIFO_BYTE	= $FF
FIFO2NULL	= DATAORIGIN+$002E
FIFO_ADDR	= $0600
adr.FIFO_BUF	= $0600
.var FIFO_BUF	= adr.FIFO_BUF .word
_TIMERSTATUS	= $F5

.endl							; UNIT MIDI_FIFO

; ------------------------------------------------------------

.local	CIO						; UNIT

.local	OPN						; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000057  -------------------

	txa:pha

	lda chn
	:4 asl @
	tax

	lda #$03		;komenda: OPEN
	sta iccmd,x

	inw device		;omin bajt z dlugoscia STRING-a

	lda device		;adres nazwy pliku
	sta icbufa,x
	lda device+1
	sta icbufa+1,x

	lda ax1			;kod dostepu: $04 odczyt, $08 zapis, $09 dopisywanie, $0c odczyt/zapis, $0d odczyt/dopisywanie
	sta icax1,x

	lda ax2			;dodatkowy parametr, $00 jest zawsze dobre
	sta icax2,x

	m@call	ciov

	sty MAIN.SYSTEM.IOResult

	pla:tax

; ------------------------------------------------------------

CHN	= DATAORIGIN+$002F
AX1	= DATAORIGIN+$0030
AX2	= DATAORIGIN+$0031
DEVICE	= DATAORIGIN+$0032

@VarData	= CHN
@VarDataSize	= 5

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CLS						; PROCEDURE | ASSEMBLER
	sta CHN

; -------------------  ASM Block 00000058  -------------------

	txa:pha

	lda chn
	:4 asl @
	tax

	lda #$0c		;komenda: CLOSE
	sta iccmd,x

	m@call	ciov

	sty MAIN.SYSTEM.IOResult

	pla:tax

; ------------------------------------------------------------

CHN	= DATAORIGIN+$0034

@VarData	= CHN
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	BGET						; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000060  -------------------

	txa:pha

	lda chn
	:4 asl @
	tax

	lda #7		;get char/s command
	sta iccmd,x

	lda buf
	sta icbufa,x
	lda buf+1
	sta icbufa+1,x

	lda cnt
	sta icbufl,x
	lda cnt+1
	sta icbufh,x

	m@call	ciov

	sty MAIN.SYSTEM.IOResult

	pla:tax

; ------------------------------------------------------------

CHN	= :EDX
BUF	= :ECX
CNT	= :EAX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------

.endl							; UNIT CIO

; ------------------------------------------------------------

.local	MIDFILES					; UNIT

.local	INT_TIMER					; PROCEDURE | ASSEMBLER | INTERRUPT

; -------------------  ASM Block 00000067  -------------------

  icl 'midfile/asms/int_timer.a65'

	rti						; ret
.endl

.local	MEMBOUNDCHECK					; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000068  -------------------

  icl 'midfile/asms/memory_bound_check.a65'

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	LOADMID						; FUNCTION

	jmp l_01AB

.local	READWORDBI					; FUNCTION

; optimize OK (bigendian.inc), line = 3

	lda #$01
	sta CIO.BGET.CHN
	lda <RESULT
	sta CIO.BGET.BUF
	lda >RESULT
	sta CIO.BGET.BUF+1
	lda #$02
	sta CIO.BGET.CNT
	lda #$00
	sta CIO.BGET.CNT+1
	jsr CIO.BGET

; -------------------  ASM Block 00000069  -------------------

    ldx result
    ldy result+1
    stx result+1
    sty result
  
@exit

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$007A
	rts						; ret
.endl

.local	READLONGBI					; FUNCTION

; optimize OK (bigendian.inc), line = 15

	lda #$01
	sta CIO.BGET.CHN
	lda <RESULT
	sta CIO.BGET.BUF
	lda >RESULT
	sta CIO.BGET.BUF+1
	lda #$04
	sta CIO.BGET.CNT
	lda #$00
	sta CIO.BGET.CNT+1
	jsr CIO.BGET

; -------------------  ASM Block 00000070  -------------------

    ldx result
    ldy result+3
    stx result+3
    sty result

    ldx result+1
    ldy result+2
    stx result+2
    sty result+1
  
@exit

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$007C
	rts						; ret
.endl

.local	_BGET						; PROCEDURE

; optimize OK (loadmid.inc), line = 21

	lda #$01
	sta CIO.BGET.CHN
	lda DEST
	sta CIO.BGET.BUF
	lda DEST+1
	sta CIO.BGET.BUF+1
	lda LOADSIZE
	sta CIO.BGET.CNT
	lda LOADSIZE+1
	sta CIO.BGET.CNT+1
	jsr CIO.BGET

; ------------------------------------------------------------

DEST	= DATAORIGIN+$0080

@VarData	= DEST
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CHECKLOADSIZE					; PROCEDURE

; optimize OK (loadmid.inc), line = 26

	lda #$00
	sta LOADSIZE
	sta LOADSIZE+1

; --- RepeatUntilProlog
l_01CD

; optimize FAIL ('MEMBOUNDCHECK', loadmid.inc), line = 28

	jsr MEMBOUNDCHECK

; optimize OK (loadmid.inc), line = 29

	lda SYSTEM.IORESULT
	cmp #$01
	jeq l_01E0
	jmp @exit					; exit
l_01E0

; optimize OK (loadmid.inc), line = 31

	lda _ADR+1
	cmp #$D8
	jcc l_01F4
	lda #$00
	sta LOADSIZE
	lda #$FF
	sta LOADSIZE+1
	jmp l_0202
l_01F4

; optimize OK (loadmid.inc), line = 32

	lda _ADR+1
	cmp #$C0
	jcc l_0213
	lda #$00
	sta LOADSIZE
	lda #$D0
	sta LOADSIZE+1
	jmp l_0221
l_0213

; optimize OK (loadmid.inc), line = 33

	lda _ADR+1
	cmp #$A8
	jcc l_0232
	lda #$00
	sta LOADSIZE
	lda #$C0
	sta LOADSIZE+1
	jmp l_0240
l_0232

; optimize OK (loadmid.inc), line = 34

	lda _ADR+1
	cmp #$40
	jcc l_0251
	lda #$00
	sta LOADSIZE
	lda #$80
	sta LOADSIZE+1
l_0251
l_0240
l_0221
l_0202

; optimize OK (loadmid.inc), line = 35

	lda LOADSIZE
	sub _ADR
	sta LOADSIZE
	lda LOADSIZE+1
	sbc _ADR+1
	sta LOADSIZE+1

; optimize OK (loadmid.inc), line = 37

	.LOCAL
	lda #$00
	sub LEN+3
	bne L4
	lda #$00
	cmp LEN+2
	bne L1
	lda LOADSIZE+1
	cmp LEN+1
	bne L1
	lda LOADSIZE
	cmp LEN
L1	beq L5
	bcs L3
	lda #$FF
	bne L5
L3	lda #$01
	bne L5
L4	bvc L5
	eor #$FF
	ora #$01
L5
	.ENDL
	jmi l_026B
	jeq l_026B
	lda LEN
	sta LOADSIZE
	lda LEN+1
	sta LOADSIZE+1
l_026B

; optimize OK (loadmid.inc), line = 38

	lda LOADSIZE+1
	ora LOADSIZE
	jeq l_01CD
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_01AB

; optimize OK (loadmid.inc), line = 42

	lda #$01
	sta CIO.OPN.CHN
	lda #$04
	sta CIO.OPN.AX1
	lda #$00
	sta CIO.OPN.AX2
	lda FN
	sta CIO.OPN.DEVICE
	lda FN+1
	sta CIO.OPN.DEVICE+1
	jsr CIO.OPN

; optimize OK (loadmid.inc), line = 43

	lda SYSTEM.IORESULT
	jpl l_0297

; optimize OK (loadmid.inc), line = 45

	sta RESULT

; optimize OK (loadmid.inc), line = 46

	lda #$01
	jsr CIO.CLS
	jmp @exit					; exit
l_0297

; optimize OK (loadmid.inc), line = 50

	lda MIDTRACKS
	sta TRKDATA
	lda MIDTRACKS+1
	sta TRKDATA+1

; optimize OK (loadmid.inc), line = 51

	lda #$00
	sta TRACKCOUNT

; optimize OK (loadmid.inc), line = 52

	lda #$FF
	sta TOTALTRACKS

; --- WhileProlog
	jmp l_02B1
l_02B2

; optimize OK (loadmid.inc), line = 56

	lda #$01
	sta CIO.BGET.CHN
	lda <CHUNKTAG
	sta CIO.BGET.BUF
	lda >CHUNKTAG
	sta CIO.BGET.BUF+1
	lda #$04
	sta CIO.BGET.CNT
	lda #$00
	sta CIO.BGET.CNT+1
	jsr CIO.BGET

; optimize FAIL ('READLONGBI', loadmid.inc), line = 57

	jsr READLONGBI
	lda READLONGBI.RESULT
	sta LEN
	lda READLONGBI.RESULT+1
	sta LEN+1
	lda READLONGBI.RESULT+2
	sta LEN+2
	lda READLONGBI.RESULT+3
	sta LEN+3

; optimize OK (loadmid.inc), line = 58

	lda CHUNKTAG+3
	eor #$64
	jne l_02CA
	lda CHUNKTAG+2
	eor #$68
	jne l_02CA
	lda CHUNKTAG+1
	eor #$54
	jne l_02CA
	lda CHUNKTAG
	eor #$4D
	jne l_02CA

; optimize FAIL ('READWORDBI', loadmid.inc), line = 60

	jsr READWORDBI
	lda READWORDBI.RESULT
	sta FORMAT

; optimize OK (loadmid.inc), line = 61

	jeq l_02ED
	cmp #$01
	jeq l_02ED

; optimize OK (loadmid.inc), line = 63

	lda #$64
	sta SYSTEM.IORESULT
	jmp b_02B2					; break
l_02ED

; optimize FAIL ('READWORDBI', loadmid.inc), line = 66

	jsr READWORDBI
	lda READWORDBI.RESULT
	sta TOTALTRACKS

; optimize FAIL ('READWORDBI', loadmid.inc), line = 67

	jsr READWORDBI
	lda READWORDBI.RESULT
	sta V
	lda READWORDBI.RESULT+1
	sta V+1

; optimize OK (loadmid.inc), line = 68

	jmi l_0311

; optimize OK (loadmid.inc), line = 69

	lda V
	sta TICKDIV
	lda V+1
	sta TICKDIV+1
l_0311
	jmp l_0322
l_02CA

; optimize OK (loadmid.inc), line = 84

	lda CHUNKTAG+3
	eor #$6B
	jne l_0332
	lda CHUNKTAG+2
	eor #$72
	jne l_0332
	lda CHUNKTAG+1
	eor #$54
	jne l_0332
	lda CHUNKTAG
	eor #$4D
	jne l_0332

; optimize FAIL (0, loadmid.inc), line = 86

	inc TRACKCOUNT

; optimize OK (loadmid.inc), line = 88

	mwy TRKDATA :bp2
	ldy #$00
	tya
	sta (:bp2),y

; optimize OK (loadmid.inc), line = 89

	ldy #$04
	sta (:bp2),y
	iny
	sta (:bp2),y
	iny
	sta (:bp2),y
	iny
	sta (:bp2),y

; optimize OK (loadmid.inc), line = 90

	ldy #$01
	lda _BANK
	sta (:bp2),y

; optimize OK (loadmid.inc), line = 91

	iny
	lda _ADR
	sta (:bp2),y
	iny
	lda _ADR+1
	sta (:bp2),y

; -------------------  ASM Block 00000071  -------------------

 ldy _bank \ lda $100,y \ sta PORTB 
; --- WhileProlog
	jmp l_034C
l_034D

; optimize FAIL (':TMP', loadmid.inc), line = 97

	lda LOADPROCESS
	sta :TMP+1
	lda LOADPROCESS+1
	sta :TMP+2
	lda #$4C
	sta :TMP
	inx
	mva TRACKCOUNT :STACKORIGIN,x
	jsr :TMP

; optimize FAIL ('CHECKLOADSIZE', loadmid.inc), line = 98

	jsr CHECKLOADSIZE

; optimize OK (loadmid.inc), line = 99

	lda SYSTEM.IORESULT
	cmp #$01
	jeq l_0364
	jmp b_034D					; break
l_0364

; optimize OK (loadmid.inc), line = 101

	lda _ADR+1
	cmp #$C0
	jcc l_0378

; optimize OK (loadmid.inc), line = 103

	lda #$00
	sta _BGET.DEST
	lda #$40
	sta _BGET.DEST+1
	jsr _BGET

; optimize OK (loadmid.inc), line = 104

	lda RBUF
	sta SYSTEM.MOVE_0164.SOURCE
	lda RBUF+1
	sta SYSTEM.MOVE_0164.SOURCE+1
	lda _PTR
	sta SYSTEM.MOVE_0164.DEST
	lda _PTR+1
	sta SYSTEM.MOVE_0164.DEST+1
	lda LOADSIZE
	sta SYSTEM.MOVE_0164.COUNT
	lda LOADSIZE+1
	sta SYSTEM.MOVE_0164.COUNT+1
	.local +MAIN.SYSTEM.MOVE_0164
	m@INLINE
	.endl
	jmp l_038B
l_0378

; optimize OK (loadmid.inc), line = 107

	lda _PTR
	sta _BGET.DEST
	lda _PTR+1
	sta _BGET.DEST+1
	jsr _BGET
l_038B

; optimize OK (loadmid.inc), line = 109

	lda SYSTEM.IORESULT
	cmp #$01
	jeq l_03A0
	jmp b_034D					; break
l_03A0

; optimize OK (loadmid.inc), line = 111

	lda _ADR
	add LOADSIZE
	sta _ADR
	lda _ADR+1
	adc LOADSIZE+1
	sta _ADR+1

; optimize OK (loadmid.inc), line = 112

	lda LEN
	sub LOADSIZE
	sta LEN
	lda LEN+1
	sbc LOADSIZE+1
	sta LEN+1
	lda LEN+2
	sbc #$00
	sta LEN+2
	lda LEN+3
	sbc #$00
	sta LEN+3
l_034C

; optimize OK (loadmid.inc), line = 95

	lda LEN+3
	bmi @+
	ora LEN+2
	ora LEN+1
	ora LEN
	jne l_034D
@
b_034D

; optimize OK (loadmid.inc), line = 114

	lda TRKDATA
	add #$09
	sta TRKDATA
	scc
	inc TRKDATA+1
	jmp l_03BB
l_0332

; optimize OK (loadmid.inc), line = 116

	lda #$66
	sta SYSTEM.IORESULT
l_03BB
l_0322
l_02B1

; optimize OK (loadmid.inc), line = 54

	lda SYSTEM.IORESULT
	cmp #$01
	jne l_02B2w
	lda TRACKCOUNT
	cmp TOTALTRACKS
	jcc l_02B2
l_02B2w
b_02B2

; optimize OK (loadmid.inc), line = 118

	lda SYSTEM.IORESULT
	sta RESULT

; optimize OK (loadmid.inc), line = 119

	lda #$01
	jsr CIO.CLS
@exit

; ------------------------------------------------------------

FN	= DATAORIGIN+$0058
RESULT	= DATAORIGIN+$005A
LOADBUF_SIZE	= $4000
CIO_CHN	= $01
.var F	= DATAORIGIN+$005B .word
TRACKCOUNT	= DATAORIGIN+$0067
CHUNKTAG	= DATAORIGIN+$0068
V	= DATAORIGIN+$006C
TOP	= DATAORIGIN+$006E
ENDADR	= DATAORIGIN+$0070
LOADSIZE	= DATAORIGIN+$0072
LEN	= DATAORIGIN+$0074
TRKDATA	= DATAORIGIN+$0078
TRKDATA.STATUS	= DATAORIGIN+$0000
TRKDATA.BANK	= DATAORIGIN+$0001
TRKDATA.PTR	= DATAORIGIN+$0002
TRKDATA.TRACKTIME	= DATAORIGIN+$0004
TRKDATA._EVENT	= DATAORIGIN+$0008
adr.RBUF	= $4000
.var RBUF	= adr.RBUF .word

@VarData	= FN
@VarDataSize	= 32

	rts						; ret
.endl

.local	SETTEMPO					; PROCEDURE

; optimize OK (settempo.inc), line = 10

	lda _TIMERSTATUS
	eor #$80
	sta _TIMERSTATUS

; optimize FAIL ('divmulINT.DIV', settempo.inc), line = 13

	inx
	mva MS_PER_QNOTE :STACKORIGIN,x
	mva MS_PER_QNOTE+1 :STACKORIGIN+STACKWIDTH,x
	mva MS_PER_QNOTE+2 :STACKORIGIN+STACKWIDTH*2,x
	mva MS_PER_QNOTE+3 :STACKORIGIN+STACKWIDTH*3,x
	inx
	mva TEMPOSHIFT :STACKORIGIN,x
	mva TEMPOSHIFT+1 :STACKORIGIN+STACKWIDTH,x
	mva TEMPOSHIFT+2 :STACKORIGIN+STACKWIDTH*2,x
	mva TEMPOSHIFT+3 :STACKORIGIN+STACKWIDTH*3,x
	jsr addEAX_ECX
	mva TICKDIV :STACKORIGIN,x
	mva TICKDIV+1 :STACKORIGIN+STACKWIDTH,x
	mva #$00 :STACKORIGIN+STACKWIDTH*2,x
	mva #$00 :STACKORIGIN+STACKWIDTH*3,x
	jsr divmulINT.DIV
	dex
	lda :STACKORIGIN,x
	sta _FREQ
	lda :STACKORIGIN+STACKWIDTH,x
	sta _FREQ+1
	lda :STACKORIGIN+STACKWIDTH*2,x
	sta _FREQ+2
	lda :STACKORIGIN+STACKWIDTH*3,x
	sta _FREQ+3

; optimize FAIL ('@I2F_m', settempo.inc), line = 14

	mva _FREQ :STACKORIGIN,x
	mva _FREQ+1 :STACKORIGIN+STACKWIDTH,x
	mva _FREQ+2 :STACKORIGIN+STACKWIDTH*2,x
	mva _FREQ+3 :STACKORIGIN+STACKWIDTH*3,x
	inx
	mva #$00 :STACKORIGIN,x
	mva #$24 :STACKORIGIN+STACKWIDTH,x
	mva #$74 :STACKORIGIN+STACKWIDTH*2,x
	mva #$49 :STACKORIGIN+STACKWIDTH*3,x
	jsr @I2F_m
	jsr @FDIV
	dex
	lda :STACKORIGIN,x
	sta FREQ
	lda :STACKORIGIN+STACKWIDTH,x
	sta FREQ+1
	lda :STACKORIGIN+STACKWIDTH*2,x
	sta FREQ+2
	lda :STACKORIGIN+STACKWIDTH*3,x
	sta FREQ+3

; optimize FAIL ('@FDIV', settempo.inc), line = 15

	mva #$00 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	mva #$80 :STACKORIGIN+STACKWIDTH*2,x
	mva #$3F :STACKORIGIN+STACKWIDTH*3,x
	inx
	mva FREQ :STACKORIGIN,x
	mva FREQ+1 :STACKORIGIN+STACKWIDTH,x
	mva FREQ+2 :STACKORIGIN+STACKWIDTH*2,x
	mva FREQ+3 :STACKORIGIN+STACKWIDTH*3,x
	jsr @FDIV
	dex
	lda :STACKORIGIN,x
	sta FREQ
	lda :STACKORIGIN+STACKWIDTH,x
	sta FREQ+1
	lda :STACKORIGIN+STACKWIDTH*2,x
	sta FREQ+2
	lda :STACKORIGIN+STACKWIDTH*3,x
	sta FREQ+3

; optimize FAIL ('@FDIV', settempo.inc), line = 24

	mva #$F5 :STACKORIGIN,x
	mva #$FA :STACKORIGIN+STACKWIDTH,x
	mva #$7A :STACKORIGIN+STACKWIDTH*2,x
	mva #$43 :STACKORIGIN+STACKWIDTH*3,x
	inx
	mva FREQ :STACKORIGIN,x
	mva FREQ+1 :STACKORIGIN+STACKWIDTH,x
	mva FREQ+2 :STACKORIGIN+STACKWIDTH*2,x
	mva FREQ+3 :STACKORIGIN+STACKWIDTH*3,x
	jsr @FDIV
	dex
	lda :STACKORIGIN,x
	sta RATIO
	lda :STACKORIGIN+STACKWIDTH,x
	sta RATIO+1
	lda :STACKORIGIN+STACKWIDTH*2,x
	sta RATIO+2
	lda :STACKORIGIN+STACKWIDTH*3,x
	sta RATIO+3

; optimize FAIL ('@F2I', settempo.inc), line = 25

	mva #$01 :STACKORIGIN,x
	inx
	mva RATIO :STACKORIGIN,x
	mva RATIO+1 :STACKORIGIN+STACKWIDTH,x
	mva RATIO+2 :STACKORIGIN+STACKWIDTH*2,x
	mva RATIO+3 :STACKORIGIN+STACKWIDTH*3,x
	jsr @F2I
	mva #$00 :STACKORIGIN-1+STACKWIDTH,x
	mva #$00 :STACKORIGIN-1+STACKWIDTH*2,x
	mva #$00 :STACKORIGIN-1+STACKWIDTH*3,x
	lda :STACKORIGIN-1,x
	add :STACKORIGIN,x
	sta _RATIO
	dex
	dex

; optimize OK (settempo.inc), line = 26

	lda _RATIO
	cmp #$10
	jcc l_0439
	lda #$00
	sta RATIO
	sta RATIO+1
	lda #$70
	sta RATIO+2
	lda #$41
	sta RATIO+3
l_0439

; optimize OK (settempo.inc), line = 29

	lda _TIMERSTATUS
	and #$C0
	ora _RATIO
	sta _TIMERSTATUS

; optimize OK (settempo.inc), line = 30

	lda #$01
	sta _SUBCNT

; optimize FAIL ('@I2F', settempo.inc), line = 32

	inx
	mva #$00 :STACKORIGIN,x
	mva #$FA :STACKORIGIN+STACKWIDTH,x
	inx
	mva FREQ :STACKORIGIN,x
	mva FREQ+1 :STACKORIGIN+STACKWIDTH,x
	mva FREQ+2 :STACKORIGIN+STACKWIDTH*2,x
	mva FREQ+3 :STACKORIGIN+STACKWIDTH*3,x
	inx
	mva _RATIO :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	mva #$00 :STACKORIGIN+STACKWIDTH*2,x
	mva #$00 :STACKORIGIN+STACKWIDTH*3,x
	jsr @I2F
	jsr @FMUL
	dex
	mva #$00 :STACKORIGIN-1+STACKWIDTH*2,x
	mva #$00 :STACKORIGIN-1+STACKWIDTH*3,x
	jsr @I2F_m
	jsr @FDIV
	dex
	jsr @FROUND
	jsr @F2I
	lda :STACKORIGIN,x
	sta FDIV
	dex

; optimize OK (settempo.inc), line = 39

	lda _TIMERSTATUS
	eor #$80
	sta _TIMERSTATUS

; -------------------  ASM Block 00000072  -------------------

    sei  // disable IRQ
  // reset POKEY
    lda #$00
    ldy #$03
    sta AUDCTL
    sta AUDC1
    sty SKCTL
  // setup TIMER1
    sta AUDCTL
    mva FDIV AUDF1
  // initialize IRQ for TIMER1
    // lda irqens
    // ora #$01
    // sta irqens
    // sta irqen
  // start timer strobe
    sta stimer

    cli  // enable IRQ
  
; ------------------------------------------------------------

FREQ	= DATAORIGIN+$0082
_FREQ	= DATAORIGIN+$0086
FDIV	= DATAORIGIN+$008A
RATIO	= DATAORIGIN+$008B
_RATIO	= DATAORIGIN+$008F

@VarData	= FREQ
@VarDataSize	= 14

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PROCESSTRACK					; PROCEDURE | KEEP

	jmp l_0473

.local	READB						; PROCEDURE | INLINE

	.MACRO m@INLINE

; optimize OK (processtrack.inc), line = 11

	ldy #$00
	lda (_PTR),y
	sta EVENT

; optimize FAIL (0, processtrack.inc), line = 12

	inc _ADR
	sne
	inc _ADR+1

; optimize FAIL ('MEMBOUNDCHECK', processtrack.inc), line = 13

	jsr MEMBOUNDCHECK
	.ENDM
@exit
.endl

.local	READVARL					; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000073  -------------------

    icl 'midfile/asms/readvar.asm'
  
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	READ24						; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000074  -------------------

    icl 'midfile/asms/read24bigendian.pas'
  
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	EVENTMIDI3					; PROCEDURE

; optimize FAIL ('MIDI_FIFO.FIFO_WRITEBYTE', events.inc), line = 4

	jsr MIDI_FIFO.FIFO_WRITEBYTE

; optimize FAIL ('m@INLINE', events.inc), line = 5

	.local +MAIN.MIDFILES.PROCESSTRACK.READB
	m@INLINE
	.endl
	jsr MIDI_FIFO.FIFO_WRITEBYTE

; optimize FAIL ('m@INLINE', events.inc), line = 6

	.local +MAIN.MIDFILES.PROCESSTRACK.READB
	m@INLINE
	.endl
	jsr MIDI_FIFO.FIFO_WRITEBYTE

; optimize OK (events.inc), line = 15

	lda EVENT
	jeq l_04AE
	lda _EVENT
	and #$F0
	cmp #$90
	jne l_04AE

; optimize OK (events.inc), line = 16

	lda _EVENT
	and #$0F
	tay
	lda MC6850.MC_BYTE
	sta adr.CHNVOLUME,y
l_04AE
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	EVENTMIDI2					; PROCEDURE

; optimize FAIL ('MIDI_FIFO.FIFO_WRITEBYTE', events.inc), line = 22

	jsr MIDI_FIFO.FIFO_WRITEBYTE

; optimize FAIL ('m@INLINE', events.inc), line = 23

	.local +MAIN.MIDFILES.PROCESSTRACK.READB
	m@INLINE
	.endl
	jsr MIDI_FIFO.FIFO_WRITEBYTE
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	EVENTSYSEX					; PROCEDURE

; optimize FAIL ('READVARL', events.inc), line = 32

	jsr READVARL

; optimize FAIL ('MIDI_FIFO.FIFO_WRITEBYTE', events.inc), line = 34

	jsr MIDI_FIFO.FIFO_WRITEBYTE

; --- WhileProlog
	jmp l_04CD
l_04CE

; optimize FAIL ('m@INLINE', events.inc), line = 40

	.local +MAIN.MIDFILES.PROCESSTRACK.READB
	m@INLINE
	.endl

; optimize FAIL ('MIDI_FIFO.FIFO_WRITEBYTE', events.inc), line = 42

	jsr MIDI_FIFO.FIFO_WRITEBYTE

; optimize FAIL (0, events.inc), line = 46

	dec _TMP
l_04CD

; optimize OK (events.inc), line = 38

	lda _TMP
	jne l_04CE
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	EVENTMETA					; PROCEDURE

; optimize FAIL ('m@INLINE', events.inc), line = 58

	.local +MAIN.MIDFILES.PROCESSTRACK.READB
	m@INLINE
	.endl

; optimize FAIL ('READVARL', events.inc), line = 59

	jsr READVARL

; optimize OK (events.inc), line = 61

	lda EVENT
	cmp #$2F
	jne l_04F8

; optimize FAIL (0, events.inc), line = 63

	dec PLAYINGTRACKS

; optimize OK (events.inc), line = 64

	lda _STATUS
	ora #$40
	sta _STATUS
	jmp l_0510
l_04F8

; optimize OK (events.inc), line = 66

	lda EVENT
	cmp #$51
	jne l_0522

; optimize FAIL ('READ24', events.inc), line = 68

	jsr READ24

; optimize OK (events.inc), line = 69

	lda _DELTA
	sta MS_PER_QNOTE
	lda _DELTA+1
	sta MS_PER_QNOTE+1
	lda _DELTA+2
	sta MS_PER_QNOTE+2
	lda _DELTA+3
	sta MS_PER_QNOTE+3

; optimize FAIL ('SETTEMPO', events.inc), line = 70

	jsr SETTEMPO
	jmp l_0532
l_0522

; --- WhileProlog
	jmp l_0534
l_0535

; optimize FAIL (0, events.inc), line = 85

	dec _TMP

; optimize FAIL (0, events.inc), line = 86

	inc _ADR
	sne
	inc _ADR+1

; optimize FAIL ('MEMBOUNDCHECK', events.inc), line = 87

	jsr MEMBOUNDCHECK
l_0534

; optimize OK (events.inc), line = 83

	lda _TMP
	jne l_0535
l_0532
l_0510
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_0473

; -------------------  ASM Block 00000075  -------------------

 ldy _bank \ lda $100,y \ sta PORTB 
; --- RepeatUntilProlog
l_054C

; optimize OK (processtrack.inc), line = 33

	lda _STATUS
	jmi l_0562

; optimize FAIL ('READVARL', processtrack.inc), line = 35

	jsr READVARL

; optimize OK (processtrack.inc), line = 36

	lda _DELTA+3
	jmi l_0574
	ora _DELTA+2
	ora _DELTA+1
	ora _DELTA
	jeq l_0574

; optimize OK (processtrack.inc), line = 38

	lda _TRACKTIME
	add _DELTA
	sta _TRACKTIME
	lda _TRACKTIME+1
	adc _DELTA+1
	sta _TRACKTIME+1
	lda _TRACKTIME+2
	adc _DELTA+2
	sta _TRACKTIME+2
	lda _TRACKTIME+3
	adc _DELTA+3
	sta _TRACKTIME+3
	jmp b_054C					; break
l_0574
	jmp l_0588
l_0562

; optimize OK (processtrack.inc), line = 43

	lda _STATUS
	and #$7F
	sta _STATUS
l_0588

; optimize OK (processtrack.inc), line = 45

	ldy #$00
	lda (_PTR),y
	jpl l_05AB

; optimize FAIL ('m@INLINE', processtrack.inc), line = 47

	.local READB
	m@INLINE
	.endl
	lda EVENT
	sta _EVENT
	jmp l_05BC
l_05AB

; optimize OK (processtrack.inc), line = 50

	lda _EVENT
	sta EVENT
l_05BC

; optimize OK (processtrack.inc), line = 52

	lda #$BF
	cmp _EVENT
	jcc l_05D4

; optimize FAIL ('EVENTMIDI3', processtrack.inc), line = 54

	jsr EVENTMIDI3
	jmp l_05DF
l_05D4
	lda #$DF
	cmp _EVENT
	jcc l_05F1

; optimize FAIL ('EVENTMIDI2', processtrack.inc), line = 56

	jsr EVENTMIDI2
	jmp l_05FC
l_05F1
	lda #$EF
	cmp _EVENT
	jcc l_060E

; optimize FAIL ('EVENTMIDI3', processtrack.inc), line = 58

	jsr EVENTMIDI3
	jmp l_0619
l_060E
	lda #$F7
	cmp _EVENT
	jcc l_062B

; optimize FAIL ('EVENTSYSEX', processtrack.inc), line = 60

	jsr EVENTSYSEX
	jmp l_0636
l_062B
	lda _EVENT
	cmp #$FF
	jne l_0648

; optimize FAIL ('EVENTMETA', processtrack.inc), line = 61

	jsr EVENTMETA
l_0648
l_0636
l_0619
l_05FC
l_05DF

; optimize OK (processtrack.inc), line = 63

	lda _STATUS
	and #$40
	jeq l_054C
b_054C

; optimize OK (processtrack.inc), line = 65

	lda _STATUS
	ora #$80
	sta _STATUS

; ------------------------------------------------------------

EVENT	= $FF
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PROCESSMIDI					; PROCEDURE

; optimize FAIL ('MIDI_FIFO.FIFO_PUSHDIRECT2MC6850', processmidi.inc), line = 29

	jsr MIDI_FIFO.FIFO_PUSHDIRECT2MC6850

; optimize OK (processmidi.inc), line = 31

	lda _TIMERSTATUS
	jpl l_0682
	jmp @exit					; exit
l_0682

; optimize OK (processmidi.inc), line = 32

	lda CTRK
	cmp TOTALTRACKS
	jne l_0699

; optimize OK (processmidi.inc), line = 34

	lda #$01
	sta CTRK

; optimize OK (processmidi.inc), line = 35

	lda MIDTRACKS
	sta CURTRACKPTR
	lda MIDTRACKS+1
	sta CURTRACKPTR+1
	jmp l_06AC
l_0699

; optimize FAIL (0, processmidi.inc), line = 39

	inc CTRK

; optimize OK (processmidi.inc), line = 40

	lda CURTRACKPTR
	add #$09
	sta CURTRACKPTR
	scc
	inc CURTRACKPTR+1
l_06AC

; -------------------  ASM Block 00000076  -------------------

// if _status and f_stop=0 then
    ldy #0
    lda (curTrackPtr),y
    and #f_stop
    bne skipProcessTrack

// if _totalTicks>=_trackTime then ProcessTrack;
    ldy #7
    lda _totalTicks+3
    sub (curTrackPtr),y
    bne L4
    lda _totalTicks+2
    dey
    sub (curTrackPtr),y
    bne L1
    lda _totalTicks+1
    dey
    sub (curTrackPtr),y
    bne L1
    lda _totalTicks
    dey
    sub (curTrackPtr),y
  L1:
    beq L5
    bcs L3
    lda #$ff
    bne L5
  L3:
    lda #$01
    bne L5
  L4:
    bvc L5
    eor #$ff
    ora #$01
  L5:
    jmi skipProcessTrack

  // copy current track data to work registers
    ldy #sizeOf_TMIDTrack-1
  loop:
    lda (curTrackPtr),y
    sta _trkRegs,y
    dey
    bpl loop

  
; optimize FAIL ('PROCESSTRACK', processmidi.inc), line = 92

	jsr PROCESSTRACK

; -------------------  ASM Block 00000077  -------------------

// store work registers in track data
    ldy #sizeOf_TMIDTrack-1
  loop2:
    lda _trkRegs,y
    sta (curTrackPtr),y
    dey
    bpl loop2

  skipProcessTrack:
  
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITTIMER					; PROCEDURE

; optimize OK (MIDFILES), line = 84

	lda #$00
	sta _TOTALTICKS
	sta _TOTALTICKS+1
	sta _TOTALTICKS+2
	sta _TOTALTICKS+3

; optimize OK (MIDFILES), line = 85

	sta TEMPOSHIFT
	sta TEMPOSHIFT+1
	sta TEMPOSHIFT+2
	sta TEMPOSHIFT+3

; optimize OK (MIDFILES), line = 86

	lda #$01
	sta _TIMERSTATUS

; optimize OK (MIDFILES), line = 87

	lda TOTALTRACKS
	sta CTRK

; optimize OK (MIDFILES), line = 88

	sta PLAYINGTRACKS

; -------------------  ASM Block 00000078  -------------------

    sei
    mva <INT_TIMER VTIMR1
    mva >INT_TIMER VTIMR1+1
  // reset POKEY
    lda #$00
    ldy #$03
    sta AUDCTL
    sta AUDC1
    sty SKCTL
  // setup TIMER1
    sta AUDCTL
    mva 83 AUDF1
  // initialize IRQ for TIMER1
    lda irqens
    ora #$01
    sta irqens
    sta irqen
  // start timer strobe
    sta stimer

    cli  // enable IRQ
  
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	NULLLOADPRCS					; PROCEDURE

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------
; ------------------------------------------------------------
@UnitInit

; optimize OK (MIDFILES), line = 121

	lda #$00
	sta OLDTIMERVEC
	sta OLDTIMERVEC+1

; optimize OK (MIDFILES), line = 122

	lda <NULLLOADPRCS
	sta LOADPROCESS
	lda >NULLLOADPRCS
	sta LOADPROCESS+1

; optimize OK (MIDFILES), line = 123

	lda #$80
	sta TICKDIV
	lda #$01
	sta TICKDIV+1

; optimize OK (MIDFILES), line = 124

	lda #$20
	sta MS_PER_QNOTE
	lda #$A1
	sta MS_PER_QNOTE+1
	lda #$07
	sta MS_PER_QNOTE+2
	lda #$00
	sta MS_PER_QNOTE+3

; optimize OK (MIDFILES), line = 125

	sta TOTALTRACKS

; optimize OK (MIDFILES), line = 126

	sta CTRK

; optimize OK (MIDFILES), line = 127

	lda #$80
	sta _TIMERSTATUS

	lda VTIMR1
	sta OLDTIMERVEC
	lda VTIMR1+1
	sta OLDTIMERVEC+1

	rts

; ------------------------------------------------------------

F_COUNTER	= $80
F_TICK	= $40
F_FLAGS	= $C0
F_RATIO	= $0F
F_SKIPDELTA	= $80
F_STOP	= $40
_TRKREGS	= $E0
MID_0	= $00
MID_1	= $01
ERR_UNSUPPORTED_FORMAT	= $64
ERR_NOT_ENOUGHT_MEMORY	= $65
ERR_NOT_A_MIDI_FILE	= $66
TAG_MTHD	= $6468544D
TAG_MTRK	= $6B72544D
SIZEOF_TMIDTRACK	= $09
CURTRACKPTR	= $DC
CTRK	= $DE
PLAYINGTRACKS	= $DF
_TOTALTICKS	= $F0
_SUBCNT	= $F4
_TIMERSTATUS	= $F5
_DELTA	= $F6
_TMP	= $F6
_STATUS	= $E0
_BANK	= $E1
_PTR	= $E2
_ADR	= $E2
_TRACKTIME	= $E4
_EVENT	= $E8
MIDDATA	= DATAORIGIN+$0035
adr.MIDTRACKS	= [DATAORIGIN+$0037] .array [1]
.var MIDTRACKS	= adr.MIDTRACKS .word
FORMAT	= DATAORIGIN+$0038
TOTALTRACKS	= DATAORIGIN+$0039
TICKDIV	= DATAORIGIN+$003A
MS_PER_QNOTE	= DATAORIGIN+$003C
adr.CHNVOLUME	= [DATAORIGIN+$0040] .array [16]
.var CHNVOLUME	= adr.CHNVOLUME .word
OLDTIMERVEC	= DATAORIGIN+$0050
LOADPROCESS	= DATAORIGIN+$0052
TEMPOSHIFT	= DATAORIGIN+$0054

.endl							; UNIT MIDFILES

; ------------------------------------------------------------

.local	MISC						; UNIT

; ------------------------------------------------------------

adr.BANKS	= $0101
.var BANKS	= adr.BANKS .word
DETECTOS	= $FFF7

.endl							; UNIT MISC

.local	MYNMI						; PROCEDURE | ASSEMBLER | INTERRUPT

; -------------------  ASM Block 00000089  -------------------

  icl 'asms/nmi.a65'

	rti						; ret
.endl

.local	SETNMI						; PROCEDURE

; optimize OK (mynmi.inc), line = 14

	lda NMIVEC
	sta OLDNMIVEC
	lda NMIVEC+1
	sta OLDNMIVEC+1

; optimize OK (mynmi.inc), line = 15

	lda #$00
	sta NMIEN
	lda <MYNMI
	sta NMIVEC
	lda >MYNMI
	sta NMIVEC+1
	lda #$40
	sta NMIEN
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	UNSETNMI					; PROCEDURE

; optimize OK (mynmi.inc), line = 20

	lda #$00
	sta NMIEN
	lda OLDNMIVEC
	sta NMIVEC
	lda OLDNMIVEC+1
	sta NMIVEC+1
	lda #$40
	sta NMIEN
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	KEYSCAN2ASC					; FUNCTION | ASSEMBLER
	sta KEYSCAN

; -------------------  ASM Block 00000090  -------------------

  icl 'asms/keyscan2asc.a65'

@exit

; ------------------------------------------------------------

KEYSCAN	= DATAORIGIN+$00E2
RESULT	= DATAORIGIN+$00E3

@VarData	= KEYSCAN
@VarDataSize	= 1

	rts						; ret
.endl

.local	SETCOLORS					; PROCEDURE

; optimize OK (helpers.inc), line = 25

	lda PLAYERSTATUS
	and #$01
	sta :STACKORIGIN+9
	ldy #1
	lda :STACKORIGIN+9
	cmp #$01
	beq @+
	dey
@
	sty :STACKORIGIN+9
	lda #$05
	sta :ecx
	lda :STACKORIGIN+9
	sta :eax
	.ifdef fmulinit
	fmulu_8
	els
	imulCL
	eif
	lda <adr.COLORS
	add :eax
	sta P
	lda >adr.COLORS
	adc :eax+1
	sta P+1

; optimize OK (helpers.inc), line = 26

	lda P
	sta :bp2
	lda P+1
	sta :bp2+1
	ldy #$04
	mva:rpl (:bp2),y $D016,y-

; optimize OK (helpers.inc), line = 27

	lda P
	sta :bp2
	lda P+1
	sta :bp2+1
	ldy #$04
	mva:rpl (:bp2),y $02C4,y-

; ------------------------------------------------------------

P	= DATAORIGIN+$00E6

@VarData	= P
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INVERS						; PROCEDURE | ASSEMBLER | REGISTER
	sta CHARS

; -------------------  ASM Block 00000091  -------------------

  icl 'asms/invers.a65'

; ------------------------------------------------------------

CHARS	= :EDX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUTSPACES					; PROCEDURE | ASSEMBLER | REGISTER
	sta SPACES

; -------------------  ASM Block 00000092  -------------------

  icl 'asms/put_spaces.a65'

; ------------------------------------------------------------

SPACES	= :EDX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUTINTTEXT					; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000093  -------------------

  icl 'asms/putinttext.a65'

; ------------------------------------------------------------

S	= :EDX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUTASCTEXT					; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000094  -------------------

  icl 'asms/putasctext.a65'

; ------------------------------------------------------------

S	= :EDX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUTHEX						; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000095  -------------------

  icl 'asms/puthex.a65'

; ------------------------------------------------------------

V	= DATAORIGIN+$00E8
N	= DATAORIGIN+$00EA

@VarData	= V
@VarDataSize	= 3

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUTINT						; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000096  -------------------

  icl 'asms/int2str.a65'

; ------------------------------------------------------------

VALUE	= DATAORIGIN+$00EB

@VarData	= VALUE
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	RESET_MIDI					; PROCEDURE

; optimize OK (helpers.inc), line = 71

	lda #$00
	sta I

; --- WhileProlog
	jmp l_074B
l_074C

; optimize OK (helpers.inc), line = 74

	ldy I
	lda adr.GM_RESET,y
	sta MIDI_FIFO.FIFO_BYTE
	jsr MIDI_FIFO.FIFO_WRITEBYTE

; optimize FAIL (0, helpers.inc), line = 75

	inc I
l_074B

; optimize OK (helpers.inc), line = 72

	lda I
	cmp #$06
	jcc l_074C

; optimize FAIL ('MIDI_FIFO.FIFO_FLUSH', helpers.inc), line = 77

	jsr MIDI_FIFO.FIFO_FLUSH

; ------------------------------------------------------------

I	= DATAORIGIN+$00ED

@VarData	= I
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STOPMIDI					; PROCEDURE

; optimize OK (helpers.inc), line = 82

	lda MIDFILES._TIMERSTATUS
	ora #$80
	sta MIDFILES._TIMERSTATUS

; optimize OK (helpers.inc), line = 83

	lda #$00
	sta MIDFILES._TOTALTICKS
	sta MIDFILES._TOTALTICKS+1
	sta MIDFILES._TOTALTICKS+2
	sta MIDFILES._TOTALTICKS+3
	lda #$01
	sta MIDFILES._SUBCNT

; optimize OK (helpers.inc), line = 84

	sei
	mva MIDFILES.OLDTIMERVEC VTIMR1
	mva MIDFILES.OLDTIMERVEC+1 VTIMR1+1
	lda irqens
	and #$fe
	sta irqens
	sta irqen
	cli

; optimize FAIL ('RESET_MIDI', helpers.inc), line = 85

	jsr RESET_MIDI
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	HLINE						; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000097  -------------------

  icl 'asms/hline.a65'

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CLEARWORKAREA					; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000098  -------------------

  icl 'asms/clear_workarea.a65'

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	RESETMEMORYPTR					; PROCEDURE

; optimize OK (helpers.inc), line = 102

	lda TOTALXMS
	sta LAST_BANK

; optimize OK (helpers.inc), line = 103

	lda TOTALXMS
	jeq l_079E

; optimize OK (helpers.inc), line = 104

	lda #$00
	sta LAST_ADR
	lda #$40
	sta LAST_ADR+1
	jmp l_07AC
l_079E

; optimize OK (helpers.inc), line = 106

	lda #$00
	sta LAST_ADR
	lda #$D8
	sta LAST_ADR+1
l_07AC
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CLEARPLAYLIST					; PROCEDURE

; optimize OK (helpers.inc), line = 111

	lda #$00
	sta PLS
	lda #$20
	sta PLS+1

; optimize OK (helpers.inc), line = 112

	lda PLS
	sta SYSTEM.FILLCHAR_0162.A
	lda PLS+1
	sta SYSTEM.FILLCHAR_0162.A+1
	lda #$00
	sta SYSTEM.FILLCHAR_0162.COUNT
	lda #$0C
	sta SYSTEM.FILLCHAR_0162.COUNT+1
	lda #$9B
	sta SYSTEM.FILLCHAR_0162.VALUE
	.local +MAIN.SYSTEM.FILLCHAR_0162
	m@INLINE
	.endl

; optimize OK (helpers.inc), line = 113

	lda #$00
	sta TOTALFILES
	jsr RESETMEMORYPTR
	lda #$00
	sta CURFILE
	sta YFILE
	sta SHFILE

; optimize OK (helpers.inc), line = 114

	sta CHN

; --- WhileProlog
	jmp l_07D4
l_07D5

; optimize OK (helpers.inc), line = 117

	lda CHN
	asl @
	tay
	lda adr.PLAYLISTSCRADR,y
	sta SCRADR
	lda adr.PLAYLISTSCRADR+1,y
	sta SCRADR+1

; optimize OK (helpers.inc), line = 118

	lda #$20
	jsr PUTSPACES

; optimize FAIL (0, helpers.inc), line = 119

	inc CHN
l_07D4

; optimize OK (helpers.inc), line = 115

	lda CHN
	cmp #$10
	jcc l_07D5
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	DRAWPLAYLISTSELECTION				; PROCEDURE

; optimize OK (helpers.inc), line = 125

	lda YFILE
	asl @
	tay
	lda adr.PLAYLISTSCRADR,y
	sta SCRADR
	lda adr.PLAYLISTSCRADR+1,y
	sta SCRADR+1
	lda #$20
	jsr INVERS
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	ISLOOPED					; PROCEDURE

; optimize OK (helpers.inc), line = 130

	lda #$CE
	sta SCRADR
	lda #$39
	sta SCRADR+1

; optimize OK (helpers.inc), line = 131

	lda PLAYERSTATUS
	and #$04
	jeq l_081B

; optimize OK (helpers.inc), line = 132

	lda #$02
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT
	jmp l_0827
l_081B

; optimize OK (helpers.inc), line = 134

	lda #$06
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT
l_0827
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CLEARSTATUS					; PROCEDURE

; optimize OK (helpers.inc), line = 143

	lda #$00
	ldy #$3B
	sta:rpl $39C8,y-

; optimize OK (helpers.inc), line = 144

	lda #$C9
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$0A
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize FAIL ('ISLOOPED', helpers.inc), line = 145

	jsr ISLOOPED

; optimize OK (helpers.inc), line = 146

	lda #$DC
	sta SCRADR
	lda #$39
	sta SCRADR+1
	jsr HLINE

; optimize OK (helpers.inc), line = 147

	lda #$10
	sta :ecx
	lda TOTALXMS
	sta :eax
	.ifdef fmulinit
	fmulu_8
	els
	imulCL
	eif
	lda :eax
	add #$23
	sta MEMAVAILABLE
	lda :eax+1
	adc #$00
	sta MEMAVAILABLE+1

; optimize OK (helpers.inc), line = 148

	cmp #$03
	bne @+
	lda MEMAVAILABLE
	cmp #$E8
@
	jcs l_085C
	lda #$FA
	sta SCRADR
	lda #$39
	sta SCRADR+1
l_085C

; optimize OK (helpers.inc), line = 149

	lda MEMAVAILABLE+1
	jne l_0874
	lda MEMAVAILABLE
	cmp #$64
	jcs l_0874
	lda #$FB
	sta SCRADR
	lda #$39
	sta SCRADR+1
l_0874

; optimize OK (helpers.inc), line = 150

	lda MEMAVAILABLE+1
	jne l_088C
	lda MEMAVAILABLE
	cmp #$0A
	jcs l_088C
	lda #$FC
	sta SCRADR
	lda #$39
	sta SCRADR+1
l_088C

; optimize OK (helpers.inc), line = 151

	lda #$11
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT
	lda MEMAVAILABLE
	sta PUTINT.VALUE
	lda MEMAVAILABLE+1
	sta PUTINT.VALUE+1
	jsr PUTINT
	lda #$17
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (helpers.inc), line = 152

	lda adr.FN
	sta L

; optimize OK (helpers.inc), line = 153

	jne l_08AF
	jmp @exit					; exit
l_08AF

; optimize OK (helpers.inc), line = 154

	lda L
	cmp #$11
	jcc l_08C4
	lda #$10
	sta adr.FN+$00
l_08C4

; optimize OK (helpers.inc), line = 155

	lda #$1E
	sub L
	sta :STACKORIGIN+10
	lda #$00
	sbc #$00
	sta :STACKORIGIN+STACKWIDTH+10
	lda #$DC
	add :STACKORIGIN+10
	sta SCRADR
	lda #$39
	adc :STACKORIGIN+STACKWIDTH+10
	sta SCRADR+1
	lda FN
	sta PUTASCTEXT.S
	lda FN+1
	sta PUTASCTEXT.S+1
	jsr PUTASCTEXT

; ------------------------------------------------------------

L	= DATAORIGIN+$00EE
MEMAVAILABLE	= DATAORIGIN+$00EF

@VarData	= L
@VarDataSize	= 3

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CLEARUVMETERS					; PROCEDURE

; optimize OK (helpers.inc), line = 160

	lda PLAYERSTATUS
	and #$02
	jeq l_08F7

; optimize OK (helpers.inc), line = 162

	lda #$00
	sta CHN

; --- RepeatUntilProlog
l_08FD

; optimize OK (helpers.inc), line = 164

	lda CHN
	asl @
	tay
	lda adr.CHANNELSCRADR,y
	sta SCRADR
	lda adr.CHANNELSCRADR+1,y
	sta SCRADR+1

; -------------------  ASM Block 00000099  -------------------

        ldy #3
        lda #$41
      VClr:
        sta (scradr),y
        dey
        bpl VClr
      
; optimize FAIL (0, helpers.inc), line = 174

	inc CHN

; optimize OK (helpers.inc), line = 175

	lda CHN
	cmp #$10
	jne l_08FD
l_08F7
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	GETFILEEXT					; FUNCTION | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000100  -------------------

  icl 'asms/get_file_ext.a65'

@exit

; ------------------------------------------------------------

FN	= :EDX
RESULT	= :STACKORIGIN-4
	rts						; ret
.endl

.local	REDUCEFILENAME					; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000101  -------------------

  icl 'asms/reduce_filename.a65'

; ------------------------------------------------------------

INFN	= :EDX
OUTFN	= :ECX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	GETDEVICESPEC					; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000103  -------------------

  icl 'asms/getDeviceSpec.a65'

; ------------------------------------------------------------

FN	= :EDX
SPEC	= :ECX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	JOINSTRINGS					; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000104  -------------------

  icl 'asms/joinStrings.a65'

; ------------------------------------------------------------

S1	= :EDX
S2	= :ECX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	GETLN						; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000105  -------------------

  icl 'asms/get_line.a65'

; ------------------------------------------------------------

CHN	= :EDX
BUF	= :ECX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	EXIT2DOS					; PROCEDURE

; optimize FAIL ('STOPMIDI', helpers.inc), line = 220

	jsr STOPMIDI

; optimize OK (helpers.inc), line = 221

	lda #$00
	jsr CIO.CLS
	lda #$00
	sta CIO.OPN.CHN
	lda #$0C
	sta CIO.OPN.AX1
	lda #$00
	sta CIO.OPN.AX2
	lda #$1B
	sta CIO.OPN.DEVICE
	lda #$80
	sta CIO.OPN.DEVICE+1
	jsr CIO.OPN
	lda #$01
	sta SOUNDR
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STATUSPLAYING					; PROCEDURE

; optimize OK (status.inc), line = 3

	lda MIDFILES.TOTALTRACKS
	jeq l_0943

; optimize OK (status.inc), line = 5

	lda #$C9
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$1F
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (status.inc), line = 6

	lda #$DD
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$26
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (status.inc), line = 7

	lda ISSTOPPED
	jeq l_095C

; optimize FAIL ('MIDFILES.INITTIMER', status.inc), line = 9

	jsr MIDFILES.INITTIMER

; optimize OK (status.inc), line = 10

	lda #$00
	sta ISSTOPPED
	jmp l_096B
l_095C

; optimize OK (status.inc), line = 13

	lda MIDFILES._TIMERSTATUS
	and #$7F
	sta MIDFILES._TIMERSTATUS
l_096B
	jmp l_0981
l_0943

; optimize OK (status.inc), line = 17

	lda #$C9
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$0A
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (status.inc), line = 18

	lda #$DD
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$31
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT
l_0981
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STATUSPAUSE					; PROCEDURE

; optimize OK (status.inc), line = 24

	lda ISSTOPPED
	jeq l_099D
	jmp @exit					; exit
l_099D

; optimize OK (status.inc), line = 25

	lda #$C9
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$3C
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (status.inc), line = 26

	lda #$DD
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$43
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (status.inc), line = 27

	lda MIDFILES._TIMERSTATUS
	ora #$80
	sta MIDFILES._TIMERSTATUS
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STATUSSTOPPED					; PROCEDURE

; optimize OK (status.inc), line = 32

	lda MIDFILES.TOTALTRACKS
	jne l_09CC
	jmp @exit					; exit
l_09CC

; optimize OK (status.inc), line = 33

	lda ISSTOPPED
	jeq l_09DB
	jmp @exit					; exit
l_09DB

; optimize OK (status.inc), line = 34

	lda #$01
	sta ISSTOPPED

; optimize OK (status.inc), line = 35

	lda #$C9
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$4E
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (status.inc), line = 36

	lda #$DD
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$55
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize FAIL ('STOPMIDI', status.inc), line = 37

	jsr STOPMIDI

; optimize OK (status.inc), line = 38

	lda #$00
	sta SYSTEM.MOVE_0164.SOURCE
	lda #$2C
	sta SYSTEM.MOVE_0164.SOURCE+1
	lda #$00
	sta SYSTEM.MOVE_0164.DEST
	lda #$2E
	sta SYSTEM.MOVE_0164.DEST+1
	lda #$00
	sta SYSTEM.MOVE_0164.COUNT
	lda #$02
	sta SYSTEM.MOVE_0164.COUNT+1
	.local +MAIN.SYSTEM.MOVE_0164
	m@INLINE
	.endl

; optimize OK (status.inc), line = 39

	lda #$00
	sta CHN

; optimize FAIL ('CLEARUVMETERS', status.inc), line = 40

	jsr CLEARUVMETERS
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STATUSLOADING					; PROCEDURE

; optimize OK (status.inc), line = 45

	lda #$DD
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$60
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STATUSREADDIRECTORY				; PROCEDURE

; optimize OK (status.inc), line = 50

	lda #$DD
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$6B
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STATUSREADPLAYLIST				; PROCEDURE

; optimize OK (status.inc), line = 55

	lda #$DD
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$80
	sta PUTINTTEXT.S
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STATUSERROR					; PROCEDURE
	sta ERR

; optimize OK (status.inc), line = 60

	lda #$FF
	sta KEYB

; optimize OK (status.inc), line = 61

	lda #$DC
	sta SCRADR
	lda #$39
	sta SCRADR+1

; optimize OK (status.inc), line = 62

	lda ERR
	sta @CASETMP_0003
	cmp #$64
	jne l_0A2D
@

; optimize OK (status.inc), line = 63

	lda #$94
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

	jmp a_0003
l_0A2D
	cmp #$65
	jne l_0A38
@

; optimize OK (status.inc), line = 64

	lda #$AA
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

	jmp a_0003
l_0A38
	cmp #$66
	jne l_0A43
@

; optimize OK (status.inc), line = 65

	lda #$C0
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

	jmp a_0003
l_0A43

; optimize OK (status.inc), line = 67

	lda #$80
	sta PUTTEXTINVERT

; optimize OK (status.inc), line = 68

	lda #$D3
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT
	lda ERR
	sta PUTINT.VALUE
	lda #$00
	sta PUTINT.VALUE+1
	jsr PUTINT
	ldy SCRADR+1
	sty :bp+1
	ldy SCRADR
	lda #$CE
	sta (:bp),y

; optimize OK (status.inc), line = 69

	lda #$00
	sta PUTTEXTINVERT
a_0003

; --- WhileProlog
l_0A61

; optimize OK (status.inc), line = 71

	lda KEYB
	cmp #$FF
	jeq l_0A61

; optimize FAIL ('CLEARSTATUS', status.inc), line = 72

	jsr CLEARSTATUS

; ------------------------------------------------------------

ERR	= DATAORIGIN+$00F1
@CASETMP_0003	= DATAORIGIN+$00F2

@VarData	= ERR
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INIT						; PROCEDURE

	jmp l_0A72

.local	SETMCBASEADDRESS				; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000106  -------------------

    icl 'asms/setMCBaseAddr.a65'
  
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_0A72

; optimize FAIL ('SETMCBASEADDRESS', init.inc), line = 10

	jsr SETMCBASEADDRESS

; optimize OK (init.inc), line = 13

	lda #$03
	jsr MC6850.MC6850_INIT

; optimize OK (init.inc), line = 14

	lda #$16
	jsr MC6850.MC6850_INIT

; optimize OK (init.inc), line = 16

	lda #$00
	sta DMACTL

; optimize OK (init.inc), line = 17

	lda #$32
	sta CHBASE

; optimize OK (init.inc), line = 18

	lda #$B7
	sta SDLST
	lda #$3F
	sta SDLST+1

; optimize FAIL ('MIDI_FIFO.FIFO_RESET', init.inc), line = 20

	jsr MIDI_FIFO.FIFO_RESET

; optimize OK (init.inc), line = 22

	lda #$00
	jsr SYSTEM.PARAMSTR
	inx
	lda SYSTEM.PARAMSTR.RESULT
	sta @move.src
	lda SYSTEM.PARAMSTR.RESULT+1
	sta @move.src+1
	@moveSTRING FN #128
	dex
	lda FN
	sta GETDEVICESPEC.FN
	lda FN+1
	sta GETDEVICESPEC.FN+1
	lda CURDEV
	sta GETDEVICESPEC.SPEC
	lda CURDEV+1
	sta GETDEVICESPEC.SPEC+1
	jsr GETDEVICESPEC

; optimize FAIL ('cmpSTRING', init.inc), line = 23

	inx
	mva CURDEV :STACKORIGIN,x
	mva CURDEV+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$00 :STACKORIGIN,x
	mva #$80 :STACKORIGIN+STACKWIDTH,x
	ldy #1
	jsr cmpSTRING
	beq @+
	dey
@
	dex
	dex
	tya
	jeq l_0A9D
	ldy #256-3
	mva:rne CODEORIGIN+$00E1+3-256,y adr.CURDEV+3-256,y+
l_0A9D
	mva #$00 adr.FN

; optimize FAIL ('CLEARWORKAREA', init.inc), line = 26

	jsr CLEARWORKAREA

; optimize FAIL ('CLEARSTATUS', init.inc), line = 27

	jsr CLEARSTATUS

; optimize OK (init.inc), line = 28

	lda #$A0
	sta SCRADR
	lda #$39
	sta SCRADR+1
	jsr HLINE

; optimize OK (init.inc), line = 29

	lda #$A1
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$E5
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (init.inc), line = 30

	lda #$BE
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda #$EF
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (init.inc), line = 32

	lda #$00
	sta MIDFILES.MIDTRACKS
	lda #$2E
	sta MIDFILES.MIDTRACKS+1

; optimize OK (init.inc), line = 35

	lda #$00
	sta MIDFILES.CTRK

l_0AC0
; --- ForToDoCondition
	lda MIDFILES.CTRK
	cmp #$10
	jcs l_0ACE

; optimize OK (init.inc), line = 37

	sta :STACKORIGIN+9
	lda #$00
	asl :STACKORIGIN+9
	rol @
	sta :STACKORIGIN+STACKWIDTH+9
	lda #$22
	sta :STACKORIGIN+10
	lda #$37
	sta :STACKORIGIN+STACKWIDTH+10
	lda MIDFILES.CTRK
	jsr @mul40
	add :STACKORIGIN+10
	sta :STACKORIGIN+10
	lda :STACKORIGIN+STACKWIDTH+10
	adc :eax+1
	sta :STACKORIGIN+STACKWIDTH+10
	lda :STACKORIGIN+9
	add #$00
	tay
	lda :STACKORIGIN+STACKWIDTH+9
	adc #$00
	sta :STACKORIGIN+STACKWIDTH+9
	lda :STACKORIGIN+10
	sta adr.CHANNELSCRADR,y
	lda :STACKORIGIN+STACKWIDTH+10
	sta adr.CHANNELSCRADR+1,y

; optimize OK (init.inc), line = 38

	lda MIDFILES.CTRK
	sta :STACKORIGIN+9
	lda #$00
	asl :STACKORIGIN+9
	rol @
	sta :STACKORIGIN+STACKWIDTH+9
	lda #$28
	sta :STACKORIGIN+10
	lda #$37
	sta :STACKORIGIN+STACKWIDTH+10
	lda MIDFILES.CTRK
	jsr @mul40
	add :STACKORIGIN+10
	sta :STACKORIGIN+10
	lda :STACKORIGIN+STACKWIDTH+10
	adc :eax+1
	sta :STACKORIGIN+STACKWIDTH+10
	lda :STACKORIGIN+9
	add #$00
	tay
	lda :STACKORIGIN+STACKWIDTH+9
	adc #$00
	sta :STACKORIGIN+STACKWIDTH+9
	lda :STACKORIGIN+10
	sta adr.PLAYLISTSCRADR,y
	lda :STACKORIGIN+STACKWIDTH+10
	sta adr.PLAYLISTSCRADR+1,y

; --- ForToDoEpilog
	inc MIDFILES.CTRK
	jne l_0AC0
l_0ACE

; -------------------  ASM Block 00000107  -------------------

    lda $14
    cmp $14
    beq *-2
  
; optimize FAIL ('RESETMEMORYPTR', init.inc), line = 48

	jsr RESETMEMORYPTR

; optimize OK (init.inc), line = 49

	lda _TM
	sta OTM

; optimize FAIL ('SETCOLORS', init.inc), line = 50

	jsr SETCOLORS
	lda #$22
	sta DMACTL
	lda #$00
	sta SOUNDR

; optimize OK (init.inc), line = 51

	lda #$01
	sta ISSTOPPED

; ------------------------------------------------------------

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	LOADSONG					; FUNCTION

	jmp l_0B15

.local	LOADPRC						; PROCEDURE
	sta V

; optimize OK (load.inc), line = 10

	ldy THI
	lda adr.TH,y
	sta $39DC

; optimize FAIL (0, load.inc), line = 11

	inc THI
	lda THI
	cmp #$04
	jne l_0B36
	lda #$00
	sta THI
l_0B36

; optimize OK (load.inc), line = 12

	lda V
	jeq l_0B4F

; optimize OK (load.inc), line = 14

	lda #$80
	sta PUTTEXTINVERT

; optimize OK (load.inc), line = 15

	lda #$E6
	sta SCRADR
	lda #$39
	sta SCRADR+1

; optimize OK (load.inc), line = 16

	lda V
	sub #$01
	sta PUTINT.VALUE
	lda #$00
	sbc #$00
	sta PUTINT.VALUE+1
	jsr PUTINT
	ldy SCRADR+1
	sty :bp+1
	ldy SCRADR
	lda #$8F
	sta (:bp),y
	inc SCRADR
	sne
	inc SCRADR+1

; optimize OK (load.inc), line = 17

	lda MIDFILES.TOTALTRACKS
	sta PUTINT.VALUE
	lda #$00
	sta PUTINT.VALUE+1
	jsr PUTINT

; optimize OK (load.inc), line = 18

	ldy SCRADR+1
	sty :bp+1
	ldy SCRADR
	lda #$CE
	sta (:bp),y

; optimize OK (load.inc), line = 19

	lda #$00
	sta PUTTEXTINVERT
l_0B4F

; ------------------------------------------------------------

V	= DATAORIGIN+$00F7

@VarData	= V
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_0B15

; optimize FAIL ('CLEARSTATUS', load.inc), line = 24

	jsr CLEARSTATUS

; optimize FAIL ('STATUSLOADING', load.inc), line = 25

	jsr STATUSLOADING

; optimize OK (load.inc), line = 26

	lda <LOADPRC
	sta MIDFILES.LOADPROCESS
	lda >LOADPRC
	sta MIDFILES.LOADPROCESS+1
	lda #$00
	sta THI

; optimize OK (load.inc), line = 27

	lda FILENAME
	sta MIDFILES.LOADMID.FN
	lda FILENAME+1
	sta MIDFILES.LOADMID.FN+1
	jsr MIDFILES.LOADMID
	lda MIDFILES.LOADMID.RESULT
	sta RESULT

; optimize FAIL ('CLEARSTATUS', load.inc), line = 28

	jsr CLEARSTATUS

; optimize OK (load.inc), line = 29

	lda RESULT
	and #$FC
	jeq l_0B9D

; optimize OK (load.inc), line = 30

	lda #$00
	sta MIDFILES.TOTALTRACKS
	jmp l_0BAB
l_0B9D

; optimize OK (load.inc), line = 32

	lda #$00
	sta SYSTEM.MOVE_0164.SOURCE
	lda #$2E
	sta SYSTEM.MOVE_0164.SOURCE+1
	lda #$00
	sta SYSTEM.MOVE_0164.DEST
	lda #$2C
	sta SYSTEM.MOVE_0164.DEST+1
	lda #$00
	sta SYSTEM.MOVE_0164.COUNT
	lda #$02
	sta SYSTEM.MOVE_0164.COUNT+1
	.local +MAIN.SYSTEM.MOVE_0164
	m@INLINE
	.endl
l_0BAB
@exit

; ------------------------------------------------------------

FILENAME	= DATAORIGIN+$00F3
RESULT	= DATAORIGIN+$00F5
adr.TH	= CODEORIGIN+$0128
.var TH	= adr.TH .word
THI	= DATAORIGIN+$00F6

@VarData	= FILENAME
@VarDataSize	= 3

	rts						; ret
.endl

.local	INPUTLINE					; FUNCTION

	jmp l_0BB3

.local	SHOWLINE					; PROCEDURE

; optimize OK (inputline.inc), line = 10

	mwy LN :bp2
	ldy #$00
	lda POS
	sta (:bp2),y

; optimize OK (inputline.inc), line = 11

	lda OSCRADR
	sta SCRADR
	lda OSCRADR+1
	sta SCRADR+1

; optimize OK (inputline.inc), line = 12

	lda #$20
	jsr PUTSPACES
	inc SCRADR
	sne
	inc SCRADR+1

; optimize OK (inputline.inc), line = 13

	lda LN
	sta PUTASCTEXT.S
	lda LN+1
	sta PUTASCTEXT.S+1
	jsr PUTASCTEXT
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_0BB3

; optimize OK (inputline.inc), line = 17

	ldy LN+1
	sty :bp+1
	ldy LN
	lda (:bp),y
	sta POS

; optimize OK (inputline.inc), line = 18

	lda #$7F
	sub POS
	sta SYSTEM.FILLCHAR_0163.COUNT
	lda #$00
	sbc #$00
	sta SYSTEM.FILLCHAR_0163.COUNT+1
	lda POS
	add #$01
	sta :STACKORIGIN+11
	lda #$00
	adc #$00
	sta :STACKORIGIN+STACKWIDTH+11
	lda LN
	add :STACKORIGIN+11
	sta SYSTEM.FILLCHAR_0163.X
	lda LN+1
	adc :STACKORIGIN+STACKWIDTH+11
	sta SYSTEM.FILLCHAR_0163.X+1
	lda #$9B
	sta SYSTEM.FILLCHAR_0163.VALUE
	.local +MAIN.SYSTEM.FILLCHAR_0163
	m@INLINE
	.endl

; optimize OK (inputline.inc), line = 19

	lda #$FF
	sta KEYB
	lda #$01
	sta VCRS

; optimize OK (inputline.inc), line = 20

	lda SCRADR
	sta OSCRADR
	lda SCRADR+1
	sta OSCRADR+1
	jsr SHOWLINE
	lda _TM
	sta OTM

; --- RepeatUntilProlog
l_0BF4

; optimize OK (inputline.inc), line = 22

	lda _TM
	sub OTM
	cmp #$0A
	jcc l_0C0C
	jeq l_0C0C

; optimize OK (inputline.inc), line = 24

	lda _TM
	sta OTM

; optimize OK (inputline.inc), line = 25

	lda VCRS
	jeq l_0C1F
	lda #$01
	jsr INVERS
l_0C1F

; optimize OK (inputline.inc), line = 26

	ldy #1
	lda VCRS
	beq @+
	dey
@
	tya
	sta VCRS
l_0C0C

; optimize OK (inputline.inc), line = 28

	lda KEYB
	cmp #$FF
	jne l_0C41
	jmp c_0BF4					; continue
l_0C41

; optimize OK (inputline.inc), line = 30

	lda KEYB
	cmp #$1C
	jne l_0C56
	lda #$00
	sta RESULT
	jmp @exit					; exit
l_0C56

; optimize OK (inputline.inc), line = 31

	lda POS
	jeq l_0C6F

; optimize OK (inputline.inc), line = 33

	lda KEYB
	cmp #$0C
	jne l_0C82
	lda #$01
	sta RESULT
	jmp @exit					; exit
l_0C82

; optimize OK (inputline.inc), line = 34

	lda KEYB
	cmp #$34
	jne l_0C9B

; optimize OK (inputline.inc), line = 36

	mwy LN :bp2
	ldy POS
	lda #$9B
	sta (:bp2),y

; optimize FAIL (0, inputline.inc), line = 37

	dec POS
l_0C9B
l_0C6F

; optimize OK (inputline.inc), line = 40

	lda POS
	cmp #$1E
	jcs l_0CBD

; optimize OK (inputline.inc), line = 42

	lda KEYB
	jsr KEYSCAN2ASC
	lda KEYSCAN2ASC.RESULT
	sta CH

; optimize OK (inputline.inc), line = 43

	jeq l_0CD7

; optimize FAIL (0, inputline.inc), line = 45

	inc POS

; optimize OK (inputline.inc), line = 46

	mwy LN :bp2
	ldy POS
	sta (:bp2),y
l_0CD7
l_0CBD

; optimize FAIL ('SHOWLINE', inputline.inc), line = 49

	jsr SHOWLINE

; optimize OK (inputline.inc), line = 50

	lda #$FF
	sta KEYB

; optimize OK (inputline.inc), line = 51

	lda #$00
	bne *+5
c_0BF4
	jmp l_0BF4
@exit

; ------------------------------------------------------------

LN	= DATAORIGIN+$00F8
RESULT	= DATAORIGIN+$00FA
POS	= DATAORIGIN+$00FB
CH	= DATAORIGIN+$00FC
OSCRADR	= DATAORIGIN+$00FD
OTM	= DATAORIGIN+$00FF
VCRS	= DATAORIGIN+$0100

@VarData	= LN
@VarDataSize	= 8

	rts						; ret
.endl

.local	GETENTRY					; FUNCTION | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000108  -------------------

  icl 'asms/playlist_getEntry.a65'

@exit

; ------------------------------------------------------------

FN	= :EDX
RESULT	= :STACKORIGIN-4
	rts						; ret
.endl

.local	GETENTRYSETS					; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000109  -------------------

  icl 'asms/playlist_getEntrySets.a65'

; ------------------------------------------------------------

PTR	= :EDX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	NEXTENTRY					; FUNCTION | ASSEMBLER

; -------------------  ASM Block 00000110  -------------------

  icl 'asms/playlist_nextEntry.a65'

@exit

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$0101
	rts						; ret
.endl

.local	GOTONENTRY					; PROCEDURE | ASSEMBLER
	sta NENTRY

; -------------------  ASM Block 00000111  -------------------

  icl 'asms/playlist_gotoNEntry.a65'

; ------------------------------------------------------------

NENTRY	= DATAORIGIN+$0102

@VarData	= NENTRY
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	ADDTOPLAYLIST					; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000112  -------------------

  icl 'asms/playlist_addToPlaylist.a65'

; ------------------------------------------------------------

ENTRY	= :EDX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	FILESELECT					; FUNCTION

; optimize OK (fileselect.inc), line = 10

	lda #$F8
	sta SCRADR
	lda #$36
	sta SCRADR+1
	jsr HLINE

; optimize OK (fileselect.inc), line = 11

	lda #$14
	sta SCRADR
	lda #$37
	sta SCRADR+1
	lda #$FA
	sta PUTINTTEXT.S
	lda #$80
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize FAIL ('CLEARPLAYLIST', fileselect.inc), line = 13

	jsr CLEARPLAYLIST

; optimize OK (fileselect.inc), line = 14

	lda #$FF
	sta MIDFILES._ADR
	sta MIDFILES._ADR+1
	lda #$FE
	sta MIDFILES._BANK
	lda PATH
	sta ADDTOPLAYLIST.ENTRY
	lda PATH+1
	sta ADDTOPLAYLIST.ENTRY+1
	jsr ADDTOPLAYLIST

; optimize FAIL ('STATUSREADDIRECTORY', fileselect.inc), line = 15

	jsr STATUSREADDIRECTORY

; optimize OK (fileselect.inc), line = 17

	lda #$02
	sta CIO.OPN.CHN
	lda #$06
	sta CIO.OPN.AX1
	lda #$00
	sta CIO.OPN.AX2
	lda PATH
	sta CIO.OPN.DEVICE
	lda PATH+1
	sta CIO.OPN.DEVICE+1
	jsr CIO.OPN

; --- WhileProlog
	jmp l_0D1C
l_0D1D

; optimize OK (fileselect.inc), line = 20

	lda #$02
	sta GETLN.CHN
	lda DENTRY
	sta GETLN.BUF
	lda DENTRY+1
	sta GETLN.BUF+1
	jsr GETLN

; optimize OK (fileselect.inc), line = 21

	lda adr.DENTRY+$01
	cmp #$30
	jcc l_0D34
	jmp b_0D1D					; break
l_0D34

; optimize OK (fileselect.inc), line = 22

	lda DENTRY
	sta REDUCEFILENAME.INFN
	lda DENTRY+1
	sta REDUCEFILENAME.INFN+1
	lda FN
	sta REDUCEFILENAME.OUTFN
	lda FN+1
	sta REDUCEFILENAME.OUTFN+1
	jsr REDUCEFILENAME

; optimize OK (fileselect.inc), line = 23

	lda FN
	sta GETFILEEXT.FN
	lda FN+1
	sta GETFILEEXT.FN+1
	jsr GETFILEEXT
	lda GETFILEEXT.RESULT
	sta EXT
	lda GETFILEEXT.RESULT+1
	sta EXT+1
	lda GETFILEEXT.RESULT+2
	sta EXT+2
	lda GETFILEEXT.RESULT+3
	sta EXT+3

; optimize OK (fileselect.inc), line = 24

	lda adr.DENTRY+$02
	cmp #$3A
	jne l_0D55
	jmp c_0D1D					; continue
l_0D55

; optimize OK (fileselect.inc), line = 25

	lda adr.DENTRY+$12
	cmp #$3E
	jne l_0D6B
	jmp c_0D1D					; continue
l_0D6B

; optimize OK (fileselect.inc), line = 26

	lda EXT+3
	cmp #$A4
	bne @+
	lda EXT+2
	cmp #$A9
	bne @+
	lda EXT+1
	cmp #$B2
	bne @+
	lda EXT
@
	jne l_0D7E
	jmp c_0D1D					; continue
l_0D7E

; optimize OK (fileselect.inc), line = 27

	lda EXT+3
	cmp #$50
	bne @+
	lda EXT+2
	cmp #$4C
	bne @+
	lda EXT+1
	cmp #$53
	bne @+
	lda EXT
@
	jne l_0D91

; optimize OK (fileselect.inc), line = 28

	lda #$FD
	sta MIDFILES._BANK
	jmp l_0D9F
l_0D91

; optimize OK (fileselect.inc), line = 30

	lda #$FF
	sta MIDFILES._BANK
l_0D9F

; optimize OK (fileselect.inc), line = 32

	lda FN
	sta ADDTOPLAYLIST.ENTRY
	lda FN+1
	sta ADDTOPLAYLIST.ENTRY+1
	jsr ADDTOPLAYLIST
c_0D1D
l_0D1C

; optimize OK (fileselect.inc), line = 18

	lda SYSTEM.IORESULT
	cmp #$01
	jeq l_0D1D
b_0D1D

; optimize OK (fileselect.inc), line = 34

	lda SYSTEM.IORESULT
	sta RESULT

; optimize OK (fileselect.inc), line = 35

	lda #$02
	jsr CIO.CLS
@exit

; ------------------------------------------------------------

PATH	= DATAORIGIN+$0103
RESULT	= DATAORIGIN+$0105
CIO_CHN	= $02
adr.DENTRY	= [DATAORIGIN+$0106] .array [21]
.var DENTRY	= adr.DENTRY .word
EXT	= DATAORIGIN+$011B

@VarData	= PATH
@VarDataSize	= 27

	rts						; ret
.endl

.local	LOADPLAYLIST					; FUNCTION

; optimize OK (playlist.inc), line = 6

	lda #$F8
	sta SCRADR
	lda #$36
	sta SCRADR+1
	jsr HLINE

; optimize OK (playlist.inc), line = 7

	lda #$16
	sta SCRADR
	lda #$37
	sta SCRADR+1
	lda #$07
	sta PUTINTTEXT.S
	lda #$81
	sta PUTINTTEXT.S+1
	jsr PUTINTTEXT

; optimize OK (playlist.inc), line = 9

	lda #$00
	jsr GOTONENTRY
	lda FN
	sta GETENTRY.FN
	lda FN+1
	sta GETENTRY.FN+1
	jsr GETENTRY
	mva GETENTRY.RESULT :STACKORIGIN+1,x

; optimize FAIL ('CLEARPLAYLIST', playlist.inc), line = 10

	jsr CLEARPLAYLIST

; optimize OK (playlist.inc), line = 11

	lda #$FF
	sta MIDFILES._ADR
	sta MIDFILES._ADR+1
	lda #$FE
	sta MIDFILES._BANK
	lda FN
	sta ADDTOPLAYLIST.ENTRY
	lda FN+1
	sta ADDTOPLAYLIST.ENTRY+1
	jsr ADDTOPLAYLIST

; optimize OK (playlist.inc), line = 12

	lda PLSFILENAME
	sta @move.src
	lda PLSFILENAME+1
	sta @move.src+1
	@moveSTRING FN #128
	jsr CLEARSTATUS

; optimize FAIL ('STATUSREADPLAYLIST', playlist.inc), line = 13

	jsr STATUSREADPLAYLIST

; optimize OK (playlist.inc), line = 15

	lda #$01
	sta CIO.OPN.CHN
	lda #$04
	sta CIO.OPN.AX1
	lda #$00
	sta CIO.OPN.AX2
	lda PLSFILENAME
	sta CIO.OPN.DEVICE
	lda PLSFILENAME+1
	sta CIO.OPN.DEVICE+1
	jsr CIO.OPN

; optimize OK (playlist.inc), line = 16

	lda #$00
	sta MIDFILES._BANK
	sta MIDFILES._ADR
	sta MIDFILES._ADR+1

; --- WhileProlog
	jmp l_0DEE
l_0DEF

; optimize OK (playlist.inc), line = 19

	lda #$01
	sta GETLN.CHN
	lda OUTSTR
	sta GETLN.BUF
	lda OUTSTR+1
	sta GETLN.BUF+1
	jsr GETLN

; optimize OK (playlist.inc), line = 20

	dec adr.OUTSTR+$00

; optimize OK (playlist.inc), line = 21

	jne l_0E08
	jmp c_0DEF					; continue
l_0E08

; optimize OK (playlist.inc), line = 22

	lda OUTSTR
	sta ADDTOPLAYLIST.ENTRY
	lda OUTSTR+1
	sta ADDTOPLAYLIST.ENTRY+1
	jsr ADDTOPLAYLIST
c_0DEF
l_0DEE

; optimize OK (playlist.inc), line = 17

	lda SYSTEM.IORESULT
	cmp #$01
	jeq l_0DEF

; optimize OK (playlist.inc), line = 24

	sta RESULT

; optimize OK (playlist.inc), line = 25

	lda #$01
	jsr CIO.CLS
@exit

; ------------------------------------------------------------

PLSFILENAME	= DATAORIGIN+$011F
RESULT	= DATAORIGIN+$0121
CIO_CHN	= $01

@VarData	= PLSFILENAME
@VarDataSize	= 2

	rts						; ret
.endl

.local	SHOWPLAYLIST					; PROCEDURE

; optimize OK (playlist.inc), line = 30

	lda #$00
	sta CHN

; --- WhileProlog
	jmp l_0E2C
l_0E2D

; optimize OK (playlist.inc), line = 33

	lda CHN
	asl @
	tay
	lda adr.PLAYLISTSCRADR,y
	sta SCRADR
	lda adr.PLAYLISTSCRADR+1,y
	sta SCRADR+1

; optimize OK (playlist.inc), line = 34

	lda #$20
	jsr PUTSPACES

; optimize FAIL (0, playlist.inc), line = 35

	inc SCRADR
	sne
	inc SCRADR+1

; optimize OK (playlist.inc), line = 36

	lda FN
	sta GETENTRY.FN
	lda FN+1
	sta GETENTRY.FN+1
	jsr GETENTRY
	lda GETENTRY.RESULT
	jeq l_0E47

; optimize OK (playlist.inc), line = 38

	lda adr.FN+$00
	cmp #$1F
	jcc l_0E5B
	lda #$1E
	sta adr.FN+$00
l_0E5B

; optimize OK (playlist.inc), line = 39

	lda FN
	sta PUTASCTEXT.S
	lda FN+1
	sta PUTASCTEXT.S+1
	jsr PUTASCTEXT
	jmp l_0E6F
l_0E47
	jmp b_0E2D					; break
l_0E6F

; optimize FAIL (0, playlist.inc), line = 43

	inc CHN

; optimize FAIL ('NEXTENTRY', playlist.inc), line = 44

	jsr NEXTENTRY
	mva NEXTENTRY.RESULT :STACKORIGIN+1,x
l_0E2C

; optimize OK (playlist.inc), line = 31

	lda CHN
	cmp #$10
	jcc l_0E2D
b_0E2D
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CHOICEPLAYLISTFILE				; PROCEDURE

; optimize FAIL ('STATUSSTOPPED', playlist.inc), line = 56

	jsr STATUSSTOPPED

; optimize OK (playlist.inc), line = 57

	lda CURFILE
	jsr GOTONENTRY

; optimize OK (playlist.inc), line = 58

	lda FN
	sta GETENTRY.FN
	lda FN+1
	sta GETENTRY.FN+1
	jsr GETENTRY
	lda GETENTRY.RESULT
	jne l_0E98
	jmp @exit					; exit
l_0E98

; optimize OK (playlist.inc), line = 59

	lda <P_BANK
	sta GETENTRYSETS.PTR
	lda >P_BANK
	sta GETENTRYSETS.PTR+1
	jsr GETENTRYSETS

; optimize OK (playlist.inc), line = 61

	lda FN
	sta GETDEVICESPEC.FN
	lda FN+1
	sta GETDEVICESPEC.FN+1
	lda DEV
	sta GETDEVICESPEC.SPEC
	lda DEV+1
	sta GETDEVICESPEC.SPEC+1
	jsr GETDEVICESPEC

; optimize FAIL ('cmpSTRING', playlist.inc), line = 62

	inx
	mva DEV :STACKORIGIN,x
	mva DEV+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$00 :STACKORIGIN,x
	mva #$80 :STACKORIGIN+STACKWIDTH,x
	ldy #1
	jsr cmpSTRING
	beq @+
	dey
@
	dex
	dex
	tya
	jeq l_0EB3

; optimize OK (playlist.inc), line = 64

	lda CURDEV
	sta @move.src
	lda CURDEV+1
	sta @move.src+1
	@moveSTRING DEV #4
	lda DEV
	sta JOINSTRINGS.S1
	lda DEV+1
	sta JOINSTRINGS.S1+1
	lda FN
	sta JOINSTRINGS.S2
	lda FN+1
	sta JOINSTRINGS.S2+1
	jsr JOINSTRINGS
	jmp l_0EC4
l_0EB3

; optimize OK (playlist.inc), line = 67

	lda FN
	sta @move.src
	lda FN+1
	sta @move.src+1
	@moveSTRING OUTSTR #128
l_0EC4

; optimize OK (playlist.inc), line = 69

	lda P_BANK
	cmp #$FD
	jne l_0ED8
	lda OUTSTR
	sta LOADPLAYLIST.PLSFILENAME
	lda OUTSTR+1
	sta LOADPLAYLIST.PLSFILENAME+1
	jsr LOADPLAYLIST
	lda LOADPLAYLIST.RESULT
	sta SYSTEM.IORESULT
l_0ED8

; optimize OK (playlist.inc), line = 70

	lda P_BANK
	cmp #$FE
	jne l_0EF3

; optimize OK (playlist.inc), line = 72

	lda YFILE
	asl @
	tay
	lda adr.PLAYLISTSCRADR,y
	sta SCRADR
	lda adr.PLAYLISTSCRADR+1,y
	sta SCRADR+1

; -------------------  ASM Block 00000113  -------------------

      lda firstTime
      bne goFileSelector
    
; optimize OK (playlist.inc), line = 78

	lda OUTSTR
	sta INPUTLINE.LN
	lda OUTSTR+1
	sta INPUTLINE.LN+1
	jsr INPUTLINE
	mva INPUTLINE.RESULT :STACKORIGIN+1,x

; -------------------  ASM Block 00000114  -------------------

      lda MAIN.INPUTLINE.Result
      bne goFileSelector
      jmp skip
    goFileSelector:
    
; optimize OK (playlist.inc), line = 86

	lda OUTSTR
	sta GETDEVICESPEC.FN
	lda OUTSTR+1
	sta GETDEVICESPEC.FN+1
	lda DEV
	sta GETDEVICESPEC.SPEC
	lda DEV+1
	sta GETDEVICESPEC.SPEC+1
	jsr GETDEVICESPEC

; optimize FAIL ('cmpSTRING', playlist.inc), line = 87

	inx
	mva DEV :STACKORIGIN,x
	mva DEV+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$00 :STACKORIGIN,x
	mva #$80 :STACKORIGIN+STACKWIDTH,x
	ldy #1
	jsr cmpSTRING
	bne @+
	dey
@
	dex
	dex
	tya
	jeq l_0F15
	lda DEV
	sta @move.src
	lda DEV+1
	sta @move.src+1
	@moveSTRING CURDEV #4
l_0F15

; optimize OK (playlist.inc), line = 88

	lda OUTSTR
	sta FILESELECT.PATH
	lda OUTSTR+1
	sta FILESELECT.PATH+1
	jsr FILESELECT
	lda FILESELECT.RESULT
	sta SYSTEM.IORESULT

; optimize OK (playlist.inc), line = 89

	lda #$00
	sta FIRSTTIME

; -------------------  ASM Block 00000115  -------------------

      skip:
    
; optimize OK (playlist.inc), line = 94

	lda OUTSTR
	sta @move.src
	lda OUTSTR+1
	sta @move.src+1
	@moveSTRING FN #128
l_0EF3

; optimize OK (playlist.inc), line = 96

	lda P_BANK
	cmp #$FF
	jne l_0F3A

; optimize OK (playlist.inc), line = 98

	lda LAST_BANK
	sta MIDFILES._BANK

; optimize OK (playlist.inc), line = 99

	lda LAST_ADR
	sta MIDFILES._ADR
	lda LAST_ADR+1
	sta MIDFILES._ADR+1

; optimize OK (playlist.inc), line = 100

	lda OUTSTR
	sta LOADSONG.FILENAME
	lda OUTSTR+1
	sta LOADSONG.FILENAME+1
	jsr LOADSONG
	lda LOADSONG.RESULT
	sta SYSTEM.IORESULT
l_0F3A

; optimize OK (playlist.inc), line = 102

	lda #$FF
	sta KEYB

; optimize FAIL ('CLEARSTATUS', playlist.inc), line = 104

	jsr CLEARSTATUS

; optimize OK (playlist.inc), line = 105

	lda SHFILE
	jsr GOTONENTRY

; optimize FAIL ('SHOWPLAYLIST', playlist.inc), line = 106

	jsr SHOWPLAYLIST

; optimize FAIL ('DRAWPLAYLISTSELECTION', playlist.inc), line = 107

	jsr DRAWPLAYLISTSELECTION

; optimize OK (playlist.inc), line = 108

	lda SYSTEM.IORESULT
	and #$FC
	jeq l_0F6F
	lda SYSTEM.IORESULT
	jsr STATUSERROR
l_0F6F

; ------------------------------------------------------------

P_BANK	= DATAORIGIN+$0122
P_ADR	= DATAORIGIN+$0123
ISENTRY	= DATAORIGIN+$0125
adr.DEV	= [DATAORIGIN+$0126] .array [4]
.var DEV	= adr.DEV .word

@VarData	= P_BANK
@VarDataSize	= 8

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_011F

; optimize FAIL ('INIT', MIDICar Player.pas), line = 49

	jsr INIT

; optimize OK (MIDICar Player.pas), line = 58

	lda CURDEV
	sta JOINSTRINGS.S1
	lda CURDEV+1
	sta JOINSTRINGS.S1+1
	lda #$13
	sta JOINSTRINGS.S2
	lda #$81
	sta JOINSTRINGS.S2+1
	jsr JOINSTRINGS

; optimize OK (MIDICar Player.pas), line = 59

	lda #$00
	jsr GOTONENTRY

; optimize OK (MIDICar Player.pas), line = 60

	lda #$FF
	sta MIDFILES._ADR
	sta MIDFILES._ADR+1
	lda #$FE
	sta MIDFILES._BANK
	lda OUTSTR
	sta ADDTOPLAYLIST.ENTRY
	lda OUTSTR+1
	sta ADDTOPLAYLIST.ENTRY+1
	jsr ADDTOPLAYLIST

; optimize FAIL ('CHOICEPLAYLISTFILE', MIDICar Player.pas), line = 61

	jsr CHOICEPLAYLISTFILE

; optimize FAIL ('SETNMI', MIDICar Player.pas), line = 65

	jsr SETNMI

; optimize FAIL ('CLEARUVMETERS', MIDICar Player.pas), line = 67

	jsr CLEARUVMETERS

; --- RepeatUntilProlog
l_0F8D

; optimize FAIL ('MIDFILES.PROCESSMIDI', MIDICar Player.pas), line = 71

	jsr MIDFILES.PROCESSMIDI

; optimize OK (MIDICar Player.pas), line = 72

	lda ISSTOPPED
	jne l_0FA9
	lda MIDFILES.PLAYINGTRACKS
	jne l_0FA9

; optimize FAIL ('STATUSSTOPPED', MIDICar Player.pas), line = 74

	jsr STATUSSTOPPED

; optimize OK (MIDICar Player.pas), line = 75

	lda PLAYERSTATUS
	and #$04
	jeq l_0FC1

; optimize FAIL ('STATUSPLAYING', MIDICar Player.pas), line = 76

	jsr STATUSPLAYING
l_0FC1
l_0FA9

; optimize OK (MIDICar Player.pas), line = 79

	lda _TM
	cmp OTM
	jeq l_0FDB

; optimize OK (MIDICar Player.pas), line = 81

	sta OTM

; optimize OK (MIDICar Player.pas), line = 82

	lda #$D3
	sta SCRADR
	lda #$39
	sta SCRADR+1
	lda <MIDFILES._TOTALTICKS
	sta PUTHEX.V
	lda >MIDFILES._TOTALTICKS
	sta PUTHEX.V+1
	lda #$08
	sta PUTHEX.N
	jsr PUTHEX

; -------------------  ASM Block 00000116  -------------------

  icl 'asms/uvmeters.a65' 
l_0FDB

; optimize OK (keyboard.inc), line = 1

	lda KEYB
	cmp #$FF
	jeq l_0FFD

; optimize OK (keyboard.inc), line = 3

	sta @CASETMP_0004
	cmp #$1C
	jne l_1009
@
	jmp b_0F8D					; break

	jmp a_0004
l_1009
	cmp #$0C
	jne l_1012
@

; optimize FAIL ('CHOICEPLAYLISTFILE', keyboard.inc), line = 5

	jsr CHOICEPLAYLISTFILE
	jmp a_0004
l_1012
	cmp #$0E
	beq @+
	cmp #$0F
	jne l_101E
@

; optimize FAIL ('DRAWPLAYLISTSELECTION', keyboard.inc), line = 8

	jsr DRAWPLAYLISTSELECTION

; optimize OK (keyboard.inc), line = 9

	lda #$00
	sta V

; optimize OK (keyboard.inc), line = 10

	lda KEYB
	cmp #$0E
	jne l_1035

; optimize OK (keyboard.inc), line = 12

	lda YFILE
	jeq l_1048

; optimize FAIL (0, keyboard.inc), line = 13

	dec YFILE
	jmp l_1056
l_1048

; optimize OK (keyboard.inc), line = 15

	lda SHFILE
	jeq l_1068
	lda #$FF
	sta V
l_1068
l_1056
l_1035

; optimize OK (keyboard.inc), line = 17

	lda KEYB
	cmp #$0F
	jne l_1083

; optimize OK (keyboard.inc), line = 19

	lda YFILE
	cmp #$0F
	jcs l_1096

; optimize FAIL (0, keyboard.inc), line = 20

	inc YFILE
	jmp l_10A4
l_1096

; optimize OK (keyboard.inc), line = 22

	lda TOTALFILES
	sub YFILE
	sta :STACKORIGIN+10
	lda #$00
	sbc #$00
	sta :STACKORIGIN+STACKWIDTH+10
	lda #$00
	sbc #$00
	sta :STACKORIGIN+STACKWIDTH*2+10
	lda #$00
	sbc #$00
	sta :STACKORIGIN+STACKWIDTH*3+10
	lda :STACKORIGIN+10
	sub #$01
	sta :STACKORIGIN+10
	lda :STACKORIGIN+STACKWIDTH+10
	sbc #$00
	sta :STACKORIGIN+STACKWIDTH+10
	lda :STACKORIGIN+STACKWIDTH*2+10
	sbc #$00
	sta :STACKORIGIN+STACKWIDTH*2+10
	lda :STACKORIGIN+STACKWIDTH*3+10
	sbc #$00
	bne @+
	lda :STACKORIGIN+STACKWIDTH*2+10
	bne @+
	lda :STACKORIGIN+STACKWIDTH+10
	bne @+
	lda SHFILE
	cmp :STACKORIGIN+10
@
	jcs l_10C2
	lda #$01
	sta V
l_10C2
l_10A4
l_1083

; optimize OK (keyboard.inc), line = 24

	lda V
	jeq l_10DD

; optimize OK (keyboard.inc), line = 26

	lda SHFILE
	add V
	sta SHFILE

; optimize OK (keyboard.inc), line = 27

	jsr GOTONENTRY

; optimize FAIL ('SHOWPLAYLIST', keyboard.inc), line = 28

	jsr SHOWPLAYLIST
l_10DD

; optimize OK (keyboard.inc), line = 30

	lda SHFILE
	add YFILE
	sta CURFILE

; optimize OK (keyboard.inc), line = 31

	cmp TOTALFILES
	jcc l_1108
	ldy TOTALFILES
	dey
	sty CURFILE
l_1108

; optimize FAIL ('DRAWPLAYLISTSELECTION', keyboard.inc), line = 35

	jsr DRAWPLAYLISTSELECTION

	jmp a_0004
l_101E
	cmp #$00
	jne l_111F
@

; optimize OK (keyboard.inc), line = 39

	lda PLAYERSTATUS
	eor #$04
	sta PLAYERSTATUS

; optimize FAIL ('ISLOOPED', keyboard.inc), line = 40

	jsr ISLOOPED

	jmp a_0004
l_111F
	cmp #$25
	jne l_1133
@

; optimize FAIL ('CLEARUVMETERS', keyboard.inc), line = 44

	jsr CLEARUVMETERS

; optimize OK (keyboard.inc), line = 45

	lda PLAYERSTATUS
	eor #$02
	sta PLAYERSTATUS

	jmp a_0004
l_1133
	cmp #$27
	jne l_1147
@

; optimize OK (keyboard.inc), line = 50

	lda PLAYERSTATUS
	eor #$01
	sta PLAYERSTATUS

; optimize FAIL ('SETCOLORS', keyboard.inc), line = 51

	jsr SETCOLORS

	jmp a_0004
l_1147
	cmp #$0A
	jne l_115B
@

; optimize OK (keyboard.inc), line = 55

	lda MIDFILES._TIMERSTATUS
	jpl l_1171

; optimize FAIL ('STATUSPLAYING', keyboard.inc), line = 57

	jsr STATUSPLAYING
	jmp l_117C
l_1171

; optimize FAIL ('STATUSPAUSE', keyboard.inc), line = 58

	jsr STATUSPAUSE
l_117C

	jmp a_0004
l_115B
	cmp #$3E
	jne l_1186
@

; optimize FAIL ('STATUSSTOPPED', keyboard.inc), line = 60

	jsr STATUSSTOPPED
	jmp a_0004
l_1186
	cmp #$34
	beq @+
	cmp #$36
	beq @+
	cmp #$37
	jne l_1194
@

; optimize OK (keyboard.inc), line = 63

	lda KEYB
	cmp #$36
	jne l_11A6
	lda MIDFILES.TEMPOSHIFT
	add #$20
	sta MIDFILES.TEMPOSHIFT
	lda MIDFILES.TEMPOSHIFT+1
	adc #$4E
	sta MIDFILES.TEMPOSHIFT+1
	lda MIDFILES.TEMPOSHIFT+2
	adc #$00
	sta MIDFILES.TEMPOSHIFT+2
	lda MIDFILES.TEMPOSHIFT+3
	adc #$00
	sta MIDFILES.TEMPOSHIFT+3
l_11A6

; optimize OK (keyboard.inc), line = 64

	lda KEYB
	cmp #$37
	jne l_11BC
	lda MIDFILES.TEMPOSHIFT
	sub #$20
	sta MIDFILES.TEMPOSHIFT
	lda MIDFILES.TEMPOSHIFT+1
	sbc #$4E
	sta MIDFILES.TEMPOSHIFT+1
	lda MIDFILES.TEMPOSHIFT+2
	sbc #$00
	sta MIDFILES.TEMPOSHIFT+2
	lda MIDFILES.TEMPOSHIFT+3
	sbc #$00
	sta MIDFILES.TEMPOSHIFT+3
l_11BC

; optimize OK (keyboard.inc), line = 65

	lda KEYB
	cmp #$34
	jne l_11D2
	lda #$00
	sta MIDFILES.TEMPOSHIFT
	sta MIDFILES.TEMPOSHIFT+1
	sta MIDFILES.TEMPOSHIFT+2
	sta MIDFILES.TEMPOSHIFT+3
l_11D2

; optimize FAIL ('MIDFILES.SETTEMPO', keyboard.inc), line = 66

	jsr MIDFILES.SETTEMPO

l_1194
a_0004

; optimize OK (keyboard.inc), line = 69

	lda #$FF
	sta KEYB
l_0FFD

; optimize OK (MIDICar Player.pas), line = 88

	jmp l_0F8D
b_0F8D

; optimize FAIL ('UNSETNMI', MIDICar Player.pas), line = 91

	jsr UNSETNMI

; optimize FAIL ('EXIT2DOS', MIDICar Player.pas), line = 93

	jsr EXIT2DOS

; ------------------------------------------------------------

CHARS_ADDR	= $3000
SCREEN_ADDR	= $3400
SCREEN_WORK	= $36F8
SCREEN_TIME	= $39C8
SCREEN_STATUS	= $39DC
SCREEN_FOOT	= $3A04
UVMETER_ADDR	= $3B00
DLIST_ADDR	= $3FB7
PLAYLIST_ADDR	= $2000
START_INFO_ADDR	= $2C00
TRACK_DATA_ADDR	= $2E00
MIDI_DATA_ADDR	= $4000
FREE_MEM	= $23
F_CLEAR	= $20
PS_COLORSET	= $01
PS_VIEW	= $02
PS_LOOP	= $04
PLAYLIST_VISIBLE_CHARS	= $1E
FE_PLS	= $504C5300
FE_DIR	= $A4A9B200
adr.CHANNELSCRADR	= [DATAORIGIN+$0090] .array [16] .word
.var CHANNELSCRADR	= adr.CHANNELSCRADR .word
adr.PLAYLISTSCRADR	= [DATAORIGIN+$00B0] .array [16] .word
.var PLAYLISTSCRADR	= adr.PLAYLISTSCRADR .word
PLAYERSTATUS	= $4A
TOTALXMS	= $4B
SCRADR	= $D4
MCBASEADDR	= $D8
PLS	= $DA
_TM	= $14
OTM	= DATAORIGIN+$00D0
CHN	= DATAORIGIN+$00D1
YFILE	= DATAORIGIN+$00D2
SHFILE	= DATAORIGIN+$00D3
CURFILE	= DATAORIGIN+$00D4
TOTALFILES	= DATAORIGIN+$00D5
V	= DATAORIGIN+$00D6
FIRSTTIME	= DATAORIGIN+$00D7
ISSTOPPED	= DATAORIGIN+$00D8
adr.CURDEV	= [DATAORIGIN+$00D9] .array [4]
.var CURDEV	= adr.CURDEV .word
adr.FN	= $0500
.var FN	= adr.FN .word
adr.OUTSTR	= $0580
.var OUTSTR	= adr.OUTSTR .word
LAST_BANK	= DATAORIGIN+$00DD
LAST_ADR	= DATAORIGIN+$00DE
NMIEN	= $D40E
NMIVEC	= $FFFA
OLDNMIVEC	= DATAORIGIN+$00E0
adr.COLORS	= CODEORIGIN+$0118
.var COLORS	= adr.COLORS .word
adr.GM_RESET	= CODEORIGIN+$0122
.var GM_RESET	= adr.GM_RESET .word
K_L	= $00
K_LEFT	= $06
K_RIGHT	= $07
K_P	= $0A
K_RETURN	= $0C
K_UP	= $0E
K_DOWN	= $0F
K_ESC	= $1C
K_SPACE	= $21
K_M	= $25
K_INVERS	= $27
K_TAB	= $2C
K_DELETE	= $34
K_CLEAR	= $36
K_INSERT	= $37
K_CAPS	= $3C
K_S	= $3E
KEYB	= $02FC
PUTTEXTINVERT	= DATAORIGIN+$00E4
SDMACTL	= DATAORIGIN+$00E5
DMACTL	= $D400
SDLST	= $0230
CHBASE	= $02F4
SOUNDR	= $41
@CASETMP_0004	= DATAORIGIN+$012A
@exit

@halt	ldx #$00
	txs
	.ifdef MAIN.@DEFINES.ROMOFF
	inc portb
	.fi

	ldy #$01

	rts

; ------------------------------------------------------------

IOCB@COPY	:16 brk

; ------------------------------------------------------------

.local	@DEFINES
ATARI
USE_FIFO
ROMOFF
.endl

.local	@RESOURCE
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	.fi

	.ifdef MAIN.MC6850.@UnitInit
	jsr MAIN.MC6850.@UnitInit
	.fi

	.ifdef MAIN.MIDI_FIFO.@UnitInit
	jsr MAIN.MIDI_FIFO.@UnitInit
	.fi

	.ifdef MAIN.CIO.@UnitInit
	jsr MAIN.CIO.@UnitInit
	.fi

	.ifdef MAIN.MIDFILES.@UnitInit
	jsr MAIN.MIDFILES.@UnitInit
	.fi

	.ifdef MAIN.MISC.@UnitInit
	jsr MAIN.MISC.@UnitInit
	.fi
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	ift .SIZEOF(MAIN.MC6850) > 0
	.print 'MC6850: ',MAIN.MC6850,'..',MAIN.MC6850+.SIZEOF(MAIN.MC6850)-1
	eif

	ift .SIZEOF(MAIN.MIDI_FIFO) > 0
	.print 'MIDI_FIFO: ',MAIN.MIDI_FIFO,'..',MAIN.MIDI_FIFO+.SIZEOF(MAIN.MIDI_FIFO)-1
	eif

	ift .SIZEOF(MAIN.CIO) > 0
	.print 'CIO: ',MAIN.CIO,'..',MAIN.CIO+.SIZEOF(MAIN.CIO)-1
	eif

	ift .SIZEOF(MAIN.MIDFILES) > 0
	.print 'MIDFILES: ',MAIN.MIDFILES,'..',MAIN.MIDFILES+.SIZEOF(MAIN.MIDFILES)-1
	eif

	ift .SIZEOF(MAIN.MISC) > 0
	.print 'MISC: ',MAIN.MISC,'..',MAIN.MISC+.SIZEOF(MAIN.MISC)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',MAIN.@RESOURCE-1

; ------------------------------------------------------------

	org $3B40

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $01

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 299

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

	run START

; ------------------------------------------------------------

.macro	STATICDATA
.by  $00 $00 $02 $7E $7F $00 $02 $FE  $FF $00 $05 $FB $00 $FC $00 $FD  $00 $04 $2D $65 $6D $1A $00 $02
.by  $2B $22 $00 $02 $45 $3A $00 $05  $3B $00 $FC $00 $FD $00 $09 $4E  $B0 $EC $E1 $F9 $E9 $EE $E7 $CE
.by  $00 $09 $4E $AE $EF $80 $F3 $EF  $EE $E7 $CE $00 $05 $FB $00 $3C  $00 $FD $00 $09 $4E $80 $B0 $E1
.by  $F5 $F3 $E5 $80 $CE $00 $05 $FB  $00 $FC $00 $3D $00 $09 $4E $B3  $F4 $EF $F0 $F0 $E5 $E4 $CE $00
.by  $09 $4E $AC $EF $E1 $E4 $E9 $EE  $E7 $80 $00 $13 $4E $B2 $E5 $E1  $E4 $E9 $EE $E7 $80 $E4 $E9 $F2
.by  $E5 $E3 $F4 $EF $F2 $F9 $80 $00  $12 $4E $B2 $E5 $E1 $E4 $E9 $EE  $E7 $80 $F0 $EC $E1 $F9 $EC $E9
.by  $F3 $F4 $80 $00 $14 $4E $B5 $EE  $F3 $F5 $F0 $F0 $EF $F2 $F4 $E5  $E4 $80 $E6 $EF $F2 $ED $E1 $F4
.by  $CE $00 $14 $4E $AE $EF $F4 $80  $E5 $EE $EF $F5 $E7 $E8 $F4 $80  $ED $E5 $ED $EF $F2 $F9 $CE $00
.by  $11 $4E $AE $EF $F4 $80 $E1 $80  $AD $A9 $A4 $A9 $80 $E6 $E9 $EC  $E5 $CE $00 $0C $4E $A9 $8F $AF
.by  $80 $A5 $F2 $F2 $EF $F2 $80 $83  $00 $02 $44 $3A $00 $08 $4E $B3  $F4 $E1 $F4 $F5 $F3 $CE $00 $09
.by  $4E $A3 $EF $F5 $EE $F4 $E5 $F2  $CE $00 $0B $4E $A4 $E9 $F2 $E5  $E3 $F4 $EF $F2 $F9 $CE $00 $0A
.by  $4E $B0 $EC $E1 $F9 $EC $E9 $F3  $F4 $CE $00 $03 $2A $2E $2A $00  $A8 $00 $0A $08 $0A $A8 $0A $00
.by  $02 $00 $F0 $7E $7F $09 $01 $F7  $29 $1C $1D $1E
.endm

	end
