; get event byte
    ldy #0
    lda (MAIN.MIDFILES._ptr),y
; check Status run (7 bit clear)
    bpl status_run

; save readed byte in Status Run
    sta MAIN.MIDFILES._eStatusRun
; move readed byte to Y-reg (it is current event register)

    inc MAIN.MIDFILES._ADR
    bne eventCase     ; skip MemBoundCheck if page has not been crossed
    inc MAIN.MIDFILES._ADR+1
    jsr MAIN.MIDFILES.memBoundCheck+5
; restore event in A-reg
    lda MAIN.MIDFILES._eStatusRun
    jmp eventCase

status_run:
; get last event from Status Run
    lda MAIN.MIDFILES._eStatusRun
