  lda _adr            ; get LSB of address
  beq checkMemType    ; zero means, we crossing the page. Check block bounds
  rts

checkMemType
  lda _adr+1          ; get MSB of address

checkXMSBound         ; extender memory window $4000..$7fff
  cmp #$80            ; the bank's memory area ends at $7fff
  beq switchXMSBank   ; if MSB addres is out of this address, we need switch bank

  rts

switchXMSBank:
  ldy _bank           ; get current bank index
  dey                 ; decrement current bank index
  beq outOfMem        ; if zero, means we have end of memeory

  lda $100,y          ; get bank set
  sty _bank           ; store current bank index
  sta PORTB           ; set PORTB (switch bank)
  lda #$40            ; set MSB address to the begining of bank
  sta _adr+1
  rts

outOfMem:
  lda #ERR_NOT_ENOUGHT_MEMORY
  sta SYSTEM.IOResult