    .local HEX_Digit2A

    sec
    cmp #'0'
    smi:sbc #'0'
    cmp #10
    spl:rts
    cmp #$11
    bpl @+
    sec
    rts
@:
    smi:sbc #7
    cmp #16

exit:
    rts
; c=0 - Hex digit is correct; A=decimal digit
; c=1 - error; A=dirt
    .endl

    .local A2HEX

    pha
    :4 lsr
    jsr putHexCharToMsg
    pla
    and #$0f
    jsr putHexCharToMsg

    rts

putHexCharToMsg:
    tax
    lda hex,x
    sta msgptr:$ffff

    inc msgptr
    bcc endPut
    inc msgptr+1

endPut:
    rts

hex:
    dta c'0123456789abcdef'

    .endl