    .local
EOST = $ff

nextParameter:
    jsr get_param
    bcc endOfCMD

    ldx #0
    lda parbuf,x
    cmp #'/'
    bne noSwitch

; switches

    inx
    lda parbuf,x

    ldy #0

switch_loop:
    cmp #EOST
    beq switchNotFound

    cmp switchTab,y
    beq switchFound

nextSwitch:
    iny
    iny
    iny
    jmp switch_loop

switchFound:
    lda switchTab+1,Y
    sta callSwitch
    lda switchTab+2,Y
    sta callSwitch+1

    jsr callSwitch:$ffff
    jmp nextParameter

switchNotFound:

noSwitch:

    jmp nextParameter

; -----------------------

switchTab:
    dta 'D',a(load_driver)
    dta 'R',a(set_refreshRate)
    dta 'C',a(set_colors)
    dta 'S',a(set_sysexMsg)
    dta EOST

    .endl
