    .local
EOST = $ff

nextParameter:
    jsr get_param
    bcc endOfCMD

.ifdef DEBUG
    m@print parbuf
.endif

    ldx #0
    lda parbuf,x
    cmp #'/'
    bne noSwitch

; switches

    inx
    ldy #0

switch_loop:
    lda parbuf,x
    cmp switchTab,y
    beq switchFound

    lda switchTab,Y
    cmp #EOST
    beq switchNotFound

nextSwitch:
    iny
    iny
    iny

    jmp switch_loop

switchFound:
    lda switchTab+1,Y
    sta callSwitch
    lda switchTab+2,Y
    sta callSwitch+1

    jsr callSwitch:$ffff
    jmp nextParameter

switchNotFound:
    lda #<MSG_UNRECOGNIZED_SWITCH_PARAM
    ldy #>MSG_UNRECOGNIZED_SWITCH_PARAM
    jmp exit2DOS

noSwitch:
    jsr set_file_spec

    jmp nextParameter

; -----------------------

switchTab:
    dta 'D',a(load_driver)
    dta 'A',a(set_driverBaseAddr)
    dta 'R',a(set_refreshRate)
    dta 'C',a(set_colors)
    dta 'S',a(set_sysexMsg)
    dta EOST

    .endl
