detect_xms_by_sdx:

    .local
; extended RAM detect by SDX

; incrase T_ pointer to the beginig table of portb calulation

    lda T_
    add #$08-1
    sta T_
    lda T_+1
    adc #$00
    sta T_+1

; get free banks
    ldy #_nbanks
    lda (comtab),y
    add #4
    sta AEXTMEM

; get values of port_b for free banks

    ldx #4

l1  txa
    pha
    lsr
    lsr
    tay
    pla
    and #$03
    asl
    asl
    ora (T_),y

    and #$fe
    sta.w $00fd,x

    inx
    cpx AEXTMEM
    bmi l1

    lda AEXTMEM
    sub #4
    tay

    rts

    .endl