ext_b  = $4000       ;cokolwiek z zakresu $4000-$7FFF
axlon  = $cfff
bsav   = $0600

; procedura
detect_axlon
       ldx #$ff      ;zapamiętanie bajtów ext
_p0    stx axlon
       lda ext_b
       sta bsav,x
       stx ext_b     ;oznaczenie bankow
       dex           ;koniecznie w kolejnosci malejacej
       cpx #$ff
       bne _p0

       inx

_p1    inx           ;sprawdzenie numerow bankow
       beq _x1
       stx axlon
       cpx ext_b
       beq _p1       ;pierwsza niezgodnosc przerywa petle

_x1    dex           ;odliczamy bank podstawowy
       txa
       tay

       ldx #$00      ;przywrocenie wartosci
_p2    stx axlon
       lda bsav,x
       sta ext_b
       inx
       bne _p2

       stx axlon     ;ustaw bank podstawowy
       rts
