    .local get_param

    ldy lbufpos:#0

    lda #' '
    sta oldchar

    ldx #0

; -------------------
; start of param loop

_param_loop:
    lda (cmdlnVec),y
    iny

; check for space - its means enf of parameter
    cmp #' '
    bne _checkEOL
; trim spaces
    cmp oldchar:#0
    beq _param_loop
    bne _get_param

; check EOL - its means end of command line
_checkEOL:
    cmp #$9b
    beq _end_command_line
    cmp #$00
    beq _end_command_line

; store character in current parameter
    sta oldchar
    sta parbuf,x
    inx

    bne _param_loop

; end of param loop
; -----------------

_end_command_line:
; decrase LBUF position
    dey

; check parameter length
; if its zero, means no more parameters
    cpx #0
    beq _no_more_params
; otherwise, we have parameter
    bne _get_param

_no_more_params
; clear C flag to indicate there is no more parameters
    clc

    rts

_get_param
; set EOL at end of param
    lda #$9b
    sta parbuf,x

; store LBUF position
    sty lbufpos
    sec
    rts

    .endl