    .local mlprint

nextLine
    jsr print

    lda CIO.icbufl
    add CIO.icbufa
    sta ptr
    lda CIO.icbufl+1
    adc CIO.icbufa+1
    sta ptr+1

    lda ptr:$ffff
    cmp #$ff
    beq endmlprint

    lda ptr
    ldy ptr+1

    jmp nextLine

endmlprint
    rts

    .endl

    .local Print

    ldx #$00        ; IOCB Channel #0 - normaly is a E:

    sta CIO.ICBUFA,X
    tya
    sta CIO.ICBUFA+1,X

    lda CIO.ICCHID,x
    bmi ExitPRINT

    lda #$ff
    sta CIO.ICBUFL,X


    jmp CIO._putRecord

ExitPRINT:
    rts

    .endl