    .local set_defaults

; refresh rate
    lda #1
    sta refreshRate

; color set
    lda #%00000000
    ;       ||
    ;       |+--color set: primary
    ;       +---volume meters: on
    sta screenStatus

; loop mode
    lda #%01
    ;    %00 play once
    ;    %01 repeat one
    ;    %10 repeat all
    ;    %11 shuffle
    ora #%01000000
    ;      1 - determine song length
    sta playerStatus

; colors
    ldy #9
@:
    lda defaultColors,Y
    sta colors_tab,Y
    dey
    bpl @-

; sysex message
    ldy #7
@:
    lda defaultSysExMsg,y
    sta SysEx_MSG-1,Y
    dey
    bpl @-

; file specification
    ldy #0
@:
    lda defaultFileSpec,Y
    sta outstr,Y
    iny
    cmp #$9b
    bne @-

    rts

defaultFileSpec:
    dta 2,c'D:',$9b

defaultColors:
; primary
    dta $A8,$0A,$00,$02,$00
; secondary
    dta $A8,$00,$0A,$08,$0A

defaultSysExMsg:
    dta 6, $f0, $7e, $7f, $09, $01, $f7

    .endl