    .local set_defaults

; Default MC Base address - no MC!
    lda #<100
    sta driverBaseAddr
    lda #>100
    sta driverBaseAddr+1

; refresh rate
    lda #1
    sta refreshRate

; color set
    lda #%00000000
    ;       ||
    ;       |+--color set: primary
    ;       +---volume meters: on
    sta screenStatus

; loop mode
    lda #%01
    ;    %00 play once
    ;    %01 repeat one
    ;    %10 repeat all
    ;    %11 shuffle
    ora #%01000000
    ;      1 - determine song length
    sta playerStatus

; colors
    ldy #15
@:
    lda defaultColors,Y
    sta colors_tab,Y
    dey
    bpl @-

; sysex message
    ldy #7
@:
    lda defaultSysExMsg,y
    sta SysEx_MSG-1,Y
    dey
    bpl @-

; file specification
    ldy #0
@:
    lda defaultFileSpec,Y
    sta outstr,Y
    iny
    cmp #$9b
    bne @-

    rts

defaultFileSpec:
    dta 2,c'D:',$9b

defaultColors:
; primary
;       705,706,707,708,709,710,711,712
    dta $00,$F8,$FF,$28,$98,$A0,$A8,$A0
; secondary
    dta $00,$0F,$00,$A8,$88,$00,$A8,$00

defaultSysExMsg:
    dta 7, $FF, $f0, $7e, $7f, $09, $01, $f7

    .endl