; verify that the loaded file is a valid driver file

    .local verify_Driver
.ifdef DEBUG
    m@print msg_DriverTest
.endif

    ldx #15
driverTestLoop:
    lda $2000,x
    cmp #$4c        ; $4c=jmp
    beq next

    lda isLoaded
    bne wrong_driver

    m@print (MSG_ERRNO+5)
    clc
    rts

wrong_driver:
    m@print MSG_NODRIVER

    clc
    rts

next:
    dex
    dex
    dex
    bpl driverTestLoop


.ifdef DEBUG
    m@print msg_DriverInit
.endif

; call driver - init

    jsr $2000

    rts

    .endl
