    org $8000

EOL = $9B

BOOT?  = $09
DOSVEC  = $0A
AEXTMEM = $4B
MCBASE  = $D8
PORTB   = $D301

START:

; SpartaDOS X detect
step2:
    jsr detect_sdx
    sta isSDX
    cmp #$ff
    beq step3

; SDX user

    jsr detect_xms_by_sdx

    jmp run_mcplay

; extended RAM detection for non-SDX user

; AXLON Memory extention detect
step3:
    jsr detect_axlon
    cpy #$00
    beq step4
    lda #<AXLON_FOUND
    ldy #>AXLON_FOUND
    ; jsr PRINT
    jmp exit2DOS

; Determine extended memory size (PORTB based)
step4:
    jsr detect_xms

run_mcplay:
	sty AEXTMEM

    lda #$fe
    sta $0100

; Detect Command Line
    jsr detect_CMD
    bne endOfCMD

getParameters:
    icl 'asm/check_param.a65'

endOfCMD:
    lda load_driver.isLoaded
    bne skipTestDriver

    jsr test_driver
    bcc skipTestDriver

    lda #<MSG_DRIVERNEED
    ldy #>MSG_DRIVERNEED

    jsr mlprint

    jmp exit2DOS+3      ; skip print

skipTestDriver:

; Turn off BASIC

    lda PORTB
    ora #2
    sta PORTB

    rts

exit2DOS:
kbcodes = $02FC

    jsr print

    lda isSDX
    cmp #$FF
    bne exit

wait4key:
    lda kbcodes
    cmp #$ff
    beq wait4key
    ldx #$ff
    stx kbcodes

exit:
    jmp (DOSVEC)

;

    ; icl 'asm/detect_CMD.a65'
    ; icl 'asm/detect_mc.a65'
    icl 'asm/detect_axlon.a65'
    icl 'asm/detect_sdx.a65'
    icl 'asm/detect_xms.a65'
    icl 'asm/detect_xms_by_sdx.a65'
    icl 'asm/A2hex.a65'
    icl 'asm/detect_CMD.a65'
    icl 'asm/get_param.a65'
    icl 'asm/load_driver.a65'
    icl 'asm/test_driver.a65'
    icl 'asm/CIO.a65'
    icl 'asm/print.a65'

//
//

; Strings
; MIDICAR_EXIST:
;     dta 'Yoppie! MIDICar found at $'
; MIDICAR_BASE:
;     dta 'xxxx',$9b
; MIDICAR_NOT_FOUND:
;     dta 'Ouch! MIDICar not found :(',$9B
AXLON_FOUND:
    dta 'Oh, AXLON extention is not supported :(',EOL
MSG_NO_DOS:
    dta c'Need DOS',EOL
MSG_IOERR:
    dta c'I/O Error $'
MSG_ERRNO:
    dta c'00 - Driver not loaded.',EOL
MSG_DRV_TWICE:
    dta c'Unable to load more drivers.',EOL
MSG_NODRIVER:
    dta c'Specified file isnt correct driver.',EOL
MSG_DRIVERNEED:
    dta c'Specify driver using:',EOL
    dta c'MCPLAY /Dx:filename.ext',EOL
    dta EOL
    dta c'or try load it, before run MCP!',EOL
    dta $ff

isSDX:
    .byte 0

parbuf  equ *

    ini START