ptrreg = $88;

  ldy #0
  lda (ptrreg),y
  add #1
  sta fnlen

  add #3
  adc fileList
  bcc continueAdd
  lda fileList+1
  adc #0
  cmp #$FF        ; end of list page
  bne continueAdd

  lda #ERR_FULL_LIST
  sta SYSTEM.IOResult

  rts

continueAdd:

  ldy #0
  lda MAIN.MIDFILES._bank
  sta (fileList),y
  iny
  lda MAIN.MIDFILES._adr
  sta (fileList),y
  iny
  lda MAIN.MIDFILES._adr+1
  sta (fileList),y
  iny

  lda ptrreg
  sta eptr
  lda ptrreg+1
  sta eptr+1

  txa:pha

  ldx #1
loop:
  lda eptr:$2000,x
  sta (fileList),y
  iny
  inx
  cpx fnlen:#00
  bmi loop

storeEOFN:
  lda #$9B
  sta (fileList),y
  iny

  tya
  add fileList
  sta fileList
  scc:inc fileList+1

  inc totalFiles

  pla:tax
