ptrreg = $88;

  txa:pha

  ldy #0
  lda (ptrreg),y
  add #1
  sta fnlen

  ldy #0
  lda MAIN.MIDFILES._bank
  sta (fileList),y
  iny
  lda MAIN.MIDFILES._adr
  sta (fileList),y
  iny
  lda MAIN.MIDFILES._adr+1
  sta (fileList),y
  iny

  lda ptrreg
  sta eptr
  lda ptrreg+1
  sta eptr+1

  ldx #1
loop:
  lda eptr:$2000,x
  sta (fileList),y
  iny
  inx
  cpx fnlen:#00
  bmi loop

storeEOFN:
  lda #$9B
  sta (fileList),y
  iny

  tya
  add fileList
  sta fileList
  scc:inc fileList+1

  inc totalFiles

  pla:tax
