ptrreg = $88;

  ldy #0
  lda (ptrreg),y
  add #1
  sta fnlen

  add #3          ; 3 is a size of entry sets
  adc fileList
  bcc continueAdd
  lda fileList+1
  adc #0
  cmp #$D0        ; memory page that end of list
  bne continueAdd

  lda #ERR_FULL_LIST
  sta SYSTEM.IOResult

  rts

continueAdd:

; store sets of entry
  ldy #0
  lda MAIN.MIDFILES._bank
  sta (fileList),y
  iny
  lda MAIN.MIDFILES._adr
  sta (fileList),y
  iny
  lda MAIN.MIDFILES._adr+1
  sta (fileList),y
  iny

  lda ptrreg
  sta eptr
  lda ptrreg+1
  sta eptr+1

  txa:pha

  ldx #1
loop:
  lda eptr:$2000,x
  and #$7F
  sta (fileList),y
  iny
  inx
  cpx fnlen:#00
  bmi loop

storeEOFN:
  dey
  lda (fileList),y
  ora #$80
  ; lda #$9B
  sta (fileList),y
  iny

; increment list pointer
  tya
  add fileList
  sta fileList
  scc:inc fileList+1

; increment list counter
  inc totalFiles
  sne
  inc totalFiles+1

  pla:tax
