RTCLOK = $12
ATRACT = 77
SDLST  = $230;
KBCODE = $d209
SKSTAT = $d20f
DLPTR  = $d402
NMIRES = $d40f

SRTIMR = $022b
KEYDIS = $026d
KEYREP = $02da
KEYDEL = $02f1
CH     = $02fc
PCOLR0 = $02c0
COLPM0 = $d012

// systemowa procedure obsługi RTClock ($C0E2)
    cld
    sta rega
    ; stx regx
    sty regy
    STA NMIRES
    lda #0
    sta ATRACT

    lda SDLST
    sta DLPTR
    lda SDLST+1
    sta DLPTR+1

    inc RTCLOK+2
end_rtclk:

skipTHI:
// fragment systemowej procedury kopiowania rejestrów kolorów
//    ldx #$08
//colloop:
//    lda PCOLR0,x
//    sta COLPM0,x
//    dex
//    bpl colloop

// systemowa procedura obsługi klawiatry ($C1A1)
    lda SKSTAT
    and #$04
    beq skip_keyDelay
    lda KEYDEL
    beq skip_keyDelay
    dec KEYDEL

skip_keyDelay:
    lda SRTIMR
    beq end_key

    lda SKSTAT
    and #$04
    bne skip_key

    dec SRTIMR
    bne end_key
    lda KEYREP
    sta SRTIMR

    lda KBCODE
    jsr MAIN.KEYS.keyConv ; this procedure change Y-reg!
    jmp end_key

skip_key:
    lda #$00
    sta SRTIMR

end_key:

    lda rega:#0
    ; ldx regx:#0
    ldy regy:#0
