inreg  = $88
outReg = $8c

  .local

  txa:pha

  lda inreg
  sta inptr
  lda inreg+1
  sta inptr+1

; 0123456789abcdef01
;  *:FILENAMEEXT 000

  lda #$0b
  sta fpos

  ldx #3
  ldy #1

fnLoop:
  lda inptr:$2000,x
  cmp #' '
  beq skip
  sta (outreg),y
  iny
skip:
  inx
  cpx fpos:#11
  bne fnLoop

dot:
  cpx #$0e
  beq storeDot

  tya:pha
  iny
  lda #$0e
  sta fpos
  jmp fnLoop

storeDot:
  dey
  tya:tax   // move Y to X - string length
  pla:tay   // pop stored dot position

  stx len      // ex: X=$0a
  cmp len:#00   //     A=$09
                //   X-A=$0a-$09=-1($ff)
  bmi putDot

  dex
  jmp storeLen;

putDot:
  lda #'.'
  sta (outreg),y

storeLen:
  txa       // move string length to Accu
  ldy #0
  sta (outreg),y

  pla:tax

  .endl