  .local
  stx regX

  lda v
  sub oldv
  bcs update

  lda #0
  sta oldv
  jmp dontUpdate

update:
  beq dontUpdate
  tax

; calculate pixel-fill inside byte
  lda oldv
  and #%11
  tay

; calculate position offset on screen
  lda oldv
  :2 lsr @
  add #<screen_timeline
  sta scrptr
  ; lda #>screen_timeline
  ; adc #0
  ; sta scrptr+1

@:
  lda progress_data,y
  sta scrptr:screen_timeline
  dex
  bmi endUpdate
  iny
  cpy #4
  bne @-
  ldy #0

  inc scrptr
  bcs @-
  ; inc scrPtr+1
  ; bcc @-

endUpdate:
  ldx regX:#00

  lda v
  sta oldv

  jmp dontUpdate

; data
progress_data:
  .byte %01000000
  .byte %01010000
  .byte %01010100
  .byte %01010101

; variables
oldv  dta 0

;
dontUpdate:
  .endl