  .local
  stx regX

  lda v
  sub oldv
  bcs update

  lda #0
  sta oldv

update:
  beq dontUpdate
  tax

; calculate pixel-fill inside byte
  lda oldv
  and #%11
  tay

; calculate position offset on screen
  lda oldv
  :2 lsr @
  add #<screen_timeline
  sta scrptr
  ; lda #>screen_timeline
  ; adc #0
  ; sta scrptr+1

@:
  lda adr.TAB_PROGRESS_DATA,y
  sta scrptr:screen_timeline
  dex
  bmi endUpdate
  iny
  cpy #4
  bne @-
  ldy #0

  inc scrptr
  bcs @-
  ; inc scrPtr+1
  ; bcc @-

endUpdate:
  ldx regX:#00

  lda v
  sta oldv

dontUpdate:
  .endl