hlpptr = $D6
  lda playerStatus
  and #ps_view
  bne dontUpdateUVMeter

updateUVMeter:
  stx regx // txa:pha

  lda #<SCREEN_CHANNELS
  sta scradr
  lda #>SCREEN_CHANNELS
  sta scradr+1

  ldx #0
uvmeterLoop:
  lda MIDFILES.adr.CHNVOLUME,x
  beq dontUpdate

  cmp #4
  bpl decVol
  lda #0
  beq storeVol
decVol:
  sub #4
storeVol:
  sta MIDFILES.adr.CHNVOLUME,x

  lsr @
  and #%00111100

  add #<UVMETER_ADDR
  sta hlpptr
  lda #>UVMETER_ADDR
  sta hlpptr+1

  ldy #3            //2
  lda (hlpptr),y    //5*
  sta (scradr),y    //6
  dey               //2
  lda (hlpptr),y
  sta (scradr),y
  dey
  lda (hlpptr),y
  sta (scradr),y
  dey
  lda (hlpptr),y
  sta (scradr),y
  dey
                    //15*+39*

dontUpdate:
  lda scradr        //3
  add #40           //4
  sta scradr        //3
  scc:inc scradr+1  //2**+5

  inx
  cpx #16
  bne uvmeterLoop

  ldx regx:#00 // pla:tax
dontUpdateUVMeter