hlpptr = $88;

getEntry:
  txa:pha

  lda fileList
  sta entryptr
  lda fileList+1
  sta entryptr+1

  lda #0
  sta result

  ldx #3
  ldy #1
loop:
  lda entryptr:$C000,x
  bmi endEntry
  ; cmp #$9B
  ; beq endEntry
  sta (hlpptr),y
  inx
  iny
  bne loop

endEntry:
  cmp #$9B
  beq noEntry

  and #$7f
  sta (hlpptr),y
  iny
  lda #$9B
  sta (hlpptr),y

  bmi store ; always jump
  ; dey

  ; cpy #1
  ; bne store

noEntry:
  pla:tax
  rts

store:

  ldx #1
  stx result

  ; sec
  ; sbc #3            // decease position by 3
  dey
  tya
  ldy #0
  sta (hlpptr),y    // store as string length

  pla:tax
